==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar10
num_classes = 10
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.1
buffer_size = 10
grid_search = False
==================================================
Running with ewc_lambda=0.1, buffer_size=10

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........

-------------In FedALA++ Round number: 0-------------

Evaluate global model
Averaged Train Loss: 2.3039
Averaged Test Accurancy: 0.0937
Averaged Test AUC: 0.4940
Std Test Accurancy: 0.1815
Std Test AUC: 0.2182
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.428287506103516
Client: 0 	Std: 0.027970421284720794 	ALA epochs: 11
Client: 1 	Std: 0.04409027282816589 	ALA epochs: 11
Client: 2 	Std: 0.06129683841219636 	ALA epochs: 11
Client: 3 	Std: 0.06343153756227425 	ALA epochs: 11
Client: 4 	Std: 0.03771494200497418 	ALA epochs: 11
Client: 5 	Std: 0.03190528037924525 	ALA epochs: 11
Client: 6 	Std: 0.02380198339480371 	ALA epochs: 11
Client: 7 	Std: 0.049124336806351705 	ALA epochs: 11
Client: 8 	Std: 0.05192225520454223 	ALA epochs: 11
Client: 9 	Std: 0.06485646959243409 	ALA epochs: 11
Client: 10 	Std: 0.09722492144868725 	ALA epochs: 11
Client: 11 	Std: 0.07025654372618019 	ALA epochs: 11
Client: 12 	Std: 0.02846725152459954 	ALA epochs: 11
Client: 13 	Std: 0.061715770512109205 	ALA epochs: 11
Client: 14 	Std: 0.038964503284834424 	ALA epochs: 11
Client: 15 	Std: 0.054858514247334726 	ALA epochs: 11
Client: 16 	Std: 0.056165593706270216 	ALA epochs: 11
Client: 17 	Std: 0.03302168535493008 	ALA epochs: 11
Client: 18 	Std: 0.03418128578380072 	ALA epochs: 11
Client: 19 	Std: 0.03616782852348855 	ALA epochs: 11

-------------In FedALA++ Round number: 1-------------

Evaluate global model
Averaged Train Loss: 1.1075
Averaged Test Accurancy: 0.7837
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.1991
Std Test AUC: 0.0356
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 20.006608247756958

-------------In FedALA++ Round number: 2-------------

Evaluate global model
Averaged Train Loss: 0.6437
Averaged Test Accurancy: 0.8073
Averaged Test AUC: 0.9678
Std Test Accurancy: 0.1746
Std Test AUC: 0.0344
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.620110988616943

-------------In FedALA++ Round number: 3-------------

Evaluate global model
Averaged Train Loss: 0.5426
Averaged Test Accurancy: 0.8243
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.1583
Std Test AUC: 0.0329
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.660982847213745

-------------In FedALA++ Round number: 4-------------

Evaluate global model
Averaged Train Loss: 0.5030
Averaged Test Accurancy: 0.8333
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.1494
Std Test AUC: 0.0321
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.571670055389404

-------------In FedALA++ Round number: 5-------------

Evaluate global model
Averaged Train Loss: 0.4801
Averaged Test Accurancy: 0.8387
Averaged Test AUC: 0.9745
Std Test Accurancy: 0.1421
Std Test AUC: 0.0317
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.539979457855225

-------------In FedALA++ Round number: 6-------------

Evaluate global model
Averaged Train Loss: 0.4546
Averaged Test Accurancy: 0.8447
Averaged Test AUC: 0.9756
Std Test Accurancy: 0.1391
Std Test AUC: 0.0300
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.577675104141235

-------------In FedALA++ Round number: 7-------------

Evaluate global model
Averaged Train Loss: 0.4350
Averaged Test Accurancy: 0.8489
Averaged Test AUC: 0.9762
Std Test Accurancy: 0.1341
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.000759601593018

-------------In FedALA++ Round number: 8-------------

Evaluate global model
Averaged Train Loss: 0.4210
Averaged Test Accurancy: 0.8566
Averaged Test AUC: 0.9767
Std Test Accurancy: 0.1296
Std Test AUC: 0.0284
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.050659894943237

-------------In FedALA++ Round number: 9-------------

Evaluate global model
Averaged Train Loss: 0.4075
Averaged Test Accurancy: 0.8605
Averaged Test AUC: 0.9772
Std Test Accurancy: 0.1274
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.695668697357178

-------------In FedALA++ Round number: 10-------------

Evaluate global model
Averaged Train Loss: 0.3963
Averaged Test Accurancy: 0.8622
Averaged Test AUC: 0.9776
Std Test Accurancy: 0.1257
Std Test AUC: 0.0281
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.643516302108765

-------------In FedALA++ Round number: 11-------------

Evaluate global model
Averaged Train Loss: 0.3871
Averaged Test Accurancy: 0.8646
Averaged Test AUC: 0.9778
Std Test Accurancy: 0.1255
Std Test AUC: 0.0277
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.659173488616943

-------------In FedALA++ Round number: 12-------------

Evaluate global model
Averaged Train Loss: 0.3795
Averaged Test Accurancy: 0.8666
Averaged Test AUC: 0.9781
Std Test Accurancy: 0.1228
Std Test AUC: 0.0272
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.506110191345215

-------------In FedALA++ Round number: 13-------------

Evaluate global model
Averaged Train Loss: 0.3740
Averaged Test Accurancy: 0.8691
Averaged Test AUC: 0.9783
Std Test Accurancy: 0.1193
Std Test AUC: 0.0269
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.056859016418457

-------------In FedALA++ Round number: 14-------------

Evaluate global model
Averaged Train Loss: 0.3671
Averaged Test Accurancy: 0.8700
Averaged Test AUC: 0.9785
Std Test Accurancy: 0.1182
Std Test AUC: 0.0265
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.824491024017334

-------------In FedALA++ Round number: 15-------------

Evaluate global model
Averaged Train Loss: 0.3632
Averaged Test Accurancy: 0.8711
Averaged Test AUC: 0.9787
Std Test Accurancy: 0.1187
Std Test AUC: 0.0268
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.003894805908203

-------------In FedALA++ Round number: 16-------------

Evaluate global model
Averaged Train Loss: 0.3586
Averaged Test Accurancy: 0.8708
Averaged Test AUC: 0.9790
Std Test Accurancy: 0.1260
Std Test AUC: 0.0263
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.995190858840942

-------------In FedALA++ Round number: 17-------------

Evaluate global model
Averaged Train Loss: 0.3556
Averaged Test Accurancy: 0.8715
Averaged Test AUC: 0.9789
Std Test Accurancy: 0.1190
Std Test AUC: 0.0261
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.638932228088379

-------------In FedALA++ Round number: 18-------------

Evaluate global model
Averaged Train Loss: 0.3494
Averaged Test Accurancy: 0.8755
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.1157
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.633036613464355

-------------In FedALA++ Round number: 19-------------

Evaluate global model
Averaged Train Loss: 0.3467
Averaged Test Accurancy: 0.8761
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.1123
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.611225843429565

-------------In FedALA++ Round number: 20-------------

Evaluate global model
Averaged Train Loss: 0.3432
Averaged Test Accurancy: 0.8768
Averaged Test AUC: 0.9794
Std Test Accurancy: 0.1135
Std Test AUC: 0.0261
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.62266755104065

-------------In FedALA++ Round number: 21-------------

Evaluate global model
Averaged Train Loss: 0.3385
Averaged Test Accurancy: 0.8785
Averaged Test AUC: 0.9796
Std Test Accurancy: 0.1106
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.850732803344727

-------------In FedALA++ Round number: 22-------------

Evaluate global model
Averaged Train Loss: 0.3357
Averaged Test Accurancy: 0.8789
Averaged Test AUC: 0.9797
Std Test Accurancy: 0.1094
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.58680272102356

-------------In FedALA++ Round number: 23-------------

Evaluate global model
Averaged Train Loss: 0.3332
Averaged Test Accurancy: 0.8780
Averaged Test AUC: 0.9798
Std Test Accurancy: 0.1119
Std Test AUC: 0.0252
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.62427020072937

-------------In FedALA++ Round number: 24-------------

Evaluate global model
Averaged Train Loss: 0.3310
Averaged Test Accurancy: 0.8802
Averaged Test AUC: 0.9801
Std Test Accurancy: 0.1104
Std Test AUC: 0.0249
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.554839134216309

-------------In FedALA++ Round number: 25-------------

Evaluate global model
Averaged Train Loss: 0.3288
Averaged Test Accurancy: 0.8826
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.1091
Std Test AUC: 0.0248
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.626273155212402

-------------In FedALA++ Round number: 26-------------

Evaluate global model
Averaged Train Loss: 0.3258
Averaged Test Accurancy: 0.8817
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.1101
Std Test AUC: 0.0248
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.599112749099731

-------------In FedALA++ Round number: 27-------------

Evaluate global model
Averaged Train Loss: 0.3232
Averaged Test Accurancy: 0.8808
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.1083
Std Test AUC: 0.0250
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.608187198638916

-------------In FedALA++ Round number: 28-------------

Evaluate global model
Averaged Train Loss: 0.3186
Averaged Test Accurancy: 0.8848
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.1060
Std Test AUC: 0.0246
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.653847217559814

-------------In FedALA++ Round number: 29-------------

Evaluate global model
Averaged Train Loss: 0.3171
Averaged Test Accurancy: 0.8834
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.1058
Std Test AUC: 0.0240
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.727048873901367

-------------In FedALA++ Round number: 30-------------

Evaluate global model
Averaged Train Loss: 0.3132
Averaged Test Accurancy: 0.8839
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.1070
Std Test AUC: 0.0240
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.638413429260254

-------------In FedALA++ Round number: 31-------------

Evaluate global model
Averaged Train Loss: 0.3099
Averaged Test Accurancy: 0.8854
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.1061
Std Test AUC: 0.0242
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.577419519424438

-------------In FedALA++ Round number: 32-------------

Evaluate global model
Averaged Train Loss: 0.3082
Averaged Test Accurancy: 0.8865
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.1046
Std Test AUC: 0.0238
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.068569660186768

-------------In FedALA++ Round number: 33-------------

Evaluate global model
Averaged Train Loss: 0.3064
Averaged Test Accurancy: 0.8844
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.1064
Std Test AUC: 0.0238
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.569612503051758

-------------In FedALA++ Round number: 34-------------

Evaluate global model
Averaged Train Loss: 0.3016
Averaged Test Accurancy: 0.8874
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1052
Std Test AUC: 0.0237
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.576882362365723

-------------In FedALA++ Round number: 35-------------

Evaluate global model
Averaged Train Loss: 0.3011
Averaged Test Accurancy: 0.8862
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.1043
Std Test AUC: 0.0237
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.047746896743774

-------------In FedALA++ Round number: 36-------------

Evaluate global model
Averaged Train Loss: 0.2991
Averaged Test Accurancy: 0.8873
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1030
Std Test AUC: 0.0234
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.606973648071289

-------------In FedALA++ Round number: 37-------------

Evaluate global model
Averaged Train Loss: 0.2933
Averaged Test Accurancy: 0.8897
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.1026
Std Test AUC: 0.0232
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.011808156967163

-------------In FedALA++ Round number: 38-------------

Evaluate global model
Averaged Train Loss: 0.2909
Averaged Test Accurancy: 0.8897
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.1022
Std Test AUC: 0.0230
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.99689269065857

-------------In FedALA++ Round number: 39-------------

Evaluate global model
Averaged Train Loss: 0.2903
Averaged Test Accurancy: 0.8904
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.1030
Std Test AUC: 0.0233
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.990959882736206

-------------In FedALA++ Round number: 40-------------

Evaluate global model
Averaged Train Loss: 0.2879
Averaged Test Accurancy: 0.8920
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.1014
Std Test AUC: 0.0236
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.772072553634644

-------------In FedALA++ Round number: 41-------------

Evaluate global model
Averaged Train Loss: 0.2834
Averaged Test Accurancy: 0.8918
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.0991
Std Test AUC: 0.0230
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.9068922996521

-------------In FedALA++ Round number: 42-------------

Evaluate global model
Averaged Train Loss: 0.2819
Averaged Test Accurancy: 0.8917
Averaged Test AUC: 0.9824
Std Test Accurancy: 0.1007
Std Test AUC: 0.0228
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.005399942398071

-------------In FedALA++ Round number: 43-------------

Evaluate global model
Averaged Train Loss: 0.2781
Averaged Test Accurancy: 0.8944
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.1001
Std Test AUC: 0.0224
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.61583948135376

-------------In FedALA++ Round number: 44-------------

Evaluate global model
Averaged Train Loss: 0.2779
Averaged Test Accurancy: 0.8917
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.1003
Std Test AUC: 0.0226
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.140779733657837

-------------In FedALA++ Round number: 45-------------

Evaluate global model
Averaged Train Loss: 0.2738
Averaged Test Accurancy: 0.8932
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0994
Std Test AUC: 0.0224
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.616403102874756

-------------In FedALA++ Round number: 46-------------

Evaluate global model
Averaged Train Loss: 0.2712
Averaged Test Accurancy: 0.8952
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.1003
Std Test AUC: 0.0225
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.628042459487915

-------------In FedALA++ Round number: 47-------------

Evaluate global model
Averaged Train Loss: 0.2686
Averaged Test Accurancy: 0.8970
Averaged Test AUC: 0.9830
Std Test Accurancy: 0.0971
Std Test AUC: 0.0222
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.637722969055176

-------------In FedALA++ Round number: 48-------------

Evaluate global model
Averaged Train Loss: 0.2662
Averaged Test Accurancy: 0.8952
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0971
Std Test AUC: 0.0222
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.60457468032837

-------------In FedALA++ Round number: 49-------------

Evaluate global model
Averaged Train Loss: 0.2630
Averaged Test Accurancy: 0.8951
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0964
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.556740760803223

-------------In FedALA++ Round number: 50-------------

Evaluate global model
Averaged Train Loss: 0.2611
Averaged Test Accurancy: 0.8957
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0986
Std Test AUC: 0.0222
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.625499963760376

-------------In FedALA++ Round number: 51-------------

Evaluate global model
Averaged Train Loss: 0.2588
Averaged Test Accurancy: 0.8966
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0971
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.576175451278687

-------------In FedALA++ Round number: 52-------------

Evaluate global model
Averaged Train Loss: 0.2561
Averaged Test Accurancy: 0.8972
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0976
Std Test AUC: 0.0218
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.520577907562256

-------------In FedALA++ Round number: 53-------------

Evaluate global model
Averaged Train Loss: 0.2541
Averaged Test Accurancy: 0.8968
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0956
Std Test AUC: 0.0217
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.773061037063599

-------------In FedALA++ Round number: 54-------------

Evaluate global model
Averaged Train Loss: 0.2517
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0972
Std Test AUC: 0.0221
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.730691909790039

-------------In FedALA++ Round number: 55-------------

Evaluate global model
Averaged Train Loss: 0.2495
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0951
Std Test AUC: 0.0218
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.65504002571106

-------------In FedALA++ Round number: 56-------------

Evaluate global model
Averaged Train Loss: 0.2473
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0957
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.000091552734375

-------------In FedALA++ Round number: 57-------------

Evaluate global model
Averaged Train Loss: 0.2459
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0960
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.696013689041138

-------------In FedALA++ Round number: 58-------------

Evaluate global model
Averaged Train Loss: 0.2431
Averaged Test Accurancy: 0.9002
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0938
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.635787010192871

-------------In FedALA++ Round number: 59-------------

Evaluate global model
Averaged Train Loss: 0.2381
Averaged Test Accurancy: 0.9010
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0941
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.568499565124512

-------------In FedALA++ Round number: 60-------------

Evaluate global model
Averaged Train Loss: 0.2360
Averaged Test Accurancy: 0.9005
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0943
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.670930862426758

-------------In FedALA++ Round number: 61-------------

Evaluate global model
Averaged Train Loss: 0.2345
Averaged Test Accurancy: 0.9004
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0939
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.746714353561401

-------------In FedALA++ Round number: 62-------------

Evaluate global model
Averaged Train Loss: 0.2345
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0955
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.060406684875488

-------------In FedALA++ Round number: 63-------------

Evaluate global model
Averaged Train Loss: 0.2299
Averaged Test Accurancy: 0.9032
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0938
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.20616364479065

-------------In FedALA++ Round number: 64-------------

Evaluate global model
Averaged Train Loss: 0.2275
Averaged Test Accurancy: 0.9024
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0938
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.860453605651855

-------------In FedALA++ Round number: 65-------------

Evaluate global model
Averaged Train Loss: 0.2248
Averaged Test Accurancy: 0.9024
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0932
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.632116556167603

-------------In FedALA++ Round number: 66-------------

Evaluate global model
Averaged Train Loss: 0.2231
Averaged Test Accurancy: 0.9019
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0947
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.62809681892395

-------------In FedALA++ Round number: 67-------------

Evaluate global model
Averaged Train Loss: 0.2190
Averaged Test Accurancy: 0.9024
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0951
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.584981679916382

-------------In FedALA++ Round number: 68-------------

Evaluate global model
Averaged Train Loss: 0.2173
Averaged Test Accurancy: 0.9032
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0934
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.586576223373413

-------------In FedALA++ Round number: 69-------------

Evaluate global model
Averaged Train Loss: 0.2158
Averaged Test Accurancy: 0.9030
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0944
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.643226623535156

-------------In FedALA++ Round number: 70-------------

Evaluate global model
Averaged Train Loss: 0.2152
Averaged Test Accurancy: 0.9032
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0957
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.193875074386597

-------------In FedALA++ Round number: 71-------------

Evaluate global model
Averaged Train Loss: 0.2104
Averaged Test Accurancy: 0.9058
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0911
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.963186025619507

-------------In FedALA++ Round number: 72-------------

Evaluate global model
Averaged Train Loss: 0.2075
Averaged Test Accurancy: 0.9051
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0931
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.233310461044312

-------------In FedALA++ Round number: 73-------------

Evaluate global model
Averaged Train Loss: 0.2052
Averaged Test Accurancy: 0.9062
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0911
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.410903930664062

-------------In FedALA++ Round number: 74-------------

Evaluate global model
Averaged Train Loss: 0.2046
Averaged Test Accurancy: 0.9054
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0922
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.604269742965698

-------------In FedALA++ Round number: 75-------------

Evaluate global model
Averaged Train Loss: 0.2020
Averaged Test Accurancy: 0.9050
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0909
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.012113809585571

-------------In FedALA++ Round number: 76-------------

Evaluate global model
Averaged Train Loss: 0.1983
Averaged Test Accurancy: 0.9064
Averaged Test AUC: 0.9847
Std Test Accurancy: 0.0910
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.647071599960327

-------------In FedALA++ Round number: 77-------------

Evaluate global model
Averaged Train Loss: 0.1964
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9846
Std Test Accurancy: 0.0917
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.91612696647644

-------------In FedALA++ Round number: 78-------------

Evaluate global model
Averaged Train Loss: 0.1938
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0920
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.613164186477661

-------------In FedALA++ Round number: 79-------------

Evaluate global model
Averaged Train Loss: 0.1930
Averaged Test Accurancy: 0.9067
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0900
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.984775304794312

-------------In FedALA++ Round number: 80-------------

Evaluate global model
Averaged Train Loss: 0.1915
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0910
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.634814262390137

-------------In FedALA++ Round number: 81-------------

Evaluate global model
Averaged Train Loss: 0.1890
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0889
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.567039728164673

-------------In FedALA++ Round number: 82-------------

Evaluate global model
Averaged Train Loss: 0.1856
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9846
Std Test Accurancy: 0.0882
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.646739959716797

-------------In FedALA++ Round number: 83-------------

Evaluate global model
Averaged Train Loss: 0.1832
Averaged Test Accurancy: 0.9088
Averaged Test AUC: 0.9845
Std Test Accurancy: 0.0876
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.512708902359009

-------------In FedALA++ Round number: 84-------------

Evaluate global model
Averaged Train Loss: 0.1806
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9845
Std Test Accurancy: 0.0891
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.601236820220947

-------------In FedALA++ Round number: 85-------------

Evaluate global model
Averaged Train Loss: 0.1790
Averaged Test Accurancy: 0.9088
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0883
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.683807611465454

-------------In FedALA++ Round number: 86-------------

Evaluate global model
Averaged Train Loss: 0.1777
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0885
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.484987735748291

-------------In FedALA++ Round number: 87-------------

Evaluate global model
Averaged Train Loss: 0.1744
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9845
Std Test Accurancy: 0.0878
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.640179634094238

-------------In FedALA++ Round number: 88-------------

Evaluate global model
Averaged Train Loss: 0.1717
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9845
Std Test Accurancy: 0.0886
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.579563617706299

-------------In FedALA++ Round number: 89-------------

Evaluate global model
Averaged Train Loss: 0.1701
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0891
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.643815040588379

-------------In FedALA++ Round number: 90-------------

Evaluate global model
Averaged Train Loss: 0.1700
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0879
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.635130643844604

-------------In FedALA++ Round number: 91-------------

Evaluate global model
Averaged Train Loss: 0.1659
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0882
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.60400128364563

-------------In FedALA++ Round number: 92-------------

Evaluate global model
Averaged Train Loss: 0.1668
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0871
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.575056076049805

-------------In FedALA++ Round number: 93-------------

Evaluate global model
Averaged Train Loss: 0.1615
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9846
Std Test Accurancy: 0.0889
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.636378765106201

-------------In FedALA++ Round number: 94-------------

Evaluate global model
Averaged Train Loss: 0.1599
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0875
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.636263370513916

-------------In FedALA++ Round number: 95-------------

Evaluate global model
Averaged Train Loss: 0.1577
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0874
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.622499704360962

-------------In FedALA++ Round number: 96-------------

Evaluate global model
Averaged Train Loss: 0.1557
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0852
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.942836999893188

-------------In FedALA++ Round number: 97-------------

Evaluate global model
Averaged Train Loss: 0.1537
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0889
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.86346173286438

-------------In FedALA++ Round number: 98-------------

Evaluate global model
Averaged Train Loss: 0.1513
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0873
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.018717765808105

-------------In FedALA++ Round number: 99-------------

Evaluate global model
Averaged Train Loss: 0.1485
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0874
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.604163408279419

-------------In FedALA++ Round number: 100-------------

Evaluate global model
Averaged Train Loss: 0.1472
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0865
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.573469400405884

-------------In FedALA++ Round number: 101-------------

Evaluate global model
Averaged Train Loss: 0.1449
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0867
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.623730421066284

-------------In FedALA++ Round number: 102-------------

Evaluate global model
Averaged Train Loss: 0.1420
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0875
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.660912990570068

-------------In FedALA++ Round number: 103-------------

Evaluate global model
Averaged Train Loss: 0.1408
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0862
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.622427940368652

-------------In FedALA++ Round number: 104-------------

Evaluate global model
Averaged Train Loss: 0.1389
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0890
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.660699367523193

-------------In FedALA++ Round number: 105-------------

Evaluate global model
Averaged Train Loss: 0.1375
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0861
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.65831708908081

-------------In FedALA++ Round number: 106-------------

Evaluate global model
Averaged Train Loss: 0.1346
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0860
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.81564998626709

-------------In FedALA++ Round number: 107-------------

Evaluate global model
Averaged Train Loss: 0.1324
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0866
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.669288873672485

-------------In FedALA++ Round number: 108-------------

Evaluate global model
Averaged Train Loss: 0.1307
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0845
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.090774059295654

-------------In FedALA++ Round number: 109-------------

Evaluate global model
Averaged Train Loss: 0.1280
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9843
Std Test Accurancy: 0.0839
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.05932354927063

-------------In FedALA++ Round number: 110-------------

Evaluate global model
Averaged Train Loss: 0.1283
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0847
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.915341854095459

-------------In FedALA++ Round number: 111-------------

Evaluate global model
Averaged Train Loss: 0.1256
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0846
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.834204912185669

-------------In FedALA++ Round number: 112-------------

Evaluate global model
Averaged Train Loss: 0.1243
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0855
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.367616891860962

-------------In FedALA++ Round number: 113-------------

Evaluate global model
Averaged Train Loss: 0.1199
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0861
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.32259202003479

-------------In FedALA++ Round number: 114-------------

Evaluate global model
Averaged Train Loss: 0.1173
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0857
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.043829917907715

-------------In FedALA++ Round number: 115-------------

Evaluate global model
Averaged Train Loss: 0.1165
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0848
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.945055484771729

-------------In FedALA++ Round number: 116-------------

Evaluate global model
Averaged Train Loss: 0.1147
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0844
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.669751644134521

-------------In FedALA++ Round number: 117-------------

Evaluate global model
Averaged Train Loss: 0.1132
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0855
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.045938491821289

-------------In FedALA++ Round number: 118-------------

Evaluate global model
Averaged Train Loss: 0.1128
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0832
Std Test AUC: 0.0189
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.041961431503296

-------------In FedALA++ Round number: 119-------------

Evaluate global model
Averaged Train Loss: 0.1091
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0857
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.027512550354004

-------------In FedALA++ Round number: 120-------------

Evaluate global model
Averaged Train Loss: 0.1070
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0858
Std Test AUC: 0.0191
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.064526796340942

-------------In FedALA++ Round number: 121-------------

Evaluate global model
Averaged Train Loss: 0.1066
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0831
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.07167387008667

-------------In FedALA++ Round number: 122-------------

Evaluate global model
Averaged Train Loss: 0.1045
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0856
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.050498962402344

-------------In FedALA++ Round number: 123-------------

Evaluate global model
Averaged Train Loss: 0.1022
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0849
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.760804414749146

-------------In FedALA++ Round number: 124-------------

Evaluate global model
Averaged Train Loss: 0.1011
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0852
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.614885568618774

-------------In FedALA++ Round number: 125-------------

Evaluate global model
Averaged Train Loss: 0.0977
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0846
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.729971408843994

-------------In FedALA++ Round number: 126-------------

Evaluate global model
Averaged Train Loss: 0.0962
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0866
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.640467882156372

-------------In FedALA++ Round number: 127-------------

Evaluate global model
Averaged Train Loss: 0.0948
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0855
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.555211782455444

-------------In FedALA++ Round number: 128-------------

Evaluate global model
Averaged Train Loss: 0.0936
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0853
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.64279317855835

-------------In FedALA++ Round number: 129-------------

Evaluate global model
Averaged Train Loss: 0.0912
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0880
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.582740545272827

-------------In FedALA++ Round number: 130-------------

Evaluate global model
Averaged Train Loss: 0.0900
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0862
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.68796420097351

-------------In FedALA++ Round number: 131-------------

Evaluate global model
Averaged Train Loss: 0.0890
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0861
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.6161470413208

-------------In FedALA++ Round number: 132-------------

Evaluate global model
Averaged Train Loss: 0.0875
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0868
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.716646194458008

-------------In FedALA++ Round number: 133-------------

Evaluate global model
Averaged Train Loss: 0.0842
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0855
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.092418670654297

-------------In FedALA++ Round number: 134-------------

Evaluate global model
Averaged Train Loss: 0.0828
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0851
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.042114734649658

-------------In FedALA++ Round number: 135-------------

Evaluate global model
Averaged Train Loss: 0.0810
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0853
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.30212950706482

-------------In FedALA++ Round number: 136-------------

Evaluate global model
Averaged Train Loss: 0.0788
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0854
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.112518548965454

-------------In FedALA++ Round number: 137-------------

Evaluate global model
Averaged Train Loss: 0.0773
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0863
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.804283857345581

-------------In FedALA++ Round number: 138-------------

Evaluate global model
Averaged Train Loss: 0.0760
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0867
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.713317155838013

-------------In FedALA++ Round number: 139-------------

Evaluate global model
Averaged Train Loss: 0.0742
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0854
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.081980228424072

-------------In FedALA++ Round number: 140-------------

Evaluate global model
Averaged Train Loss: 0.0732
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0832
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.64589548110962

-------------In FedALA++ Round number: 141-------------

Evaluate global model
Averaged Train Loss: 0.0715
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9830
Std Test Accurancy: 0.0872
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.044388055801392

-------------In FedALA++ Round number: 142-------------

Evaluate global model
Averaged Train Loss: 0.0706
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0856
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.979068279266357

-------------In FedALA++ Round number: 143-------------

Evaluate global model
Averaged Train Loss: 0.0688
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0875
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.046035289764404

-------------In FedALA++ Round number: 144-------------

Evaluate global model
Averaged Train Loss: 0.0685
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0843
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.023613929748535

-------------In FedALA++ Round number: 145-------------

Evaluate global model
Averaged Train Loss: 0.0668
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0880
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.06018352508545

-------------In FedALA++ Round number: 146-------------

Evaluate global model
Averaged Train Loss: 0.0655
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0868
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.00857949256897

-------------In FedALA++ Round number: 147-------------

Evaluate global model
Averaged Train Loss: 0.0637
Averaged Test Accurancy: 0.9095
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0864
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.034468173980713

-------------In FedALA++ Round number: 148-------------

Evaluate global model
Averaged Train Loss: 0.0620
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0850
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.598119974136353

-------------In FedALA++ Round number: 149-------------

Evaluate global model
Averaged Train Loss: 0.0606
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0849
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.077115297317505

-------------In FedALA++ Round number: 150-------------

Evaluate global model
Averaged Train Loss: 0.0591
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9825
Std Test Accurancy: 0.0859
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.819761753082275

-------------In FedALA++ Round number: 151-------------

Evaluate global model
Averaged Train Loss: 0.0582
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0867
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.856410264968872

-------------In FedALA++ Round number: 152-------------

Evaluate global model
Averaged Train Loss: 0.0560
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0877
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.31594967842102

-------------In FedALA++ Round number: 153-------------

Evaluate global model
Averaged Train Loss: 0.0547
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0864
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.451092958450317

-------------In FedALA++ Round number: 154-------------

Evaluate global model
Averaged Train Loss: 0.0538
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9824
Std Test Accurancy: 0.0876
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.669575691223145

-------------In FedALA++ Round number: 155-------------

Evaluate global model
Averaged Train Loss: 0.0521
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9825
Std Test Accurancy: 0.0866
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.059594631195068

-------------In FedALA++ Round number: 156-------------

Evaluate global model
Averaged Train Loss: 0.0511
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9824
Std Test Accurancy: 0.0857
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.629477977752686

-------------In FedALA++ Round number: 157-------------

Evaluate global model
Averaged Train Loss: 0.0505
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.0860
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.035545825958252

-------------In FedALA++ Round number: 158-------------

Evaluate global model
Averaged Train Loss: 0.0494
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0869
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.029982089996338

-------------In FedALA++ Round number: 159-------------

Evaluate global model
Averaged Train Loss: 0.0475
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0864
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.816774845123291

-------------In FedALA++ Round number: 160-------------

Evaluate global model
Averaged Train Loss: 0.0466
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0873
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.896135568618774

-------------In FedALA++ Round number: 161-------------

Evaluate global model
Averaged Train Loss: 0.0457
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.0861
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.631202220916748

-------------In FedALA++ Round number: 162-------------

Evaluate global model
Averaged Train Loss: 0.0469
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0883
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.647606611251831

-------------In FedALA++ Round number: 163-------------

Evaluate global model
Averaged Train Loss: 0.0451
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0863
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.620291709899902

-------------In FedALA++ Round number: 164-------------

Evaluate global model
Averaged Train Loss: 0.0432
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0869
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.794190406799316

-------------In FedALA++ Round number: 165-------------

Evaluate global model
Averaged Train Loss: 0.0419
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0881
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.6508948802948

-------------In FedALA++ Round number: 166-------------

Evaluate global model
Averaged Train Loss: 0.0405
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0868
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.091240167617798

-------------In FedALA++ Round number: 167-------------

Evaluate global model
Averaged Train Loss: 0.0396
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0898
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.558673620223999

-------------In FedALA++ Round number: 168-------------

Evaluate global model
Averaged Train Loss: 0.0387
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0858
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.8627610206604

-------------In FedALA++ Round number: 169-------------

Evaluate global model
Averaged Train Loss: 0.0372
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0887
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.744925498962402

-------------In FedALA++ Round number: 170-------------

Evaluate global model
Averaged Train Loss: 0.0374
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9817
Std Test Accurancy: 0.0880
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.680944442749023

-------------In FedALA++ Round number: 171-------------

Evaluate global model
Averaged Train Loss: 0.0353
Averaged Test Accurancy: 0.9120
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0861
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.656094551086426

-------------In FedALA++ Round number: 172-------------

Evaluate global model
Averaged Train Loss: 0.0344
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0886
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.645275115966797

-------------In FedALA++ Round number: 173-------------

Evaluate global model
Averaged Train Loss: 0.0350
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0865
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.616402626037598

-------------In FedALA++ Round number: 174-------------

Evaluate global model
Averaged Train Loss: 0.0333
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9817
Std Test Accurancy: 0.0879
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.651324987411499

-------------In FedALA++ Round number: 175-------------

Evaluate global model
Averaged Train Loss: 0.0319
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0866
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.540133237838745

-------------In FedALA++ Round number: 176-------------

Evaluate global model
Averaged Train Loss: 0.0312
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0890
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.553023338317871

-------------In FedALA++ Round number: 177-------------

Evaluate global model
Averaged Train Loss: 0.0311
Averaged Test Accurancy: 0.9096
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0887
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.293168783187866

-------------In FedALA++ Round number: 178-------------

Evaluate global model
Averaged Train Loss: 0.0295
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9817
Std Test Accurancy: 0.0862
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.049888610839844

-------------In FedALA++ Round number: 179-------------

Evaluate global model
Averaged Train Loss: 0.0288
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.0858
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.646154642105103

-------------In FedALA++ Round number: 180-------------

Evaluate global model
Averaged Train Loss: 0.0282
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0846
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.769575595855713

-------------In FedALA++ Round number: 181-------------

Evaluate global model
Averaged Train Loss: 0.0286
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0857
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.616209983825684

-------------In FedALA++ Round number: 182-------------

Evaluate global model
Averaged Train Loss: 0.0268
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0856
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.523149967193604

-------------In FedALA++ Round number: 183-------------

Evaluate global model
Averaged Train Loss: 0.0257
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.0862
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.65244722366333

-------------In FedALA++ Round number: 184-------------

Evaluate global model
Averaged Train Loss: 0.0258
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0861
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.629016637802124

-------------In FedALA++ Round number: 185-------------

Evaluate global model
Averaged Train Loss: 0.0242
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0883
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.670193195343018

-------------In FedALA++ Round number: 186-------------

Evaluate global model
Averaged Train Loss: 0.0243
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0879
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.669431447982788

-------------In FedALA++ Round number: 187-------------

Evaluate global model
Averaged Train Loss: 0.0235
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0879
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.840572834014893

-------------In FedALA++ Round number: 188-------------

Evaluate global model
Averaged Train Loss: 0.0227
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0885
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.030689477920532

-------------In FedALA++ Round number: 189-------------

Evaluate global model
Averaged Train Loss: 0.0222
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0864
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.811948299407959

-------------In FedALA++ Round number: 190-------------

Evaluate global model
Averaged Train Loss: 0.0211
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0877
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.632166147232056

-------------In FedALA++ Round number: 191-------------

Evaluate global model
Averaged Train Loss: 0.0206
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0865
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.610062599182129

-------------In FedALA++ Round number: 192-------------

Evaluate global model
Averaged Train Loss: 0.0197
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0883
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.55098557472229

-------------In FedALA++ Round number: 193-------------

Evaluate global model
Averaged Train Loss: 0.0191
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0862
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.531330108642578

-------------In FedALA++ Round number: 194-------------

Evaluate global model
Averaged Train Loss: 0.0186
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0870
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.76263427734375

-------------In FedALA++ Round number: 195-------------

Evaluate global model
Averaged Train Loss: 0.0190
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0865
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.602494716644287

-------------In FedALA++ Round number: 196-------------

Evaluate global model
Averaged Train Loss: 0.0177
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0864
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.859070539474487

-------------In FedALA++ Round number: 197-------------

Evaluate global model
Averaged Train Loss: 0.0186
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0869
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.665564775466919

-------------In FedALA++ Round number: 198-------------

Evaluate global model
Averaged Train Loss: 0.0169
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0860
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.12601113319397

-------------In FedALA++ Round number: 199-------------

Evaluate global model
Averaged Train Loss: 0.0162
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0860
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.656002283096313

-------------In FedALA++ Round number: 200-------------

Evaluate global model
Averaged Train Loss: 0.0168
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0856
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.993816375732422

-------------In FedALA++ Round number: 201-------------

Evaluate global model
Averaged Train Loss: 0.0159
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0861
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.856842994689941

-------------In FedALA++ Round number: 202-------------

Evaluate global model
Averaged Train Loss: 0.0149
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0866
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.733991861343384

-------------In FedALA++ Round number: 203-------------

Evaluate global model
Averaged Train Loss: 0.0150
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0876
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.934806108474731

-------------In FedALA++ Round number: 204-------------

Evaluate global model
Averaged Train Loss: 0.0140
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0867
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.01463007926941

-------------In FedALA++ Round number: 205-------------

Evaluate global model
Averaged Train Loss: 0.0131
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0855
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.922151565551758

-------------In FedALA++ Round number: 206-------------

Evaluate global model
Averaged Train Loss: 0.0136
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0866
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.521893501281738

-------------In FedALA++ Round number: 207-------------

Evaluate global model
Averaged Train Loss: 0.0129
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0860
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.08969783782959

-------------In FedALA++ Round number: 208-------------

Evaluate global model
Averaged Train Loss: 0.0127
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0855
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.043453216552734

-------------In FedALA++ Round number: 209-------------

Evaluate global model
Averaged Train Loss: 0.0126
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0858
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.975412845611572

-------------In FedALA++ Round number: 210-------------

Evaluate global model
Averaged Train Loss: 0.0116
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0846
Std Test AUC: 0.0192
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.728449583053589

-------------In FedALA++ Round number: 211-------------

Evaluate global model
Averaged Train Loss: 0.0114
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0852
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.69097375869751

-------------In FedALA++ Round number: 212-------------

Evaluate global model
Averaged Train Loss: 0.0113
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0855
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.635787010192871

-------------In FedALA++ Round number: 213-------------

Evaluate global model
Averaged Train Loss: 0.0107
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0860
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.634284973144531

-------------In FedALA++ Round number: 214-------------

Evaluate global model
Averaged Train Loss: 0.0108
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0852
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.644594192504883

-------------In FedALA++ Round number: 215-------------

Evaluate global model
Averaged Train Loss: 0.0103
Averaged Test Accurancy: 0.9096
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0849
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.77843451499939

-------------In FedALA++ Round number: 216-------------

Evaluate global model
Averaged Train Loss: 0.0098
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0853
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.80789828300476

-------------In FedALA++ Round number: 217-------------

Evaluate global model
Averaged Train Loss: 0.0101
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0858
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.018529891967773

-------------In FedALA++ Round number: 218-------------

Evaluate global model
Averaged Train Loss: 0.0101
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0876
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.73951768875122

-------------In FedALA++ Round number: 219-------------

Evaluate global model
Averaged Train Loss: 0.0089
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0858
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.93222451210022

-------------In FedALA++ Round number: 220-------------

Evaluate global model
Averaged Train Loss: 0.0089
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0862
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.051573514938354

-------------In FedALA++ Round number: 221-------------

Evaluate global model
Averaged Train Loss: 0.0082
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.0852
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 9.60819673538208

Best accuracy.
0.9121626124625125

Average time cost per round.
9.826079436556785
File path: ../results/Cifar10_FedALA++_test_0.h5

Average time cost: 2187.89s.
Length:  222
std for best accurancy: 0.0
mean for best accurancy: 0.9121626124625125
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 277768470 	Used Memory: 530.07M
-------------------------------------------------------------------------------

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 72142716 	Used Memory: 208.26M
The allocated memory on cuda:0: 225.13M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------
