==================================================
goal = test
device = cuda
device_id = 0
dataset = TinyImagenet
num_classes = 200
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.05
buffer_size = 50
grid_search = False
==================================================
Running with ewc_lambda=0.05, buffer_size=50

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=10816, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=200, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........

-------------In FedALA++ Round number: 0-------------

Evaluate global model
Averaged Train Loss: 5.3064
Averaged Test Accurancy: 0.0047
Averaged Test AUC: 0.4580
Std Test Accurancy: 0.0087
Std Test AUC: 0.1182
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.00586485862732
Client: 0 	Std: 0.09294505218741099 	ALA epochs: 14
Client: 1 	Std: 0.08976650054631577 	ALA epochs: 11
Client: 2 	Std: 0.08516418993297094 	ALA epochs: 13
Client: 3 	Std: 0.05446745498135517 	ALA epochs: 11
Client: 4 	Std: 0.0676815130621999 	ALA epochs: 11
Client: 5 	Std: 0.08278150258864651 	ALA epochs: 12
Client: 6 	Std: 0.0794597661844482 	ALA epochs: 11
Client: 7 	Std: 0.0292024326629928 	ALA epochs: 11
Client: 8 	Std: 0.09342333209522927 	ALA epochs: 11
Client: 9 	Std: 0.09008873039996428 	ALA epochs: 12
Client: 10 	Std: 0.06264509323955829 	ALA epochs: 11
Client: 11 	Std: 0.07957044086360286 	ALA epochs: 11
Client: 12 	Std: 0.08109082437462148 	ALA epochs: 12
Client: 13 	Std: 0.0798162883362808 	ALA epochs: 11
Client: 14 	Std: 0.0839460616093096 	ALA epochs: 11
Client: 15 	Std: 0.022689742137820337 	ALA epochs: 11
Client: 16 	Std: 0.06108620811792314 	ALA epochs: 11
Client: 17 	Std: 0.06234506087633185 	ALA epochs: 11
Client: 18 	Std: 0.05837486005413457 	ALA epochs: 11
Client: 19 	Std: 0.07272256753565631 	ALA epochs: 11

-------------In FedALA++ Round number: 1-------------

Evaluate global model
Averaged Train Loss: 4.6938
Averaged Test Accurancy: 0.1683
Averaged Test AUC: 0.8910
Std Test Accurancy: 0.2068
Std Test AUC: 0.0343
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 88.4798092842102

-------------In FedALA++ Round number: 2-------------

Evaluate global model
Averaged Train Loss: 4.2218
Averaged Test Accurancy: 0.1952
Averaged Test AUC: 0.9077
Std Test Accurancy: 0.1990
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.09309363365173

-------------In FedALA++ Round number: 3-------------

Evaluate global model
Averaged Train Loss: 3.9205
Averaged Test Accurancy: 0.2213
Averaged Test AUC: 0.9158
Std Test Accurancy: 0.1916
Std Test AUC: 0.0267
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.84504747390747

-------------In FedALA++ Round number: 4-------------

Evaluate global model
Averaged Train Loss: 3.7321
Averaged Test Accurancy: 0.2496
Averaged Test AUC: 0.9225
Std Test Accurancy: 0.1823
Std Test AUC: 0.0243
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.78398299217224

-------------In FedALA++ Round number: 5-------------

Evaluate global model
Averaged Train Loss: 3.5084
Averaged Test Accurancy: 0.2724
Averaged Test AUC: 0.9290
Std Test Accurancy: 0.1760
Std Test AUC: 0.0221
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.966878175735474

-------------In FedALA++ Round number: 6-------------

Evaluate global model
Averaged Train Loss: 3.3731
Averaged Test Accurancy: 0.2887
Averaged Test AUC: 0.9317
Std Test Accurancy: 0.1708
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.648067235946655

-------------In FedALA++ Round number: 7-------------

Evaluate global model
Averaged Train Loss: 3.2226
Averaged Test Accurancy: 0.3014
Averaged Test AUC: 0.9355
Std Test Accurancy: 0.1675
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.15684652328491

-------------In FedALA++ Round number: 8-------------

Evaluate global model
Averaged Train Loss: 3.1211
Averaged Test Accurancy: 0.3135
Averaged Test AUC: 0.9370
Std Test Accurancy: 0.1641
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.22091484069824

-------------In FedALA++ Round number: 9-------------

Evaluate global model
Averaged Train Loss: 3.0153
Averaged Test Accurancy: 0.3263
Averaged Test AUC: 0.9394
Std Test Accurancy: 0.1608
Std Test AUC: 0.0187
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.44446396827698

-------------In FedALA++ Round number: 10-------------

Evaluate global model
Averaged Train Loss: 2.9420
Averaged Test Accurancy: 0.3326
Averaged Test AUC: 0.9400
Std Test Accurancy: 0.1589
Std Test AUC: 0.0186
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.99063754081726

-------------In FedALA++ Round number: 11-------------

Evaluate global model
Averaged Train Loss: 2.8836
Averaged Test Accurancy: 0.3400
Averaged Test AUC: 0.9395
Std Test Accurancy: 0.1569
Std Test AUC: 0.0187
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.39683389663696

-------------In FedALA++ Round number: 12-------------

Evaluate global model
Averaged Train Loss: 2.8257
Averaged Test Accurancy: 0.3468
Averaged Test AUC: 0.9402
Std Test Accurancy: 0.1548
Std Test AUC: 0.0186
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.12525534629822

-------------In FedALA++ Round number: 13-------------

Evaluate global model
Averaged Train Loss: 2.7627
Averaged Test Accurancy: 0.3531
Averaged Test AUC: 0.9402
Std Test Accurancy: 0.1516
Std Test AUC: 0.0185
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 60.53155875205994

-------------In FedALA++ Round number: 14-------------

Evaluate global model
Averaged Train Loss: 2.7229
Averaged Test Accurancy: 0.3589
Averaged Test AUC: 0.9403
Std Test Accurancy: 0.1505
Std Test AUC: 0.0183
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 53.5413658618927

-------------In FedALA++ Round number: 15-------------

Evaluate global model
Averaged Train Loss: 2.6693
Averaged Test Accurancy: 0.3656
Averaged Test AUC: 0.9402
Std Test Accurancy: 0.1486
Std Test AUC: 0.0185
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 59.02265548706055

-------------In FedALA++ Round number: 16-------------

Evaluate global model
Averaged Train Loss: 2.6257
Averaged Test Accurancy: 0.3732
Averaged Test AUC: 0.9398
Std Test Accurancy: 0.1471
Std Test AUC: 0.0185
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 53.49579405784607

-------------In FedALA++ Round number: 17-------------

Evaluate global model
Averaged Train Loss: 2.5937
Averaged Test Accurancy: 0.3786
Averaged Test AUC: 0.9390
Std Test Accurancy: 0.1443
Std Test AUC: 0.0188
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.59556746482849

-------------In FedALA++ Round number: 18-------------

Evaluate global model
Averaged Train Loss: 2.4949
Averaged Test Accurancy: 0.3849
Averaged Test AUC: 0.9418
Std Test Accurancy: 0.1420
Std Test AUC: 0.0179
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.911909341812134

-------------In FedALA++ Round number: 19-------------

Evaluate global model
Averaged Train Loss: 2.4414
Averaged Test Accurancy: 0.3942
Averaged Test AUC: 0.9416
Std Test Accurancy: 0.1401
Std Test AUC: 0.0178
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.455867528915405

-------------In FedALA++ Round number: 20-------------

Evaluate global model
Averaged Train Loss: 2.3916
Averaged Test Accurancy: 0.3978
Averaged Test AUC: 0.9409
Std Test Accurancy: 0.1394
Std Test AUC: 0.0181
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.51279258728027

-------------In FedALA++ Round number: 21-------------

Evaluate global model
Averaged Train Loss: 2.3475
Averaged Test Accurancy: 0.4054
Averaged Test AUC: 0.9409
Std Test Accurancy: 0.1373
Std Test AUC: 0.0180
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.42671465873718

-------------In FedALA++ Round number: 22-------------

Evaluate global model
Averaged Train Loss: 2.2996
Averaged Test Accurancy: 0.4091
Averaged Test AUC: 0.9399
Std Test Accurancy: 0.1350
Std Test AUC: 0.0181
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.60141396522522

-------------In FedALA++ Round number: 23-------------

Evaluate global model
Averaged Train Loss: 2.2568
Averaged Test Accurancy: 0.4158
Averaged Test AUC: 0.9381
Std Test Accurancy: 0.1357
Std Test AUC: 0.0186
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.384063720703125

-------------In FedALA++ Round number: 24-------------

Evaluate global model
Averaged Train Loss: 2.1845
Averaged Test Accurancy: 0.4209
Averaged Test AUC: 0.9394
Std Test Accurancy: 0.1323
Std Test AUC: 0.0183
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.64363646507263

-------------In FedALA++ Round number: 25-------------

Evaluate global model
Averaged Train Loss: 2.1569
Averaged Test Accurancy: 0.4238
Averaged Test AUC: 0.9384
Std Test Accurancy: 0.1322
Std Test AUC: 0.0183
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.14884662628174

-------------In FedALA++ Round number: 26-------------

Evaluate global model
Averaged Train Loss: 2.0935
Averaged Test Accurancy: 0.4276
Averaged Test AUC: 0.9386
Std Test Accurancy: 0.1325
Std Test AUC: 0.0184
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.53375577926636

-------------In FedALA++ Round number: 27-------------

Evaluate global model
Averaged Train Loss: 2.0574
Averaged Test Accurancy: 0.4311
Averaged Test AUC: 0.9380
Std Test Accurancy: 0.1312
Std Test AUC: 0.0184
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.7157769203186

-------------In FedALA++ Round number: 28-------------

Evaluate global model
Averaged Train Loss: 2.0289
Averaged Test Accurancy: 0.4344
Averaged Test AUC: 0.9366
Std Test Accurancy: 0.1322
Std Test AUC: 0.0186
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.74008512496948

-------------In FedALA++ Round number: 29-------------

Evaluate global model
Averaged Train Loss: 1.9932
Averaged Test Accurancy: 0.4390
Averaged Test AUC: 0.9357
Std Test Accurancy: 0.1312
Std Test AUC: 0.0186
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.42933464050293

-------------In FedALA++ Round number: 30-------------

Evaluate global model
Averaged Train Loss: 1.9249
Averaged Test Accurancy: 0.4415
Averaged Test AUC: 0.9353
Std Test Accurancy: 0.1279
Std Test AUC: 0.0189
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.73783540725708

-------------In FedALA++ Round number: 31-------------

Evaluate global model
Averaged Train Loss: 1.9071
Averaged Test Accurancy: 0.4426
Averaged Test AUC: 0.9334
Std Test Accurancy: 0.1285
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.52364683151245

-------------In FedALA++ Round number: 32-------------

Evaluate global model
Averaged Train Loss: 1.8626
Averaged Test Accurancy: 0.4444
Averaged Test AUC: 0.9322
Std Test Accurancy: 0.1263
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.09513068199158

-------------In FedALA++ Round number: 33-------------

Evaluate global model
Averaged Train Loss: 1.8141
Averaged Test Accurancy: 0.4454
Averaged Test AUC: 0.9318
Std Test Accurancy: 0.1290
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.047011852264404

-------------In FedALA++ Round number: 34-------------

Evaluate global model
Averaged Train Loss: 1.7560
Averaged Test Accurancy: 0.4476
Averaged Test AUC: 0.9327
Std Test Accurancy: 0.1268
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.6024112701416

-------------In FedALA++ Round number: 35-------------

Evaluate global model
Averaged Train Loss: 1.7359
Averaged Test Accurancy: 0.4484
Averaged Test AUC: 0.9308
Std Test Accurancy: 0.1255
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 53.984885692596436

-------------In FedALA++ Round number: 36-------------

Evaluate global model
Averaged Train Loss: 1.6915
Averaged Test Accurancy: 0.4491
Averaged Test AUC: 0.9295
Std Test Accurancy: 0.1261
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.13402795791626

-------------In FedALA++ Round number: 37-------------

Evaluate global model
Averaged Train Loss: 1.6321
Averaged Test Accurancy: 0.4516
Averaged Test AUC: 0.9310
Std Test Accurancy: 0.1261
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.96791911125183

-------------In FedALA++ Round number: 38-------------

Evaluate global model
Averaged Train Loss: 1.6201
Averaged Test Accurancy: 0.4508
Averaged Test AUC: 0.9263
Std Test Accurancy: 0.1245
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.85890865325928

-------------In FedALA++ Round number: 39-------------

Evaluate global model
Averaged Train Loss: 1.5551
Averaged Test Accurancy: 0.4531
Averaged Test AUC: 0.9276
Std Test Accurancy: 0.1232
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.79055833816528

-------------In FedALA++ Round number: 40-------------

Evaluate global model
Averaged Train Loss: 1.5414
Averaged Test Accurancy: 0.4530
Averaged Test AUC: 0.9242
Std Test Accurancy: 0.1251
Std Test AUC: 0.0216
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.999857902526855

-------------In FedALA++ Round number: 41-------------

Evaluate global model
Averaged Train Loss: 1.4738
Averaged Test Accurancy: 0.4520
Averaged Test AUC: 0.9258
Std Test Accurancy: 0.1241
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.30682730674744

-------------In FedALA++ Round number: 42-------------

Evaluate global model
Averaged Train Loss: 1.4360
Averaged Test Accurancy: 0.4515
Averaged Test AUC: 0.9234
Std Test Accurancy: 0.1235
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.17225646972656

-------------In FedALA++ Round number: 43-------------

Evaluate global model
Averaged Train Loss: 1.3882
Averaged Test Accurancy: 0.4523
Averaged Test AUC: 0.9230
Std Test Accurancy: 0.1229
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.56123232841492

-------------In FedALA++ Round number: 44-------------

Evaluate global model
Averaged Train Loss: 1.3458
Averaged Test Accurancy: 0.4514
Averaged Test AUC: 0.9203
Std Test Accurancy: 0.1231
Std Test AUC: 0.0220
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.01109290122986

-------------In FedALA++ Round number: 45-------------

Evaluate global model
Averaged Train Loss: 1.2986
Averaged Test Accurancy: 0.4504
Averaged Test AUC: 0.9193
Std Test Accurancy: 0.1234
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 59.98286294937134

-------------In FedALA++ Round number: 46-------------

Evaluate global model
Averaged Train Loss: 1.2547
Averaged Test Accurancy: 0.4493
Averaged Test AUC: 0.9177
Std Test Accurancy: 0.1232
Std Test AUC: 0.0224
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.12492918968201

-------------In FedALA++ Round number: 47-------------

Evaluate global model
Averaged Train Loss: 1.2162
Averaged Test Accurancy: 0.4506
Averaged Test AUC: 0.9166
Std Test Accurancy: 0.1245
Std Test AUC: 0.0227
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.48784899711609

-------------In FedALA++ Round number: 48-------------

Evaluate global model
Averaged Train Loss: 1.1795
Averaged Test Accurancy: 0.4480
Averaged Test AUC: 0.9139
Std Test Accurancy: 0.1255
Std Test AUC: 0.0232
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.993099212646484

-------------In FedALA++ Round number: 49-------------

Evaluate global model
Averaged Train Loss: 1.1267
Averaged Test Accurancy: 0.4487
Averaged Test AUC: 0.9127
Std Test Accurancy: 0.1264
Std Test AUC: 0.0235
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.59473538398743

-------------In FedALA++ Round number: 50-------------

Evaluate global model
Averaged Train Loss: 1.0647
Averaged Test Accurancy: 0.4472
Averaged Test AUC: 0.9129
Std Test Accurancy: 0.1219
Std Test AUC: 0.0225
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.91073822975159

-------------In FedALA++ Round number: 51-------------

Evaluate global model
Averaged Train Loss: 1.0197
Averaged Test Accurancy: 0.4434
Averaged Test AUC: 0.9102
Std Test Accurancy: 0.1261
Std Test AUC: 0.0239
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 59.28937125205994

-------------In FedALA++ Round number: 52-------------

Evaluate global model
Averaged Train Loss: 0.9762
Averaged Test Accurancy: 0.4426
Averaged Test AUC: 0.9090
Std Test Accurancy: 0.1265
Std Test AUC: 0.0245
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.27936792373657

-------------In FedALA++ Round number: 53-------------

Evaluate global model
Averaged Train Loss: 0.9202
Averaged Test Accurancy: 0.4424
Averaged Test AUC: 0.9079
Std Test Accurancy: 0.1234
Std Test AUC: 0.0238
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.243319034576416

-------------In FedALA++ Round number: 54-------------

Evaluate global model
Averaged Train Loss: 0.8836
Averaged Test Accurancy: 0.4386
Averaged Test AUC: 0.9053
Std Test Accurancy: 0.1211
Std Test AUC: 0.0238
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.70216345787048

-------------In FedALA++ Round number: 55-------------

Evaluate global model
Averaged Train Loss: 0.8385
Averaged Test Accurancy: 0.4386
Averaged Test AUC: 0.9042
Std Test Accurancy: 0.1267
Std Test AUC: 0.0247
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.64173698425293

-------------In FedALA++ Round number: 56-------------

Evaluate global model
Averaged Train Loss: 0.7872
Averaged Test Accurancy: 0.4373
Averaged Test AUC: 0.9021
Std Test Accurancy: 0.1291
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.30327033996582

-------------In FedALA++ Round number: 57-------------

Evaluate global model
Averaged Train Loss: 0.7414
Averaged Test Accurancy: 0.4339
Averaged Test AUC: 0.9012
Std Test Accurancy: 0.1239
Std Test AUC: 0.0244
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.925976276397705

-------------In FedALA++ Round number: 58-------------

Evaluate global model
Averaged Train Loss: 0.7008
Averaged Test Accurancy: 0.4339
Averaged Test AUC: 0.8996
Std Test Accurancy: 0.1267
Std Test AUC: 0.0251
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.21736145019531

-------------In FedALA++ Round number: 59-------------

Evaluate global model
Averaged Train Loss: 0.6634
Averaged Test Accurancy: 0.4285
Averaged Test AUC: 0.8956
Std Test Accurancy: 0.1264
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.76160478591919

-------------In FedALA++ Round number: 60-------------

Evaluate global model
Averaged Train Loss: 0.6196
Averaged Test Accurancy: 0.4293
Averaged Test AUC: 0.8941
Std Test Accurancy: 0.1292
Std Test AUC: 0.0263
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.85780048370361

-------------In FedALA++ Round number: 61-------------

Evaluate global model
Averaged Train Loss: 0.5777
Averaged Test Accurancy: 0.4283
Averaged Test AUC: 0.8927
Std Test Accurancy: 0.1282
Std Test AUC: 0.0265
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.74508833885193

-------------In FedALA++ Round number: 62-------------

Evaluate global model
Averaged Train Loss: 0.5352
Averaged Test Accurancy: 0.4240
Averaged Test AUC: 0.8919
Std Test Accurancy: 0.1261
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.63841485977173

-------------In FedALA++ Round number: 63-------------

Evaluate global model
Averaged Train Loss: 0.5041
Averaged Test Accurancy: 0.4208
Averaged Test AUC: 0.8892
Std Test Accurancy: 0.1263
Std Test AUC: 0.0265
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.13998460769653

-------------In FedALA++ Round number: 64-------------

Evaluate global model
Averaged Train Loss: 0.4634
Averaged Test Accurancy: 0.4189
Averaged Test AUC: 0.8880
Std Test Accurancy: 0.1233
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.44927787780762

-------------In FedALA++ Round number: 65-------------

Evaluate global model
Averaged Train Loss: 0.4268
Averaged Test Accurancy: 0.4195
Averaged Test AUC: 0.8863
Std Test Accurancy: 0.1256
Std Test AUC: 0.0271
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.78058171272278

-------------In FedALA++ Round number: 66-------------

Evaluate global model
Averaged Train Loss: 0.3924
Averaged Test Accurancy: 0.4171
Averaged Test AUC: 0.8846
Std Test Accurancy: 0.1294
Std Test AUC: 0.0280
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.234177350997925

-------------In FedALA++ Round number: 67-------------

Evaluate global model
Averaged Train Loss: 0.3657
Averaged Test Accurancy: 0.4110
Averaged Test AUC: 0.8822
Std Test Accurancy: 0.1179
Std Test AUC: 0.0262
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.22399377822876

-------------In FedALA++ Round number: 68-------------

Evaluate global model
Averaged Train Loss: 0.3347
Averaged Test Accurancy: 0.4139
Averaged Test AUC: 0.8821
Std Test Accurancy: 0.1264
Std Test AUC: 0.0278
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.64967942237854

-------------In FedALA++ Round number: 69-------------

Evaluate global model
Averaged Train Loss: 0.3088
Averaged Test Accurancy: 0.4119
Averaged Test AUC: 0.8797
Std Test Accurancy: 0.1263
Std Test AUC: 0.0277
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.139917612075806

-------------In FedALA++ Round number: 70-------------

Evaluate global model
Averaged Train Loss: 0.2760
Averaged Test Accurancy: 0.4113
Averaged Test AUC: 0.8790
Std Test Accurancy: 0.1245
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.703370571136475

-------------In FedALA++ Round number: 71-------------

Evaluate global model
Averaged Train Loss: 0.2620
Averaged Test Accurancy: 0.4085
Averaged Test AUC: 0.8770
Std Test Accurancy: 0.1253
Std Test AUC: 0.0285
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.23242211341858

-------------In FedALA++ Round number: 72-------------

Evaluate global model
Averaged Train Loss: 0.2314
Averaged Test Accurancy: 0.4074
Averaged Test AUC: 0.8761
Std Test Accurancy: 0.1283
Std Test AUC: 0.0289
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.84704947471619

-------------In FedALA++ Round number: 73-------------

Evaluate global model
Averaged Train Loss: 0.2151
Averaged Test Accurancy: 0.4070
Averaged Test AUC: 0.8734
Std Test Accurancy: 0.1297
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.37807011604309

-------------In FedALA++ Round number: 74-------------

Evaluate global model
Averaged Train Loss: 0.1934
Averaged Test Accurancy: 0.4048
Averaged Test AUC: 0.8716
Std Test Accurancy: 0.1282
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.354429960250854

-------------In FedALA++ Round number: 75-------------

Evaluate global model
Averaged Train Loss: 0.1762
Averaged Test Accurancy: 0.4044
Averaged Test AUC: 0.8708
Std Test Accurancy: 0.1287
Std Test AUC: 0.0298
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.15380048751831

-------------In FedALA++ Round number: 76-------------

Evaluate global model
Averaged Train Loss: 0.1816
Averaged Test Accurancy: 0.4001
Averaged Test AUC: 0.8690
Std Test Accurancy: 0.1276
Std Test AUC: 0.0298
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.192569732666016

-------------In FedALA++ Round number: 77-------------

Evaluate global model
Averaged Train Loss: 0.1549
Averaged Test Accurancy: 0.4020
Averaged Test AUC: 0.8673
Std Test Accurancy: 0.1312
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.24913048744202

-------------In FedALA++ Round number: 78-------------

Evaluate global model
Averaged Train Loss: 0.1465
Averaged Test Accurancy: 0.3987
Averaged Test AUC: 0.8677
Std Test Accurancy: 0.1301
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.370543479919434

-------------In FedALA++ Round number: 79-------------

Evaluate global model
Averaged Train Loss: 0.1297
Averaged Test Accurancy: 0.3998
Averaged Test AUC: 0.8661
Std Test Accurancy: 0.1319
Std Test AUC: 0.0308
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.469297647476196

-------------In FedALA++ Round number: 80-------------

Evaluate global model
Averaged Train Loss: 0.1258
Averaged Test Accurancy: 0.3971
Averaged Test AUC: 0.8668
Std Test Accurancy: 0.1327
Std Test AUC: 0.0313
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.568134784698486

-------------In FedALA++ Round number: 81-------------

Evaluate global model
Averaged Train Loss: 0.1367
Averaged Test Accurancy: 0.3901
Averaged Test AUC: 0.8617
Std Test Accurancy: 0.1298
Std Test AUC: 0.0308
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.34623622894287

-------------In FedALA++ Round number: 82-------------

Evaluate global model
Averaged Train Loss: 0.1274
Averaged Test Accurancy: 0.3932
Averaged Test AUC: 0.8656
Std Test Accurancy: 0.1297
Std Test AUC: 0.0312
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.62136363983154

-------------In FedALA++ Round number: 83-------------

Evaluate global model
Averaged Train Loss: 0.1292
Averaged Test Accurancy: 0.3885
Averaged Test AUC: 0.8604
Std Test Accurancy: 0.1351
Std Test AUC: 0.0318
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.991358518600464

-------------In FedALA++ Round number: 84-------------

Evaluate global model
Averaged Train Loss: 0.1285
Averaged Test Accurancy: 0.3881
Averaged Test AUC: 0.8607
Std Test Accurancy: 0.1326
Std Test AUC: 0.0321
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.11186766624451

-------------In FedALA++ Round number: 85-------------

Evaluate global model
Averaged Train Loss: 0.1296
Averaged Test Accurancy: 0.3882
Averaged Test AUC: 0.8561
Std Test Accurancy: 0.1343
Std Test AUC: 0.0319
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.671499252319336

-------------In FedALA++ Round number: 86-------------

Evaluate global model
Averaged Train Loss: 0.0847
Averaged Test Accurancy: 0.3903
Averaged Test AUC: 0.8615
Std Test Accurancy: 0.1313
Std Test AUC: 0.0316
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.36957097053528

-------------In FedALA++ Round number: 87-------------

Evaluate global model
Averaged Train Loss: 0.0961
Averaged Test Accurancy: 0.3870
Averaged Test AUC: 0.8605
Std Test Accurancy: 0.1363
Std Test AUC: 0.0326
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 60.14749550819397

-------------In FedALA++ Round number: 88-------------

Evaluate global model
Averaged Train Loss: 0.1218
Averaged Test Accurancy: 0.3794
Averaged Test AUC: 0.8558
Std Test Accurancy: 0.1371
Std Test AUC: 0.0324
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.06263256072998

-------------In FedALA++ Round number: 89-------------

Evaluate global model
Averaged Train Loss: 0.1155
Averaged Test Accurancy: 0.3816
Averaged Test AUC: 0.8573
Std Test Accurancy: 0.1356
Std Test AUC: 0.0319
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.541645526885986

-------------In FedALA++ Round number: 90-------------

Evaluate global model
Averaged Train Loss: 0.0949
Averaged Test Accurancy: 0.3882
Averaged Test AUC: 0.8590
Std Test Accurancy: 0.1340
Std Test AUC: 0.0324
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.35721707344055

-------------In FedALA++ Round number: 91-------------

Evaluate global model
Averaged Train Loss: 0.0825
Averaged Test Accurancy: 0.3850
Averaged Test AUC: 0.8580
Std Test Accurancy: 0.1336
Std Test AUC: 0.0326
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.27189373970032

-------------In FedALA++ Round number: 92-------------

Evaluate global model
Averaged Train Loss: 0.0967
Averaged Test Accurancy: 0.3822
Averaged Test AUC: 0.8571
Std Test Accurancy: 0.1356
Std Test AUC: 0.0328
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.53198456764221

-------------In FedALA++ Round number: 93-------------

Evaluate global model
Averaged Train Loss: 0.0959
Averaged Test Accurancy: 0.3813
Averaged Test AUC: 0.8574
Std Test Accurancy: 0.1363
Std Test AUC: 0.0324
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.70791530609131

-------------In FedALA++ Round number: 94-------------

Evaluate global model
Averaged Train Loss: 0.0787
Averaged Test Accurancy: 0.3842
Averaged Test AUC: 0.8593
Std Test Accurancy: 0.1343
Std Test AUC: 0.0322
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.37976956367493

-------------In FedALA++ Round number: 95-------------

Evaluate global model
Averaged Train Loss: 0.1213
Averaged Test Accurancy: 0.3787
Averaged Test AUC: 0.8530
Std Test Accurancy: 0.1381
Std Test AUC: 0.0328
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 59.14665508270264

-------------In FedALA++ Round number: 96-------------

Evaluate global model
Averaged Train Loss: 0.0771
Averaged Test Accurancy: 0.3814
Averaged Test AUC: 0.8528
Std Test Accurancy: 0.1348
Std Test AUC: 0.0326
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 53.652918338775635

-------------In FedALA++ Round number: 97-------------

Evaluate global model
Averaged Train Loss: 0.0675
Averaged Test Accurancy: 0.3840
Averaged Test AUC: 0.8570
Std Test Accurancy: 0.1378
Std Test AUC: 0.0331
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.408881425857544

-------------In FedALA++ Round number: 98-------------

Evaluate global model
Averaged Train Loss: 0.0458
Averaged Test Accurancy: 0.3891
Averaged Test AUC: 0.8601
Std Test Accurancy: 0.1375
Std Test AUC: 0.0322
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.549951791763306

-------------In FedALA++ Round number: 99-------------

Evaluate global model
Averaged Train Loss: 0.0382
Averaged Test Accurancy: 0.3878
Averaged Test AUC: 0.8605
Std Test Accurancy: 0.1373
Std Test AUC: 0.0325
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.96954965591431

-------------In FedALA++ Round number: 100-------------

Evaluate global model
Averaged Train Loss: 0.7073
Averaged Test Accurancy: 0.3176
Averaged Test AUC: 0.8306
Std Test Accurancy: 0.1483
Std Test AUC: 0.0378
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.773812770843506

-------------In FedALA++ Round number: 101-------------

Evaluate global model
Averaged Train Loss: 0.1589
Averaged Test Accurancy: 0.3758
Averaged Test AUC: 0.8514
Std Test Accurancy: 0.1371
Std Test AUC: 0.0329
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.43648934364319

-------------In FedALA++ Round number: 102-------------

Evaluate global model
Averaged Train Loss: 0.0604
Averaged Test Accurancy: 0.3853
Averaged Test AUC: 0.8601
Std Test Accurancy: 0.1369
Std Test AUC: 0.0330
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.87704586982727

-------------In FedALA++ Round number: 103-------------

Evaluate global model
Averaged Train Loss: 0.0395
Averaged Test Accurancy: 0.3888
Averaged Test AUC: 0.8624
Std Test Accurancy: 0.1348
Std Test AUC: 0.0327
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.093472480773926

-------------In FedALA++ Round number: 104-------------

Evaluate global model
Averaged Train Loss: 0.0375
Averaged Test Accurancy: 0.3865
Averaged Test AUC: 0.8610
Std Test Accurancy: 0.1370
Std Test AUC: 0.0326
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.23457956314087

-------------In FedALA++ Round number: 105-------------

Evaluate global model
Averaged Train Loss: 0.0237
Averaged Test Accurancy: 0.3933
Averaged Test AUC: 0.8658
Std Test Accurancy: 0.1338
Std Test AUC: 0.0314
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.52197289466858

-------------In FedALA++ Round number: 106-------------

Evaluate global model
Averaged Train Loss: 0.2230
Averaged Test Accurancy: 0.3524
Averaged Test AUC: 0.8460
Std Test Accurancy: 0.1374
Std Test AUC: 0.0339
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.24929428100586

-------------In FedALA++ Round number: 107-------------

Evaluate global model
Averaged Train Loss: 0.1064
Averaged Test Accurancy: 0.3706
Averaged Test AUC: 0.8466
Std Test Accurancy: 0.1387
Std Test AUC: 0.0332
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 55.24540662765503

-------------In FedALA++ Round number: 108-------------

Evaluate global model
Averaged Train Loss: 0.0293
Averaged Test Accurancy: 0.3923
Averaged Test AUC: 0.8634
Std Test Accurancy: 0.1361
Std Test AUC: 0.0319
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.68367314338684

-------------In FedALA++ Round number: 109-------------

Evaluate global model
Averaged Train Loss: 0.0204
Averaged Test Accurancy: 0.3949
Averaged Test AUC: 0.8656
Std Test Accurancy: 0.1349
Std Test AUC: 0.0313
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 53.89631962776184

-------------In FedALA++ Round number: 110-------------

Evaluate global model
Averaged Train Loss: 0.0261
Averaged Test Accurancy: 0.3888
Averaged Test AUC: 0.8638
Std Test Accurancy: 0.1375
Std Test AUC: 0.0312
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.60758304595947

-------------In FedALA++ Round number: 111-------------

Evaluate global model
Averaged Train Loss: 0.1160
Averaged Test Accurancy: 0.3671
Averaged Test AUC: 0.8527
Std Test Accurancy: 0.1339
Std Test AUC: 0.0329
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.890588998794556

-------------In FedALA++ Round number: 112-------------

Evaluate global model
Averaged Train Loss: 0.0848
Averaged Test Accurancy: 0.3695
Averaged Test AUC: 0.8480
Std Test Accurancy: 0.1395
Std Test AUC: 0.0334
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.800636768341064

-------------In FedALA++ Round number: 113-------------

Evaluate global model
Averaged Train Loss: 0.0435
Averaged Test Accurancy: 0.3835
Averaged Test AUC: 0.8566
Std Test Accurancy: 0.1361
Std Test AUC: 0.0319
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.38654637336731

-------------In FedALA++ Round number: 114-------------

Evaluate global model
Averaged Train Loss: 0.0392
Averaged Test Accurancy: 0.3796
Averaged Test AUC: 0.8564
Std Test Accurancy: 0.1395
Std Test AUC: 0.0330
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.51158690452576

-------------In FedALA++ Round number: 115-------------

Evaluate global model
Averaged Train Loss: 0.1393
Averaged Test Accurancy: 0.3635
Averaged Test AUC: 0.8497
Std Test Accurancy: 0.1405
Std Test AUC: 0.0334
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 54.86499500274658

-------------In FedALA++ Round number: 116-------------

Evaluate global model
Averaged Train Loss: 0.0729
Averaged Test Accurancy: 0.3707
Averaged Test AUC: 0.8465
Std Test Accurancy: 0.1380
Std Test AUC: 0.0332
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.5554084777832

-------------In FedALA++ Round number: 117-------------

Evaluate global model
Averaged Train Loss: 0.0215
Averaged Test Accurancy: 0.3893
Averaged Test AUC: 0.8610
Std Test Accurancy: 0.1358
Std Test AUC: 0.0319
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.196722745895386

-------------In FedALA++ Round number: 118-------------

Evaluate global model
Averaged Train Loss: 0.0138
Averaged Test Accurancy: 0.3945
Averaged Test AUC: 0.8657
Std Test Accurancy: 0.1333
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 59.858070611953735

-------------In FedALA++ Round number: 119-------------

Evaluate global model
Averaged Train Loss: 0.0237
Averaged Test Accurancy: 0.3842
Averaged Test AUC: 0.8603
Std Test Accurancy: 0.1363
Std Test AUC: 0.0320
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.50341033935547

-------------In FedALA++ Round number: 120-------------

Evaluate global model
Averaged Train Loss: 0.0136
Averaged Test Accurancy: 0.3929
Averaged Test AUC: 0.8652
Std Test Accurancy: 0.1346
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.63900327682495

-------------In FedALA++ Round number: 121-------------

Evaluate global model
Averaged Train Loss: 0.0096
Averaged Test Accurancy: 0.3960
Averaged Test AUC: 0.8686
Std Test Accurancy: 0.1340
Std Test AUC: 0.0300
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 57.2718665599823

-------------In FedALA++ Round number: 122-------------

Evaluate global model
Averaged Train Loss: 0.0078
Averaged Test Accurancy: 0.3975
Averaged Test AUC: 0.8695
Std Test Accurancy: 0.1329
Std Test AUC: 0.0297
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 56.0603232383728

-------------In FedALA++ Round number: 123-------------

Evaluate global model
Averaged Train Loss: 0.0080
Averaged Test Accurancy: 0.3953
Averaged Test AUC: 0.8683
Std Test Accurancy: 0.1334
Std Test AUC: 0.0301
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 58.6565523147583

-------------In FedALA++ Round number: 124-------------

Evaluate global model
Averaged Train Loss: 0.0063
Averaged Test Accurancy: 0.3991
Averaged Test AUC: 0.8707
Std Test Accurancy: 0.1337
Std Test AUC: 0.0297
