==================================================
goal = test
device = cuda
device_id = 0
dataset = AGNews
num_classes = 4
model = fastText
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 5
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 1.0
buffer_size = 200
grid_search = False
==================================================
Running with ewc_lambda=1.0, buffer_size=200

============= Running time: 0th =============
Creating server and clients ...
fastText(
  (embedding): Embedding(32000, 512, padding_idx=0)
  (fc1): Linear(in_features=512, out_features=512, bias=True)
  (fc): Linear(in_features=512, out_features=4, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........
I am inside FedALA++ with Uncertainty-Based Sampling ...........

-------------In FedALA++ Round number: 0-------------

Evaluate global model
Averaged Train Loss: 1.3867
Averaged Test Accurancy: 0.2471
Averaged Test AUC: 0.5072
Std Test Accurancy: 0.2101
Std Test AUC: 0.1858
