==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar10_pat
num_classes = 100
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedAH
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.1
buffer_size = 10
grid_search = False
==================================================
Running with ewc_lambda=0.1, buffer_size=10

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=100, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.

-------------Round number: 0-------------

Evaluate personalized models
Averaged Train Loss: 4.6120
Averaged Test Accurancy: 0.0019
Averaged Test AUC: 0.4613
Std Test Accurancy: 0.0051
Std Test AUC: 0.1419
------------------------- time cost ------------------------- 10.996523380279541

-------------Round number: 1-------------

Evaluate personalized models
Averaged Train Loss: 1.0038
Averaged Test Accurancy: 0.6312
Averaged Test AUC: 0.9942
Std Test Accurancy: 0.0821
Std Test AUC: 0.0053
------------------------- time cost ------------------------- 10.570160865783691

-------------Round number: 2-------------

Evaluate personalized models
Averaged Train Loss: 0.6250
Averaged Test Accurancy: 0.7019
Averaged Test AUC: 0.9955
Std Test Accurancy: 0.0627
Std Test AUC: 0.0006
------------------------- time cost ------------------------- 10.667793273925781

-------------Round number: 3-------------

Evaluate personalized models
Averaged Train Loss: 0.5640
Averaged Test Accurancy: 0.7386
Averaged Test AUC: 0.9954
Std Test Accurancy: 0.0605
Std Test AUC: 0.0006
------------------------- time cost ------------------------- 11.23409104347229

-------------Round number: 4-------------

Evaluate personalized models
Averaged Train Loss: 0.5290
Averaged Test Accurancy: 0.7539
Averaged Test AUC: 0.9951
Std Test Accurancy: 0.0498
Std Test AUC: 0.0008
------------------------- time cost ------------------------- 10.739112854003906

-------------Round number: 5-------------

Evaluate personalized models
Averaged Train Loss: 0.4976
Averaged Test Accurancy: 0.7829
Averaged Test AUC: 0.9946
Std Test Accurancy: 0.0458
Std Test AUC: 0.0009
------------------------- time cost ------------------------- 10.507896423339844

-------------Round number: 6-------------

Evaluate personalized models
Averaged Train Loss: 0.4814
Averaged Test Accurancy: 0.7866
Averaged Test AUC: 0.9939
Std Test Accurancy: 0.0362
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.626063823699951

-------------Round number: 7-------------

Evaluate personalized models
Averaged Train Loss: 0.4588
Averaged Test Accurancy: 0.7977
Averaged Test AUC: 0.9931
Std Test Accurancy: 0.0378
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.720914125442505

-------------Round number: 8-------------

Evaluate personalized models
Averaged Train Loss: 0.4406
Averaged Test Accurancy: 0.8080
Averaged Test AUC: 0.9922
Std Test Accurancy: 0.0362
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.49431848526001

-------------Round number: 9-------------

Evaluate personalized models
Averaged Train Loss: 0.4314
Averaged Test Accurancy: 0.8159
Averaged Test AUC: 0.9910
Std Test Accurancy: 0.0345
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.501566171646118

-------------Round number: 10-------------

Evaluate personalized models
Averaged Train Loss: 0.4206
Averaged Test Accurancy: 0.8171
Averaged Test AUC: 0.9902
Std Test Accurancy: 0.0367
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.513526916503906

-------------Round number: 11-------------

Evaluate personalized models
Averaged Train Loss: 0.4107
Averaged Test Accurancy: 0.8237
Averaged Test AUC: 0.9893
Std Test Accurancy: 0.0384
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.563951253890991

-------------Round number: 12-------------

Evaluate personalized models
Averaged Train Loss: 0.4030
Averaged Test Accurancy: 0.8263
Averaged Test AUC: 0.9887
Std Test Accurancy: 0.0426
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.544894218444824

-------------Round number: 13-------------

Evaluate personalized models
Averaged Train Loss: 0.4004
Averaged Test Accurancy: 0.8250
Averaged Test AUC: 0.9881
Std Test Accurancy: 0.0418
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.578541994094849

-------------Round number: 14-------------

Evaluate personalized models
Averaged Train Loss: 0.3905
Averaged Test Accurancy: 0.8320
Averaged Test AUC: 0.9875
Std Test Accurancy: 0.0421
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.516568899154663

-------------Round number: 15-------------

Evaluate personalized models
Averaged Train Loss: 0.3810
Averaged Test Accurancy: 0.8348
Averaged Test AUC: 0.9870
Std Test Accurancy: 0.0422
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.514365434646606

-------------Round number: 16-------------

Evaluate personalized models
Averaged Train Loss: 0.3739
Averaged Test Accurancy: 0.8362
Averaged Test AUC: 0.9863
Std Test Accurancy: 0.0438
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.80106520652771

-------------Round number: 17-------------

Evaluate personalized models
Averaged Train Loss: 0.3661
Averaged Test Accurancy: 0.8414
Averaged Test AUC: 0.9859
Std Test Accurancy: 0.0437
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.645598649978638

-------------Round number: 18-------------

Evaluate personalized models
Averaged Train Loss: 0.3598
Averaged Test Accurancy: 0.8432
Averaged Test AUC: 0.9856
Std Test Accurancy: 0.0443
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.54234790802002

-------------Round number: 19-------------

Evaluate personalized models
Averaged Train Loss: 0.3546
Averaged Test Accurancy: 0.8455
Averaged Test AUC: 0.9849
Std Test Accurancy: 0.0421
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.534158945083618

-------------Round number: 20-------------

Evaluate personalized models
Averaged Train Loss: 0.3485
Averaged Test Accurancy: 0.8452
Averaged Test AUC: 0.9847
Std Test Accurancy: 0.0452
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.516600847244263

-------------Round number: 21-------------

Evaluate personalized models
Averaged Train Loss: 0.3372
Averaged Test Accurancy: 0.8510
Averaged Test AUC: 0.9844
Std Test Accurancy: 0.0451
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.867789506912231

-------------Round number: 22-------------

Evaluate personalized models
Averaged Train Loss: 0.3323
Averaged Test Accurancy: 0.8524
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0466
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 11.180928945541382

-------------Round number: 23-------------

Evaluate personalized models
Averaged Train Loss: 0.3264
Averaged Test Accurancy: 0.8514
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0503
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 11.060184955596924

-------------Round number: 24-------------

Evaluate personalized models
Averaged Train Loss: 0.3208
Averaged Test Accurancy: 0.8598
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0452
Std Test AUC: 0.0017
------------------------- time cost ------------------------- 10.573049545288086

-------------Round number: 25-------------

Evaluate personalized models
Averaged Train Loss: 0.3155
Averaged Test Accurancy: 0.8574
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0463
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.535035848617554

-------------Round number: 26-------------

Evaluate personalized models
Averaged Train Loss: 0.3117
Averaged Test Accurancy: 0.8580
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0509
Std Test AUC: 0.0017
------------------------- time cost ------------------------- 10.524893045425415

-------------Round number: 27-------------

Evaluate personalized models
Averaged Train Loss: 0.3009
Averaged Test Accurancy: 0.8651
Averaged Test AUC: 0.9830
Std Test Accurancy: 0.0504
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.536981105804443

-------------Round number: 28-------------

Evaluate personalized models
Averaged Train Loss: 0.2974
Averaged Test Accurancy: 0.8692
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0487
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.922565937042236

-------------Round number: 29-------------

Evaluate personalized models
Averaged Train Loss: 0.2975
Averaged Test Accurancy: 0.8680
Averaged Test AUC: 0.9825
Std Test Accurancy: 0.0459
Std Test AUC: 0.0016
------------------------- time cost ------------------------- 10.977947473526001

-------------Round number: 30-------------

Evaluate personalized models
Averaged Train Loss: 0.2880
Averaged Test Accurancy: 0.8710
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.0493
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.737694263458252

-------------Round number: 31-------------

Evaluate personalized models
Averaged Train Loss: 0.2843
Averaged Test Accurancy: 0.8740
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0482
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.54155683517456

-------------Round number: 32-------------

Evaluate personalized models
Averaged Train Loss: 0.2780
Averaged Test Accurancy: 0.8769
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0473
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.647540092468262

-------------Round number: 33-------------

Evaluate personalized models
Averaged Train Loss: 0.2741
Averaged Test Accurancy: 0.8744
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0503
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.565429449081421

-------------Round number: 34-------------

Evaluate personalized models
Averaged Train Loss: 0.2698
Averaged Test Accurancy: 0.8777
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0485
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.569304943084717

-------------Round number: 35-------------

Evaluate personalized models
Averaged Train Loss: 0.2669
Averaged Test Accurancy: 0.8772
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0508
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.600882768630981

-------------Round number: 36-------------

Evaluate personalized models
Averaged Train Loss: 0.2613
Averaged Test Accurancy: 0.8801
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0511
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.637611627578735

-------------Round number: 37-------------

Evaluate personalized models
Averaged Train Loss: 0.2569
Averaged Test Accurancy: 0.8831
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0520
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.588256597518921

-------------Round number: 38-------------

Evaluate personalized models
Averaged Train Loss: 0.2534
Averaged Test Accurancy: 0.8855
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0508
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.573553323745728

-------------Round number: 39-------------

Evaluate personalized models
Averaged Train Loss: 0.2500
Averaged Test Accurancy: 0.8855
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0498
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.5833899974823

-------------Round number: 40-------------

Evaluate personalized models
Averaged Train Loss: 0.2472
Averaged Test Accurancy: 0.8874
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0505
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.57312560081482

-------------Round number: 41-------------

Evaluate personalized models
Averaged Train Loss: 0.2429
Averaged Test Accurancy: 0.8872
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0485
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.608391046524048

-------------Round number: 42-------------

Evaluate personalized models
Averaged Train Loss: 0.2421
Averaged Test Accurancy: 0.8864
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0483
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.54197645187378

-------------Round number: 43-------------

Evaluate personalized models
Averaged Train Loss: 0.2361
Averaged Test Accurancy: 0.8899
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0475
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.543163299560547

-------------Round number: 44-------------

Evaluate personalized models
Averaged Train Loss: 0.2335
Averaged Test Accurancy: 0.8913
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0477
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.57068657875061

-------------Round number: 45-------------

Evaluate personalized models
Averaged Train Loss: 0.2292
Averaged Test Accurancy: 0.8938
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0456
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.555941104888916

-------------Round number: 46-------------

Evaluate personalized models
Averaged Train Loss: 0.2288
Averaged Test Accurancy: 0.8947
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0456
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.586044073104858

-------------Round number: 47-------------

Evaluate personalized models
Averaged Train Loss: 0.2241
Averaged Test Accurancy: 0.8961
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0473
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 11.106055736541748

-------------Round number: 48-------------

Evaluate personalized models
Averaged Train Loss: 0.2232
Averaged Test Accurancy: 0.8937
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0493
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.787996768951416

-------------Round number: 49-------------

Evaluate personalized models
Averaged Train Loss: 0.2179
Averaged Test Accurancy: 0.8975
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0465
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.023274183273315

-------------Round number: 50-------------

Evaluate personalized models
Averaged Train Loss: 0.2160
Averaged Test Accurancy: 0.8973
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0455
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.628642320632935

-------------Round number: 51-------------

Evaluate personalized models
Averaged Train Loss: 0.2130
Averaged Test Accurancy: 0.8987
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0452
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.564634084701538

-------------Round number: 52-------------

Evaluate personalized models
Averaged Train Loss: 0.2127
Averaged Test Accurancy: 0.8973
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0458
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.59557819366455

-------------Round number: 53-------------

Evaluate personalized models
Averaged Train Loss: 0.2120
Averaged Test Accurancy: 0.8965
Averaged Test AUC: 0.9800
Std Test Accurancy: 0.0464
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 10.926167011260986

-------------Round number: 54-------------

Evaluate personalized models
Averaged Train Loss: 0.2068
Averaged Test Accurancy: 0.8987
Averaged Test AUC: 0.9799
Std Test Accurancy: 0.0459
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.260027170181274

-------------Round number: 55-------------

Evaluate personalized models
Averaged Train Loss: 0.2042
Averaged Test Accurancy: 0.9005
Averaged Test AUC: 0.9799
Std Test Accurancy: 0.0449
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.661596298217773

-------------Round number: 56-------------

Evaluate personalized models
Averaged Train Loss: 0.2044
Averaged Test Accurancy: 0.8981
Averaged Test AUC: 0.9798
Std Test Accurancy: 0.0476
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.718910694122314

-------------Round number: 57-------------

Evaluate personalized models
Averaged Train Loss: 0.2008
Averaged Test Accurancy: 0.9019
Averaged Test AUC: 0.9797
Std Test Accurancy: 0.0449
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.623162269592285

-------------Round number: 58-------------

Evaluate personalized models
Averaged Train Loss: 0.1973
Averaged Test Accurancy: 0.9008
Averaged Test AUC: 0.9799
Std Test Accurancy: 0.0459
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.600095510482788

-------------Round number: 59-------------

Evaluate personalized models
Averaged Train Loss: 0.1938
Averaged Test Accurancy: 0.9011
Averaged Test AUC: 0.9799
Std Test Accurancy: 0.0482
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.606791019439697

-------------Round number: 60-------------

Evaluate personalized models
Averaged Train Loss: 0.1948
Averaged Test Accurancy: 0.9023
Averaged Test AUC: 0.9798
Std Test Accurancy: 0.0459
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.756422996520996

-------------Round number: 61-------------

Evaluate personalized models
Averaged Train Loss: 0.1898
Averaged Test Accurancy: 0.9020
Averaged Test AUC: 0.9799
Std Test Accurancy: 0.0479
Std Test AUC: 0.0015
------------------------- time cost ------------------------- 11.028440713882446

-------------Round number: 62-------------

Evaluate personalized models
Averaged Train Loss: 0.1908
Averaged Test Accurancy: 0.9024
Averaged Test AUC: 0.9795
Std Test Accurancy: 0.0433
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.569438934326172

-------------Round number: 63-------------

Evaluate personalized models
Averaged Train Loss: 0.1861
Averaged Test Accurancy: 0.9046
Averaged Test AUC: 0.9795
Std Test Accurancy: 0.0463
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.585184335708618

-------------Round number: 64-------------

Evaluate personalized models
Averaged Train Loss: 0.1862
Averaged Test Accurancy: 0.9035
Averaged Test AUC: 0.9793
Std Test Accurancy: 0.0442
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.812591552734375

-------------Round number: 65-------------

Evaluate personalized models
Averaged Train Loss: 0.1820
Averaged Test Accurancy: 0.9037
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.0448
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.770434379577637

-------------Round number: 66-------------

Evaluate personalized models
Averaged Train Loss: 0.1819
Averaged Test Accurancy: 0.9020
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.0440
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.5787672996521

-------------Round number: 67-------------

Evaluate personalized models
Averaged Train Loss: 0.1791
Averaged Test Accurancy: 0.9023
Averaged Test AUC: 0.9791
Std Test Accurancy: 0.0450
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.778260231018066

-------------Round number: 68-------------

Evaluate personalized models
Averaged Train Loss: 0.1764
Averaged Test Accurancy: 0.9040
Averaged Test AUC: 0.9791
Std Test Accurancy: 0.0459
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.775862693786621

-------------Round number: 69-------------

Evaluate personalized models
Averaged Train Loss: 0.1761
Averaged Test Accurancy: 0.9037
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.0466
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.617944955825806

-------------Round number: 70-------------

Evaluate personalized models
Averaged Train Loss: 0.1744
Averaged Test Accurancy: 0.9048
Averaged Test AUC: 0.9790
Std Test Accurancy: 0.0450
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.009140968322754

-------------Round number: 71-------------

Evaluate personalized models
Averaged Train Loss: 0.1706
Averaged Test Accurancy: 0.9041
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.0469
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.59210467338562

-------------Round number: 72-------------

Evaluate personalized models
Averaged Train Loss: 0.1702
Averaged Test Accurancy: 0.9046
Averaged Test AUC: 0.9792
Std Test Accurancy: 0.0449
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.577667474746704

-------------Round number: 73-------------

Evaluate personalized models
Averaged Train Loss: 0.1690
Averaged Test Accurancy: 0.9057
Averaged Test AUC: 0.9790
Std Test Accurancy: 0.0449
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.589832544326782

-------------Round number: 74-------------

Evaluate personalized models
Averaged Train Loss: 0.1645
Averaged Test Accurancy: 0.9064
Averaged Test AUC: 0.9790
Std Test Accurancy: 0.0465
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.610923290252686

-------------Round number: 75-------------

Evaluate personalized models
Averaged Train Loss: 0.1637
Averaged Test Accurancy: 0.9050
Averaged Test AUC: 0.9789
Std Test Accurancy: 0.0471
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.737225770950317

-------------Round number: 76-------------

Evaluate personalized models
Averaged Train Loss: 0.1609
Averaged Test Accurancy: 0.9062
Averaged Test AUC: 0.9789
Std Test Accurancy: 0.0451
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.582312822341919

-------------Round number: 77-------------

Evaluate personalized models
Averaged Train Loss: 0.1594
Averaged Test Accurancy: 0.9046
Averaged Test AUC: 0.9788
Std Test Accurancy: 0.0452
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.594501495361328

-------------Round number: 78-------------

Evaluate personalized models
Averaged Train Loss: 0.1600
Averaged Test Accurancy: 0.9042
Averaged Test AUC: 0.9786
Std Test Accurancy: 0.0454
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.609272718429565

-------------Round number: 79-------------

Evaluate personalized models
Averaged Train Loss: 0.1565
Averaged Test Accurancy: 0.9065
Averaged Test AUC: 0.9787
Std Test Accurancy: 0.0458
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.688668489456177

-------------Round number: 80-------------

Evaluate personalized models
Averaged Train Loss: 0.1542
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9786
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.82762336730957

-------------Round number: 81-------------

Evaluate personalized models
Averaged Train Loss: 0.1527
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9786
Std Test Accurancy: 0.0443
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.640734195709229

-------------Round number: 82-------------

Evaluate personalized models
Averaged Train Loss: 0.1519
Averaged Test Accurancy: 0.9067
Averaged Test AUC: 0.9784
Std Test Accurancy: 0.0449
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.652918100357056

-------------Round number: 83-------------

Evaluate personalized models
Averaged Train Loss: 0.1495
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9785
Std Test Accurancy: 0.0440
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.5874342918396

-------------Round number: 84-------------

Evaluate personalized models
Averaged Train Loss: 0.1495
Averaged Test Accurancy: 0.9055
Averaged Test AUC: 0.9782
Std Test Accurancy: 0.0454
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.606807231903076

-------------Round number: 85-------------

Evaluate personalized models
Averaged Train Loss: 0.1461
Averaged Test Accurancy: 0.9073
Averaged Test AUC: 0.9782
Std Test Accurancy: 0.0431
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.593497276306152

-------------Round number: 86-------------

Evaluate personalized models
Averaged Train Loss: 0.1448
Averaged Test Accurancy: 0.9065
Averaged Test AUC: 0.9781
Std Test Accurancy: 0.0456
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.57977557182312

-------------Round number: 87-------------

Evaluate personalized models
Averaged Train Loss: 0.1429
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9781
Std Test Accurancy: 0.0435
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.918180704116821

-------------Round number: 88-------------

Evaluate personalized models
Averaged Train Loss: 0.1407
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9781
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.772826910018921

-------------Round number: 89-------------

Evaluate personalized models
Averaged Train Loss: 0.1426
Averaged Test Accurancy: 0.9060
Averaged Test AUC: 0.9780
Std Test Accurancy: 0.0441
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.21340799331665

-------------Round number: 90-------------

Evaluate personalized models
Averaged Train Loss: 0.1387
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9778
Std Test Accurancy: 0.0440
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.558706998825073

-------------Round number: 91-------------

Evaluate personalized models
Averaged Train Loss: 0.1384
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9777
Std Test Accurancy: 0.0444
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.926636695861816

-------------Round number: 92-------------

Evaluate personalized models
Averaged Train Loss: 0.1348
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9779
Std Test Accurancy: 0.0431
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.143270015716553

-------------Round number: 93-------------

Evaluate personalized models
Averaged Train Loss: 0.1341
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9776
Std Test Accurancy: 0.0414
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.364306211471558

-------------Round number: 94-------------

Evaluate personalized models
Averaged Train Loss: 0.1341
Averaged Test Accurancy: 0.9067
Averaged Test AUC: 0.9775
Std Test Accurancy: 0.0442
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.758225679397583

-------------Round number: 95-------------

Evaluate personalized models
Averaged Train Loss: 0.1315
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9775
Std Test Accurancy: 0.0416
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.044944763183594

-------------Round number: 96-------------

Evaluate personalized models
Averaged Train Loss: 0.1302
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9772
Std Test Accurancy: 0.0438
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.717477321624756

-------------Round number: 97-------------

Evaluate personalized models
Averaged Train Loss: 0.1279
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9773
Std Test Accurancy: 0.0421
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.603679180145264

-------------Round number: 98-------------

Evaluate personalized models
Averaged Train Loss: 0.1279
Averaged Test Accurancy: 0.9081
Averaged Test AUC: 0.9772
Std Test Accurancy: 0.0418
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.566594362258911

-------------Round number: 99-------------

Evaluate personalized models
Averaged Train Loss: 0.1254
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9772
Std Test Accurancy: 0.0429
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.605234861373901

-------------Round number: 100-------------

Evaluate personalized models
Averaged Train Loss: 0.1241
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9771
Std Test Accurancy: 0.0440
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.746012449264526

-------------Round number: 101-------------

Evaluate personalized models
Averaged Train Loss: 0.1223
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9770
Std Test Accurancy: 0.0430
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.907859086990356

-------------Round number: 102-------------

Evaluate personalized models
Averaged Train Loss: 0.1210
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9770
Std Test Accurancy: 0.0429
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.701791048049927

-------------Round number: 103-------------

Evaluate personalized models
Averaged Train Loss: 0.1210
Averaged Test Accurancy: 0.9095
Averaged Test AUC: 0.9769
Std Test Accurancy: 0.0417
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.133277893066406

-------------Round number: 104-------------

Evaluate personalized models
Averaged Train Loss: 0.1192
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9768
Std Test Accurancy: 0.0413
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.343778133392334

-------------Round number: 105-------------

Evaluate personalized models
Averaged Train Loss: 0.1162
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9768
Std Test Accurancy: 0.0421
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 11.004026174545288

-------------Round number: 106-------------

Evaluate personalized models
Averaged Train Loss: 0.1161
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9767
Std Test Accurancy: 0.0421
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.549173831939697

-------------Round number: 107-------------

Evaluate personalized models
Averaged Train Loss: 0.1150
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9766
Std Test Accurancy: 0.0427
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.608559608459473

-------------Round number: 108-------------

Evaluate personalized models
Averaged Train Loss: 0.1128
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9766
Std Test Accurancy: 0.0427
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.757704257965088

-------------Round number: 109-------------

Evaluate personalized models
Averaged Train Loss: 0.1124
Averaged Test Accurancy: 0.9093
Averaged Test AUC: 0.9765
Std Test Accurancy: 0.0417
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.827339172363281

-------------Round number: 110-------------

Evaluate personalized models
Averaged Train Loss: 0.1118
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9765
Std Test Accurancy: 0.0434
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.637593030929565

-------------Round number: 111-------------

Evaluate personalized models
Averaged Train Loss: 0.1115
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9764
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.075113773345947

-------------Round number: 112-------------

Evaluate personalized models
Averaged Train Loss: 0.1082
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9764
Std Test Accurancy: 0.0429
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.949877977371216

-------------Round number: 113-------------

Evaluate personalized models
Averaged Train Loss: 0.1074
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9764
Std Test Accurancy: 0.0419
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.26709508895874

-------------Round number: 114-------------

Evaluate personalized models
Averaged Train Loss: 0.1060
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9761
Std Test Accurancy: 0.0424
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.63699746131897

-------------Round number: 115-------------

Evaluate personalized models
Averaged Train Loss: 0.1054
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9762
Std Test Accurancy: 0.0446
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.677639722824097

-------------Round number: 116-------------

Evaluate personalized models
Averaged Train Loss: 0.1036
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9761
Std Test Accurancy: 0.0432
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.60282278060913

-------------Round number: 117-------------

Evaluate personalized models
Averaged Train Loss: 0.1028
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9760
Std Test Accurancy: 0.0419
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.591053485870361

-------------Round number: 118-------------

Evaluate personalized models
Averaged Train Loss: 0.1010
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9760
Std Test Accurancy: 0.0413
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.624770164489746

-------------Round number: 119-------------

Evaluate personalized models
Averaged Train Loss: 0.1002
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9759
Std Test Accurancy: 0.0406
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.970986604690552

-------------Round number: 120-------------

Evaluate personalized models
Averaged Train Loss: 0.0993
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9757
Std Test Accurancy: 0.0434
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.256728887557983

-------------Round number: 121-------------

Evaluate personalized models
Averaged Train Loss: 0.0978
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9756
Std Test Accurancy: 0.0412
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.628564596176147

-------------Round number: 122-------------

Evaluate personalized models
Averaged Train Loss: 0.0974
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9756
Std Test Accurancy: 0.0424
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.58462643623352

-------------Round number: 123-------------

Evaluate personalized models
Averaged Train Loss: 0.0964
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9756
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.58013105392456

-------------Round number: 124-------------

Evaluate personalized models
Averaged Train Loss: 0.0948
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9756
Std Test Accurancy: 0.0432
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.617497444152832

-------------Round number: 125-------------

Evaluate personalized models
Averaged Train Loss: 0.0937
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9754
Std Test Accurancy: 0.0427
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.589541912078857

-------------Round number: 126-------------

Evaluate personalized models
Averaged Train Loss: 0.0925
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9754
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.590029954910278

-------------Round number: 127-------------

Evaluate personalized models
Averaged Train Loss: 0.0916
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9755
Std Test Accurancy: 0.0415
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.645501375198364

-------------Round number: 128-------------

Evaluate personalized models
Averaged Train Loss: 0.0912
Averaged Test Accurancy: 0.9102
Averaged Test AUC: 0.9753
Std Test Accurancy: 0.0428
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.592166185379028

-------------Round number: 129-------------

Evaluate personalized models
Averaged Train Loss: 0.0893
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9753
Std Test Accurancy: 0.0407
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.581575632095337

-------------Round number: 130-------------

Evaluate personalized models
Averaged Train Loss: 0.0892
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9753
Std Test Accurancy: 0.0429
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.121280193328857

-------------Round number: 131-------------

Evaluate personalized models
Averaged Train Loss: 0.0888
Averaged Test Accurancy: 0.9091
Averaged Test AUC: 0.9751
Std Test Accurancy: 0.0437
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.92981743812561

-------------Round number: 132-------------

Evaluate personalized models
Averaged Train Loss: 0.0865
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9752
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.65899920463562

-------------Round number: 133-------------

Evaluate personalized models
Averaged Train Loss: 0.0857
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9750
Std Test Accurancy: 0.0423
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.553697347640991

-------------Round number: 134-------------

Evaluate personalized models
Averaged Train Loss: 0.0844
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9751
Std Test Accurancy: 0.0415
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.57378602027893

-------------Round number: 135-------------

Evaluate personalized models
Averaged Train Loss: 0.0844
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9750
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.652310371398926

-------------Round number: 136-------------

Evaluate personalized models
Averaged Train Loss: 0.0832
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9750
Std Test Accurancy: 0.0421
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.609905004501343

-------------Round number: 137-------------

Evaluate personalized models
Averaged Train Loss: 0.0820
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9749
Std Test Accurancy: 0.0412
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.54580020904541

-------------Round number: 138-------------

Evaluate personalized models
Averaged Train Loss: 0.0813
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9748
Std Test Accurancy: 0.0423
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.629024267196655

-------------Round number: 139-------------

Evaluate personalized models
Averaged Train Loss: 0.0818
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9747
Std Test Accurancy: 0.0418
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.598514556884766

-------------Round number: 140-------------

Evaluate personalized models
Averaged Train Loss: 0.0796
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.0426
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.58667278289795

-------------Round number: 141-------------

Evaluate personalized models
Averaged Train Loss: 0.0786
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9747
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.619919538497925

-------------Round number: 142-------------

Evaluate personalized models
Averaged Train Loss: 0.0784
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.58617901802063

-------------Round number: 143-------------

Evaluate personalized models
Averaged Train Loss: 0.0770
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9747
Std Test Accurancy: 0.0421
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.60834002494812

-------------Round number: 144-------------

Evaluate personalized models
Averaged Train Loss: 0.0764
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.0419
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.872905015945435

-------------Round number: 145-------------

Evaluate personalized models
Averaged Train Loss: 0.0755
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.0424
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.01006007194519

-------------Round number: 146-------------

Evaluate personalized models
Averaged Train Loss: 0.0748
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.0413
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.737435340881348

-------------Round number: 147-------------

Evaluate personalized models
Averaged Train Loss: 0.0739
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9745
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.600431442260742

-------------Round number: 148-------------

Evaluate personalized models
Averaged Train Loss: 0.0732
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9745
Std Test Accurancy: 0.0405
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.588399171829224

-------------Round number: 149-------------

Evaluate personalized models
Averaged Train Loss: 0.0720
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0415
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.614072561264038

-------------Round number: 150-------------

Evaluate personalized models
Averaged Train Loss: 0.0706
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0411
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.59473466873169

-------------Round number: 151-------------

Evaluate personalized models
Averaged Train Loss: 0.0699
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0410
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.07667350769043

-------------Round number: 152-------------

Evaluate personalized models
Averaged Train Loss: 0.0694
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0414
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.697474241256714

-------------Round number: 153-------------

Evaluate personalized models
Averaged Train Loss: 0.0685
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0408
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.959776163101196

-------------Round number: 154-------------

Evaluate personalized models
Averaged Train Loss: 0.0678
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9743
Std Test Accurancy: 0.0420
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.663521766662598

-------------Round number: 155-------------

Evaluate personalized models
Averaged Train Loss: 0.0677
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9743
Std Test Accurancy: 0.0410
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.822206258773804

-------------Round number: 156-------------

Evaluate personalized models
Averaged Train Loss: 0.0666
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0434
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.776394128799438

-------------Round number: 157-------------

Evaluate personalized models
Averaged Train Loss: 0.0658
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0434
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.875235795974731

-------------Round number: 158-------------

Evaluate personalized models
Averaged Train Loss: 0.0648
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0429
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.658176183700562

-------------Round number: 159-------------

Evaluate personalized models
Averaged Train Loss: 0.0641
Averaged Test Accurancy: 0.9114
Averaged Test AUC: 0.9740
Std Test Accurancy: 0.0413
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.918129444122314

-------------Round number: 160-------------

Evaluate personalized models
Averaged Train Loss: 0.0631
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9740
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.264513969421387

-------------Round number: 161-------------

Evaluate personalized models
Averaged Train Loss: 0.0624
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9739
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.641964197158813

-------------Round number: 162-------------

Evaluate personalized models
Averaged Train Loss: 0.0620
Averaged Test Accurancy: 0.9101
Averaged Test AUC: 0.9739
Std Test Accurancy: 0.0422
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.652479648590088

-------------Round number: 163-------------

Evaluate personalized models
Averaged Train Loss: 0.0605
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9739
Std Test Accurancy: 0.0407
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.614861965179443

-------------Round number: 164-------------

Evaluate personalized models
Averaged Train Loss: 0.0601
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9739
Std Test Accurancy: 0.0425
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.620571374893188

-------------Round number: 165-------------

Evaluate personalized models
Averaged Train Loss: 0.0604
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9737
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.619323968887329

-------------Round number: 166-------------

Evaluate personalized models
Averaged Train Loss: 0.0589
Averaged Test Accurancy: 0.9104
Averaged Test AUC: 0.9737
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.650194644927979

-------------Round number: 167-------------

Evaluate personalized models
Averaged Train Loss: 0.0578
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.62839674949646

-------------Round number: 168-------------

Evaluate personalized models
Averaged Train Loss: 0.0576
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0432
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.646551609039307

-------------Round number: 169-------------

Evaluate personalized models
Averaged Train Loss: 0.0569
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0421
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.21849513053894

-------------Round number: 170-------------

Evaluate personalized models
Averaged Train Loss: 0.0561
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.73005723953247

-------------Round number: 171-------------

Evaluate personalized models
Averaged Train Loss: 0.0556
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0427
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.625563383102417

-------------Round number: 172-------------

Evaluate personalized models
Averaged Train Loss: 0.0541
Averaged Test Accurancy: 0.9107
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0414
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.609129667282104

-------------Round number: 173-------------

Evaluate personalized models
Averaged Train Loss: 0.0535
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0422
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.704473495483398

-------------Round number: 174-------------

Evaluate personalized models
Averaged Train Loss: 0.0538
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0407
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.592194318771362

-------------Round number: 175-------------

Evaluate personalized models
Averaged Train Loss: 0.0523
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.63146710395813

-------------Round number: 176-------------

Evaluate personalized models
Averaged Train Loss: 0.0521
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0431
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.614927768707275

-------------Round number: 177-------------

Evaluate personalized models
Averaged Train Loss: 0.0513
Averaged Test Accurancy: 0.9106
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0427
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.65337610244751

-------------Round number: 178-------------

Evaluate personalized models
Averaged Train Loss: 0.0502
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0426
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.649155139923096

-------------Round number: 179-------------

Evaluate personalized models
Averaged Train Loss: 0.0499
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0435
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.625586032867432

-------------Round number: 180-------------

Evaluate personalized models
Averaged Train Loss: 0.0488
Averaged Test Accurancy: 0.9109
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0430
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 10.62463641166687

-------------Round number: 181-------------

Evaluate personalized models
Averaged Train Loss: 0.0489
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0449
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.620803117752075

-------------Round number: 182-------------

Evaluate personalized models
Averaged Train Loss: 0.0485
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0426
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.072354793548584

-------------Round number: 183-------------

Evaluate personalized models
Averaged Train Loss: 0.0476
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.656367063522339

-------------Round number: 184-------------

Evaluate personalized models
Averaged Train Loss: 0.0466
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0429
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.693416833877563

-------------Round number: 185-------------

Evaluate personalized models
Averaged Train Loss: 0.0462
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9732
Std Test Accurancy: 0.0415
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.62406301498413

-------------Round number: 186-------------

Evaluate personalized models
Averaged Train Loss: 0.0457
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9731
Std Test Accurancy: 0.0419
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.654845952987671

-------------Round number: 187-------------

Evaluate personalized models
Averaged Train Loss: 0.0451
Averaged Test Accurancy: 0.9112
Averaged Test AUC: 0.9731
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.599443674087524

-------------Round number: 188-------------

Evaluate personalized models
Averaged Train Loss: 0.0449
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9731
Std Test Accurancy: 0.0425
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.595672607421875

-------------Round number: 189-------------

Evaluate personalized models
Averaged Train Loss: 0.0435
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0424
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.599242925643921

-------------Round number: 190-------------

Evaluate personalized models
Averaged Train Loss: 0.0435
Averaged Test Accurancy: 0.9108
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0436
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.65527892112732

-------------Round number: 191-------------

Evaluate personalized models
Averaged Train Loss: 0.0429
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0424
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.652898788452148

-------------Round number: 192-------------

Evaluate personalized models
Averaged Train Loss: 0.0427
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.667595624923706

-------------Round number: 193-------------

Evaluate personalized models
Averaged Train Loss: 0.0416
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9731
Std Test Accurancy: 0.0431
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.123930931091309

-------------Round number: 194-------------

Evaluate personalized models
Averaged Train Loss: 0.0414
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9729
Std Test Accurancy: 0.0429
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.976196765899658

-------------Round number: 195-------------

Evaluate personalized models
Averaged Train Loss: 0.0409
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9729
Std Test Accurancy: 0.0416
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.733982563018799

-------------Round number: 196-------------

Evaluate personalized models
Averaged Train Loss: 0.0405
Averaged Test Accurancy: 0.9110
Averaged Test AUC: 0.9729
Std Test Accurancy: 0.0428
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.629481554031372

-------------Round number: 197-------------

Evaluate personalized models
Averaged Train Loss: 0.0402
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.6176598072052

-------------Round number: 198-------------

Evaluate personalized models
Averaged Train Loss: 0.0393
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0427
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.606632471084595

-------------Round number: 199-------------

Evaluate personalized models
Averaged Train Loss: 0.0389
Averaged Test Accurancy: 0.9133
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.618345975875854

-------------Round number: 200-------------

Evaluate personalized models
Averaged Train Loss: 0.0383
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0414
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.612703800201416

-------------Round number: 201-------------

Evaluate personalized models
Averaged Train Loss: 0.0381
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0420
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.617506980895996

-------------Round number: 202-------------

Evaluate personalized models
Averaged Train Loss: 0.0374
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0422
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.619762659072876

-------------Round number: 203-------------

Evaluate personalized models
Averaged Train Loss: 0.0371
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.636949300765991

-------------Round number: 204-------------

Evaluate personalized models
Averaged Train Loss: 0.0366
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0419
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.914683103561401

-------------Round number: 205-------------

Evaluate personalized models
Averaged Train Loss: 0.0360
Averaged Test Accurancy: 0.9124
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0434
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.29585886001587

-------------Round number: 206-------------

Evaluate personalized models
Averaged Train Loss: 0.0356
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0423
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.731631755828857

-------------Round number: 207-------------

Evaluate personalized models
Averaged Train Loss: 0.0349
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0425
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.621832847595215

-------------Round number: 208-------------

Evaluate personalized models
Averaged Train Loss: 0.0343
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0424
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.604608535766602

-------------Round number: 209-------------

Evaluate personalized models
Averaged Train Loss: 0.0341
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0429
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.601595640182495

-------------Round number: 210-------------

Evaluate personalized models
Averaged Train Loss: 0.0340
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9726
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.611242294311523

-------------Round number: 211-------------

Evaluate personalized models
Averaged Train Loss: 0.0337
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.56014609336853

-------------Round number: 212-------------

Evaluate personalized models
Averaged Train Loss: 0.0328
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0421
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.560168743133545

-------------Round number: 213-------------

Evaluate personalized models
Averaged Train Loss: 0.0324
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0426
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.626404762268066

-------------Round number: 214-------------

Evaluate personalized models
Averaged Train Loss: 0.0320
Averaged Test Accurancy: 0.9135
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0426
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.567193984985352

-------------Round number: 215-------------

Evaluate personalized models
Averaged Train Loss: 0.0314
Averaged Test Accurancy: 0.9135
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0418
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.593814611434937

-------------Round number: 216-------------

Evaluate personalized models
Averaged Train Loss: 0.0311
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9724
Std Test Accurancy: 0.0421
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.60661268234253

-------------Round number: 217-------------

Evaluate personalized models
Averaged Train Loss: 0.0306
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9724
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.64006781578064

-------------Round number: 218-------------

Evaluate personalized models
Averaged Train Loss: 0.0305
Averaged Test Accurancy: 0.9132
Averaged Test AUC: 0.9724
Std Test Accurancy: 0.0436
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.567363262176514

-------------Round number: 219-------------

Evaluate personalized models
Averaged Train Loss: 0.0298
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9724
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.584142684936523

-------------Round number: 220-------------

Evaluate personalized models
Averaged Train Loss: 0.0302
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0439
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.628325700759888

-------------Round number: 221-------------

Evaluate personalized models
Averaged Train Loss: 0.0293
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0424
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.830675840377808

-------------Round number: 222-------------

Evaluate personalized models
Averaged Train Loss: 0.0292
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0439
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.691429853439331

-------------Round number: 223-------------

Evaluate personalized models
Averaged Train Loss: 0.0285
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.570740461349487

-------------Round number: 224-------------

Evaluate personalized models
Averaged Train Loss: 0.0281
Averaged Test Accurancy: 0.9128
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.891517400741577

-------------Round number: 225-------------

Evaluate personalized models
Averaged Train Loss: 0.0280
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.896210432052612

-------------Round number: 226-------------

Evaluate personalized models
Averaged Train Loss: 0.0274
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0440
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.61997675895691

-------------Round number: 227-------------

Evaluate personalized models
Averaged Train Loss: 0.0270
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0422
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.604393005371094

-------------Round number: 228-------------

Evaluate personalized models
Averaged Train Loss: 0.0270
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0428
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.60576343536377

-------------Round number: 229-------------

Evaluate personalized models
Averaged Train Loss: 0.0263
Averaged Test Accurancy: 0.9135
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0426
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.649791717529297

-------------Round number: 230-------------

Evaluate personalized models
Averaged Train Loss: 0.0260
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0425
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.575470685958862

-------------Round number: 231-------------

Evaluate personalized models
Averaged Train Loss: 0.0263
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0429
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.600548505783081

-------------Round number: 232-------------

Evaluate personalized models
Averaged Train Loss: 0.0257
Averaged Test Accurancy: 0.9134
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0414
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.61098051071167

-------------Round number: 233-------------

Evaluate personalized models
Averaged Train Loss: 0.0267
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0423
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.625130653381348

-------------Round number: 234-------------

Evaluate personalized models
Averaged Train Loss: 0.0255
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0431
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.568016052246094

-------------Round number: 235-------------

Evaluate personalized models
Averaged Train Loss: 0.0253
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0427
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.618858337402344

-------------Round number: 236-------------

Evaluate personalized models
Averaged Train Loss: 0.0265
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0420
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.572637557983398

-------------Round number: 237-------------

Evaluate personalized models
Averaged Train Loss: 0.0249
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0431
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.581745862960815

-------------Round number: 238-------------

Evaluate personalized models
Averaged Train Loss: 0.0244
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9723
Std Test Accurancy: 0.0423
Std Test AUC: 0.0014
------------------------- time cost ------------------------- 10.603813648223877

-------------Round number: 239-------------

Evaluate personalized models
Averaged Train Loss: 0.0239
Averaged Test Accurancy: 0.9132
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0418
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.627866744995117

-------------Round number: 240-------------

Evaluate personalized models
Averaged Train Loss: 0.0234
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0436
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.585751056671143

-------------Round number: 241-------------

Evaluate personalized models
Averaged Train Loss: 0.0231
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0434
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.998921632766724

-------------Round number: 242-------------

Evaluate personalized models
Averaged Train Loss: 0.0227
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0427
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.335792779922485

-------------Round number: 243-------------

Evaluate personalized models
Averaged Train Loss: 0.0223
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0428
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.330890893936157

-------------Round number: 244-------------

Evaluate personalized models
Averaged Train Loss: 0.0220
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0438
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.394185304641724

-------------Round number: 245-------------

Evaluate personalized models
Averaged Train Loss: 0.0216
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.660586595535278

-------------Round number: 246-------------

Evaluate personalized models
Averaged Train Loss: 0.0212
Averaged Test Accurancy: 0.9130
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0422
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.582369565963745

-------------Round number: 247-------------

Evaluate personalized models
Averaged Train Loss: 0.0210
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0428
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.586379766464233

-------------Round number: 248-------------

Evaluate personalized models
Averaged Train Loss: 0.0208
Averaged Test Accurancy: 0.9133
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0429
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.581010103225708

-------------Round number: 249-------------

Evaluate personalized models
Averaged Train Loss: 0.0205
Averaged Test Accurancy: 0.9128
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0421
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.588390350341797

-------------Round number: 250-------------

Evaluate personalized models
Averaged Train Loss: 0.0201
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.622901439666748

-------------Round number: 251-------------

Evaluate personalized models
Averaged Train Loss: 0.0198
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.629581451416016

-------------Round number: 252-------------

Evaluate personalized models
Averaged Train Loss: 0.0197
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0424
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.595115184783936

-------------Round number: 253-------------

Evaluate personalized models
Averaged Train Loss: 0.0193
Averaged Test Accurancy: 0.9135
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0417
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.613631010055542

-------------Round number: 254-------------

Evaluate personalized models
Averaged Train Loss: 0.0190
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0419
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.628396034240723

-------------Round number: 255-------------

Evaluate personalized models
Averaged Train Loss: 0.0190
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.595019817352295

-------------Round number: 256-------------

Evaluate personalized models
Averaged Train Loss: 0.0188
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.566237449645996

-------------Round number: 257-------------

Evaluate personalized models
Averaged Train Loss: 0.0184
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0427
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.625436544418335

-------------Round number: 258-------------

Evaluate personalized models
Averaged Train Loss: 0.0182
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0435
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.591268301010132

-------------Round number: 259-------------

Evaluate personalized models
Averaged Train Loss: 0.0179
Averaged Test Accurancy: 0.9120
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.60774564743042

-------------Round number: 260-------------

Evaluate personalized models
Averaged Train Loss: 0.0176
Averaged Test Accurancy: 0.9120
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.602892637252808

-------------Round number: 261-------------

Evaluate personalized models
Averaged Train Loss: 0.0174
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.619102716445923

-------------Round number: 262-------------

Evaluate personalized models
Averaged Train Loss: 0.0173
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9719
Std Test Accurancy: 0.0432
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.598241567611694

-------------Round number: 263-------------

Evaluate personalized models
Averaged Train Loss: 0.0168
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0437
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.58739972114563

-------------Round number: 264-------------

Evaluate personalized models
Averaged Train Loss: 0.0168
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9719
Std Test Accurancy: 0.0440
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.63332223892212

-------------Round number: 265-------------

Evaluate personalized models
Averaged Train Loss: 0.0166
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9719
Std Test Accurancy: 0.0431
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.589421033859253

-------------Round number: 266-------------

Evaluate personalized models
Averaged Train Loss: 0.0163
Averaged Test Accurancy: 0.9127
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0425
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.582774877548218

-------------Round number: 267-------------

Evaluate personalized models
Averaged Train Loss: 0.0161
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.579150199890137

-------------Round number: 268-------------

Evaluate personalized models
Averaged Train Loss: 0.0160
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0441
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.584106683731079

-------------Round number: 269-------------

Evaluate personalized models
Averaged Train Loss: 0.0156
Averaged Test Accurancy: 0.9126
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.592958211898804

-------------Round number: 270-------------

Evaluate personalized models
Averaged Train Loss: 0.0157
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.0440
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.604315996170044

-------------Round number: 271-------------

Evaluate personalized models
Averaged Train Loss: 0.0153
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0437
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.905040979385376

-------------Round number: 272-------------

Evaluate personalized models
Averaged Train Loss: 0.0151
Averaged Test Accurancy: 0.9126
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.0433
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.106273651123047

-------------Round number: 273-------------

Evaluate personalized models
Averaged Train Loss: 0.0148
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.172072410583496

-------------Round number: 274-------------

Evaluate personalized models
Averaged Train Loss: 0.0147
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0440
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.33310580253601

-------------Round number: 275-------------

Evaluate personalized models
Averaged Train Loss: 0.0144
Averaged Test Accurancy: 0.9126
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0437
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.20015835762024

-------------Round number: 276-------------

Evaluate personalized models
Averaged Train Loss: 0.0144
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0418
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.696237087249756

-------------Round number: 277-------------

Evaluate personalized models
Averaged Train Loss: 0.0142
Averaged Test Accurancy: 0.9131
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0420
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.603882312774658

-------------Round number: 278-------------

Evaluate personalized models
Averaged Train Loss: 0.0141
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0432
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.571978330612183

-------------Round number: 279-------------

Evaluate personalized models
Averaged Train Loss: 0.0136
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0425
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.585699796676636

-------------Round number: 280-------------

Evaluate personalized models
Averaged Train Loss: 0.0135
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0421
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 11.148158073425293

-------------Round number: 281-------------

Evaluate personalized models
Averaged Train Loss: 0.0134
Averaged Test Accurancy: 0.9124
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0419
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.717528820037842

-------------Round number: 282-------------

Evaluate personalized models
Averaged Train Loss: 0.0148
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0423
Std Test AUC: 0.0011
------------------------- time cost ------------------------- 11.289506196975708

-------------Round number: 283-------------

Evaluate personalized models
Averaged Train Loss: 0.0139
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.0439
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.905008792877197

-------------Round number: 284-------------

Evaluate personalized models
Averaged Train Loss: 0.0133
Averaged Test Accurancy: 0.9120
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.635586500167847

-------------Round number: 285-------------

Evaluate personalized models
Averaged Train Loss: 0.0131
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9716
Std Test Accurancy: 0.0440
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.583082675933838

-------------Round number: 286-------------

Evaluate personalized models
Averaged Train Loss: 0.0128
Averaged Test Accurancy: 0.9124
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0427
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.110622882843018

-------------Round number: 287-------------

Evaluate personalized models
Averaged Train Loss: 0.0126
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0432
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.895969152450562

-------------Round number: 288-------------

Evaluate personalized models
Averaged Train Loss: 0.0124
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0423
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.622355222702026

-------------Round number: 289-------------

Evaluate personalized models
Averaged Train Loss: 0.0123
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0442
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.55675196647644

-------------Round number: 290-------------

Evaluate personalized models
Averaged Train Loss: 0.0121
Averaged Test Accurancy: 0.9113
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.590709924697876

-------------Round number: 291-------------

Evaluate personalized models
Averaged Train Loss: 0.0119
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0419
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.62575888633728

-------------Round number: 292-------------

Evaluate personalized models
Averaged Train Loss: 0.0118
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0424
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.58420705795288

-------------Round number: 293-------------

Evaluate personalized models
Averaged Train Loss: 0.0116
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0427
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.583284378051758

-------------Round number: 294-------------

Evaluate personalized models
Averaged Train Loss: 0.0114
Averaged Test Accurancy: 0.9125
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0433
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.587807178497314

-------------Round number: 295-------------

Evaluate personalized models
Averaged Train Loss: 0.0111
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0428
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.947847604751587

-------------Round number: 296-------------

Evaluate personalized models
Averaged Train Loss: 0.0110
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0438
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.571115493774414

-------------Round number: 297-------------

Evaluate personalized models
Averaged Train Loss: 0.0108
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0437
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.614857912063599

-------------Round number: 298-------------

Evaluate personalized models
Averaged Train Loss: 0.0108
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0436
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.600727319717407

-------------Round number: 299-------------

Evaluate personalized models
Averaged Train Loss: 0.0106
Averaged Test Accurancy: 0.9111
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0451
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.632632732391357

-------------Round number: 300-------------

Evaluate personalized models
Averaged Train Loss: 0.0104
Averaged Test Accurancy: 0.9116
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0449
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.55776596069336

-------------Round number: 301-------------

Evaluate personalized models
Averaged Train Loss: 0.0103
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0442
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.57241153717041

-------------Round number: 302-------------

Evaluate personalized models
Averaged Train Loss: 0.0103
Averaged Test Accurancy: 0.9119
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0429
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.611676216125488

-------------Round number: 303-------------

Evaluate personalized models
Averaged Train Loss: 0.0100
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0430
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.574998140335083

-------------Round number: 304-------------

Evaluate personalized models
Averaged Train Loss: 0.0099
Averaged Test Accurancy: 0.9115
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0441
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.564044952392578

-------------Round number: 305-------------

Evaluate personalized models
Averaged Train Loss: 0.0097
Averaged Test Accurancy: 0.9121
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0434
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.602073907852173

-------------Round number: 306-------------

Evaluate personalized models
Averaged Train Loss: 0.0096
Averaged Test Accurancy: 0.9117
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0436
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.642767190933228

-------------Round number: 307-------------

Evaluate personalized models
Averaged Train Loss: 0.0094
Averaged Test Accurancy: 0.9128
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0433
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.590576171875

-------------Round number: 308-------------

Evaluate personalized models
Averaged Train Loss: 0.0094
Averaged Test Accurancy: 0.9126
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0441
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.853559255599976

-------------Round number: 309-------------

Evaluate personalized models
Averaged Train Loss: 0.0092
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0435
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.747601985931396

-------------Round number: 310-------------

Evaluate personalized models
Averaged Train Loss: 0.0090
Averaged Test Accurancy: 0.9118
Averaged Test AUC: 0.9713
Std Test Accurancy: 0.0439
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.688747644424438

-------------Round number: 311-------------

Evaluate personalized models
Averaged Train Loss: 0.0090
Averaged Test Accurancy: 0.9129
Averaged Test AUC: 0.9712
Std Test Accurancy: 0.0435
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 11.465530157089233

-------------Round number: 312-------------

Evaluate personalized models
Averaged Train Loss: 0.0087
Averaged Test Accurancy: 0.9130
Averaged Test AUC: 0.9712
Std Test Accurancy: 0.0436
Std Test AUC: 0.0013
------------------------- time cost ------------------------- 10.72775673866272

-------------Round number: 313-------------

Evaluate personalized models
Averaged Train Loss: 0.0086
Averaged Test Accurancy: 0.9123
Averaged Test AUC: 0.9711
Std Test Accurancy: 0.0432
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.632423162460327

-------------Round number: 314-------------

Evaluate personalized models
Averaged Train Loss: 0.0085
Averaged Test Accurancy: 0.9122
Averaged Test AUC: 0.9711
Std Test Accurancy: 0.0436
Std Test AUC: 0.0012
------------------------- time cost ------------------------- 10.635887861251831

Best accuracy.
0.9135243171219187

Average time cost per round.
10.710543892186159
File path: ../results/Cifar10_pat_FedAH_test_0.h5

Average time cost: 3376.51s.
Length:  315
std for best accurancy: 0.0
mean for best accurancy: 0.9135243171219187
All done!

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 76852056 	Used Memory: 222.67M
The allocated memory on cuda:0: 239.55M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------
