==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar10
num_classes = 10
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedAH++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 10.0
buffer_size = 10
grid_search = False
==================================================
Running with ewc_lambda=10.0, buffer_size=10

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........
I am inside FedAH++ ...........

-------------Round number: 0-------------

Evaluate personalized models
Averaged Train Loss: 2.3039
Averaged Test Accurancy: 0.0937
Averaged Test AUC: 0.4940
Std Test Accurancy: 0.1815
Std Test AUC: 0.2182
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 10.495357275009155

-------------Round number: 1-------------

Evaluate personalized models
Averaged Train Loss: 1.3314
Averaged Test Accurancy: 0.7662
Averaged Test AUC: 0.9484
Std Test Accurancy: 0.2318
Std Test AUC: 0.0589
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.85176157951355

-------------Round number: 2-------------

Evaluate personalized models
Averaged Train Loss: 0.7318
Averaged Test Accurancy: 0.7890
Averaged Test AUC: 0.9585
Std Test Accurancy: 0.2151
Std Test AUC: 0.0520
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.24911618232727

-------------Round number: 3-------------

Evaluate personalized models
Averaged Train Loss: 0.6010
Averaged Test Accurancy: 0.8148
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.1739
Std Test AUC: 0.0413
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.12782049179077

-------------Round number: 4-------------

Evaluate personalized models
Averaged Train Loss: 0.5419
Averaged Test Accurancy: 0.8290
Averaged Test AUC: 0.9665
Std Test Accurancy: 0.1585
Std Test AUC: 0.0370
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.17724609375

-------------Round number: 5-------------

Evaluate personalized models
Averaged Train Loss: 0.5125
Averaged Test Accurancy: 0.8365
Averaged Test AUC: 0.9674
Std Test Accurancy: 0.1501
Std Test AUC: 0.0340
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.279748678207397

-------------Round number: 6-------------

Evaluate personalized models
Averaged Train Loss: 0.4811
Averaged Test Accurancy: 0.8447
Averaged Test AUC: 0.9688
Std Test Accurancy: 0.1389
Std Test AUC: 0.0316
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.212634086608887

-------------Round number: 7-------------

Evaluate personalized models
Averaged Train Loss: 0.4593
Averaged Test Accurancy: 0.8499
Averaged Test AUC: 0.9699
Std Test Accurancy: 0.1317
Std Test AUC: 0.0298
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.99868369102478

-------------Round number: 8-------------

Evaluate personalized models
Averaged Train Loss: 0.4420
Averaged Test Accurancy: 0.8525
Averaged Test AUC: 0.9704
Std Test Accurancy: 0.1316
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.043515920639038

-------------Round number: 9-------------

Evaluate personalized models
Averaged Train Loss: 0.4217
Averaged Test Accurancy: 0.8576
Averaged Test AUC: 0.9711
Std Test Accurancy: 0.1255
Std Test AUC: 0.0285
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.428672790527344

-------------Round number: 10-------------

Evaluate personalized models
Averaged Train Loss: 0.4126
Averaged Test Accurancy: 0.8591
Averaged Test AUC: 0.9710
Std Test Accurancy: 0.1270
Std Test AUC: 0.0285
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.344048976898193

-------------Round number: 11-------------

Evaluate personalized models
Averaged Train Loss: 0.4027
Averaged Test Accurancy: 0.8628
Averaged Test AUC: 0.9710
Std Test Accurancy: 0.1216
Std Test AUC: 0.0278
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.110068559646606

-------------Round number: 12-------------

Evaluate personalized models
Averaged Train Loss: 0.3914
Averaged Test Accurancy: 0.8658
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.1180
Std Test AUC: 0.0273
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.412523984909058

-------------Round number: 13-------------

Evaluate personalized models
Averaged Train Loss: 0.3822
Averaged Test Accurancy: 0.8690
Averaged Test AUC: 0.9712
Std Test Accurancy: 0.1150
Std Test AUC: 0.0275
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.944554328918457

-------------Round number: 14-------------

Evaluate personalized models
Averaged Train Loss: 0.3751
Averaged Test Accurancy: 0.8710
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.1145
Std Test AUC: 0.0273
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.887839317321777

-------------Round number: 15-------------

Evaluate personalized models
Averaged Train Loss: 0.3660
Averaged Test Accurancy: 0.8721
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.1114
Std Test AUC: 0.0268
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.430691480636597

-------------Round number: 16-------------

Evaluate personalized models
Averaged Train Loss: 0.3579
Averaged Test Accurancy: 0.8722
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.1113
Std Test AUC: 0.0267
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.893176794052124

-------------Round number: 17-------------

Evaluate personalized models
Averaged Train Loss: 0.3500
Averaged Test Accurancy: 0.8749
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.1099
Std Test AUC: 0.0265
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.5080783367157

-------------Round number: 18-------------

Evaluate personalized models
Averaged Train Loss: 0.3431
Averaged Test Accurancy: 0.8764
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.1085
Std Test AUC: 0.0266
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.244494438171387

-------------Round number: 19-------------

Evaluate personalized models
Averaged Train Loss: 0.3393
Averaged Test Accurancy: 0.8788
Averaged Test AUC: 0.9726
Std Test Accurancy: 0.1052
Std Test AUC: 0.0266
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.370634078979492

-------------Round number: 20-------------

Evaluate personalized models
Averaged Train Loss: 0.3327
Averaged Test Accurancy: 0.8795
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.1020
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.338163375854492

-------------Round number: 21-------------

Evaluate personalized models
Averaged Train Loss: 0.3304
Averaged Test Accurancy: 0.8789
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.1065
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.480302572250366

-------------Round number: 22-------------

Evaluate personalized models
Averaged Train Loss: 0.3228
Averaged Test Accurancy: 0.8803
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.1031
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.328803062438965

-------------Round number: 23-------------

Evaluate personalized models
Averaged Train Loss: 0.3178
Averaged Test Accurancy: 0.8798
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.1037
Std Test AUC: 0.0266
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.369988679885864

-------------Round number: 24-------------

Evaluate personalized models
Averaged Train Loss: 0.3160
Averaged Test Accurancy: 0.8796
Averaged Test AUC: 0.9722
Std Test Accurancy: 0.0998
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.36225152015686

-------------Round number: 25-------------

Evaluate personalized models
Averaged Train Loss: 0.3115
Averaged Test Accurancy: 0.8813
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.1019
Std Test AUC: 0.0260
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.386861085891724

-------------Round number: 26-------------

Evaluate personalized models
Averaged Train Loss: 0.3041
Averaged Test Accurancy: 0.8837
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0985
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.272717714309692

-------------Round number: 27-------------

Evaluate personalized models
Averaged Train Loss: 0.3015
Averaged Test Accurancy: 0.8842
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0998
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.028547286987305

-------------Round number: 28-------------

Evaluate personalized models
Averaged Train Loss: 0.2961
Averaged Test Accurancy: 0.8859
Averaged Test AUC: 0.9729
Std Test Accurancy: 0.0991
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.174721240997314

-------------Round number: 29-------------

Evaluate personalized models
Averaged Train Loss: 0.2910
Averaged Test Accurancy: 0.8864
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0985
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.314037084579468

-------------Round number: 30-------------

Evaluate personalized models
Averaged Train Loss: 0.2880
Averaged Test Accurancy: 0.8864
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0982
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.20236086845398

-------------Round number: 31-------------

Evaluate personalized models
Averaged Train Loss: 0.2833
Averaged Test Accurancy: 0.8867
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0955
Std Test AUC: 0.0255
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.296212434768677

-------------Round number: 32-------------

Evaluate personalized models
Averaged Train Loss: 0.2792
Averaged Test Accurancy: 0.8855
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0973
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.333110094070435

-------------Round number: 33-------------

Evaluate personalized models
Averaged Train Loss: 0.2750
Averaged Test Accurancy: 0.8874
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0978
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.34965181350708

-------------Round number: 34-------------

Evaluate personalized models
Averaged Train Loss: 0.2718
Averaged Test Accurancy: 0.8878
Averaged Test AUC: 0.9733
Std Test Accurancy: 0.0983
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.386337280273438

-------------Round number: 35-------------

Evaluate personalized models
Averaged Train Loss: 0.2676
Averaged Test Accurancy: 0.8881
Averaged Test AUC: 0.9737
Std Test Accurancy: 0.0972
Std Test AUC: 0.0253
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.338629245758057

-------------Round number: 36-------------

Evaluate personalized models
Averaged Train Loss: 0.2636
Averaged Test Accurancy: 0.8894
Averaged Test AUC: 0.9738
Std Test Accurancy: 0.0970
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.06999444961548

-------------Round number: 37-------------

Evaluate personalized models
Averaged Train Loss: 0.2595
Averaged Test Accurancy: 0.8884
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0974
Std Test AUC: 0.0255
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.352191925048828

-------------Round number: 38-------------

Evaluate personalized models
Averaged Train Loss: 0.2563
Averaged Test Accurancy: 0.8894
Averaged Test AUC: 0.9738
Std Test Accurancy: 0.0948
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.418970823287964

-------------Round number: 39-------------

Evaluate personalized models
Averaged Train Loss: 0.2517
Averaged Test Accurancy: 0.8914
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0954
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.369730949401855

-------------Round number: 40-------------

Evaluate personalized models
Averaged Train Loss: 0.2491
Averaged Test Accurancy: 0.8899
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0952
Std Test AUC: 0.0253
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.03275442123413

-------------Round number: 41-------------

Evaluate personalized models
Averaged Train Loss: 0.2466
Averaged Test Accurancy: 0.8908
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0966
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.372520208358765

-------------Round number: 42-------------

Evaluate personalized models
Averaged Train Loss: 0.2407
Averaged Test Accurancy: 0.8914
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0953
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.304027318954468

-------------Round number: 43-------------

Evaluate personalized models
Averaged Train Loss: 0.2384
Averaged Test Accurancy: 0.8920
Averaged Test AUC: 0.9739
Std Test Accurancy: 0.0938
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.37582778930664

-------------Round number: 44-------------

Evaluate personalized models
Averaged Train Loss: 0.2358
Averaged Test Accurancy: 0.8935
Averaged Test AUC: 0.9740
Std Test Accurancy: 0.0954
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.117283582687378

-------------Round number: 45-------------

Evaluate personalized models
Averaged Train Loss: 0.2310
Averaged Test Accurancy: 0.8936
Averaged Test AUC: 0.9741
Std Test Accurancy: 0.0940
Std Test AUC: 0.0253
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.427517890930176

-------------Round number: 46-------------

Evaluate personalized models
Averaged Train Loss: 0.2268
Averaged Test Accurancy: 0.8933
Averaged Test AUC: 0.9745
Std Test Accurancy: 0.0923
Std Test AUC: 0.0251
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.388202667236328

-------------Round number: 47-------------

Evaluate personalized models
Averaged Train Loss: 0.2224
Averaged Test Accurancy: 0.8932
Averaged Test AUC: 0.9749
Std Test Accurancy: 0.0955
Std Test AUC: 0.0252
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.222594261169434

-------------Round number: 48-------------

Evaluate personalized models
Averaged Train Loss: 0.2200
Averaged Test Accurancy: 0.8940
Averaged Test AUC: 0.9743
Std Test Accurancy: 0.0927
Std Test AUC: 0.0251
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.34239959716797

-------------Round number: 49-------------

Evaluate personalized models
Averaged Train Loss: 0.2159
Averaged Test Accurancy: 0.8954
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0949
Std Test AUC: 0.0253
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.021164417266846

-------------Round number: 50-------------

Evaluate personalized models
Averaged Train Loss: 0.2149
Averaged Test Accurancy: 0.8945
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0933
Std Test AUC: 0.0255
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.921162366867065

-------------Round number: 51-------------

Evaluate personalized models
Averaged Train Loss: 0.2099
Averaged Test Accurancy: 0.8964
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0935
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.363544940948486

-------------Round number: 52-------------

Evaluate personalized models
Averaged Train Loss: 0.2059
Averaged Test Accurancy: 0.8950
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0964
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.816351175308228

-------------Round number: 53-------------

Evaluate personalized models
Averaged Train Loss: 0.2032
Averaged Test Accurancy: 0.8954
Averaged Test AUC: 0.9744
Std Test Accurancy: 0.0943
Std Test AUC: 0.0253
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.05682873725891

-------------Round number: 54-------------

Evaluate personalized models
Averaged Train Loss: 0.2007
Averaged Test Accurancy: 0.8950
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0949
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.177674770355225

-------------Round number: 55-------------

Evaluate personalized models
Averaged Train Loss: 0.1981
Averaged Test Accurancy: 0.8947
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0946
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.260034322738647

-------------Round number: 56-------------

Evaluate personalized models
Averaged Train Loss: 0.1924
Averaged Test Accurancy: 0.8968
Averaged Test AUC: 0.9745
Std Test Accurancy: 0.0958
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.08769941329956

-------------Round number: 57-------------

Evaluate personalized models
Averaged Train Loss: 0.1899
Averaged Test Accurancy: 0.8965
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0935
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.018068075180054

-------------Round number: 58-------------

Evaluate personalized models
Averaged Train Loss: 0.1864
Averaged Test Accurancy: 0.8960
Averaged Test AUC: 0.9737
Std Test Accurancy: 0.0918
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.800102710723877

-------------Round number: 59-------------

Evaluate personalized models
Averaged Train Loss: 0.1831
Averaged Test Accurancy: 0.8974
Averaged Test AUC: 0.9740
Std Test Accurancy: 0.0953
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.24564838409424

-------------Round number: 60-------------

Evaluate personalized models
Averaged Train Loss: 0.1788
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0923
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.422207593917847

-------------Round number: 61-------------

Evaluate personalized models
Averaged Train Loss: 0.1774
Averaged Test Accurancy: 0.8949
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.0985
Std Test AUC: 0.0263
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.371858596801758

-------------Round number: 62-------------

Evaluate personalized models
Averaged Train Loss: 0.1749
Averaged Test Accurancy: 0.8962
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0938
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.406505346298218

-------------Round number: 63-------------

Evaluate personalized models
Averaged Train Loss: 0.1696
Averaged Test Accurancy: 0.8977
Averaged Test AUC: 0.9738
Std Test Accurancy: 0.0936
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.376030206680298

-------------Round number: 64-------------

Evaluate personalized models
Averaged Train Loss: 0.1662
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9738
Std Test Accurancy: 0.0931
Std Test AUC: 0.0252
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.311848878860474

-------------Round number: 65-------------

Evaluate personalized models
Averaged Train Loss: 0.1645
Averaged Test Accurancy: 0.8975
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0934
Std Test AUC: 0.0255
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.397820472717285

-------------Round number: 66-------------

Evaluate personalized models
Averaged Train Loss: 0.1604
Averaged Test Accurancy: 0.8991
Averaged Test AUC: 0.9736
Std Test Accurancy: 0.0937
Std Test AUC: 0.0257
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.317222356796265

-------------Round number: 67-------------

Evaluate personalized models
Averaged Train Loss: 0.1583
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9732
Std Test Accurancy: 0.0954
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.08103322982788

-------------Round number: 68-------------

Evaluate personalized models
Averaged Train Loss: 0.1544
Averaged Test Accurancy: 0.8977
Averaged Test AUC: 0.9732
Std Test Accurancy: 0.0937
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.138824701309204

-------------Round number: 69-------------

Evaluate personalized models
Averaged Train Loss: 0.1497
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0936
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.948923587799072

-------------Round number: 70-------------

Evaluate personalized models
Averaged Train Loss: 0.1488
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9729
Std Test Accurancy: 0.0947
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.547852754592896

-------------Round number: 71-------------

Evaluate personalized models
Averaged Train Loss: 0.1447
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9730
Std Test Accurancy: 0.0933
Std Test AUC: 0.0260
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.094061374664307

-------------Round number: 72-------------

Evaluate personalized models
Averaged Train Loss: 0.1432
Averaged Test Accurancy: 0.8962
Averaged Test AUC: 0.9727
Std Test Accurancy: 0.0988
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.11213994026184

-------------Round number: 73-------------

Evaluate personalized models
Averaged Train Loss: 0.1392
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0930
Std Test AUC: 0.0260
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.063755750656128

-------------Round number: 74-------------

Evaluate personalized models
Averaged Train Loss: 0.1353
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9725
Std Test Accurancy: 0.0992
Std Test AUC: 0.0270
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.206018209457397

-------------Round number: 75-------------

Evaluate personalized models
Averaged Train Loss: 0.1318
Averaged Test Accurancy: 0.8991
Averaged Test AUC: 0.9726
Std Test Accurancy: 0.0963
Std Test AUC: 0.0266
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.39327359199524

-------------Round number: 76-------------

Evaluate personalized models
Averaged Train Loss: 0.1281
Averaged Test Accurancy: 0.9009
Averaged Test AUC: 0.9726
Std Test Accurancy: 0.0938
Std Test AUC: 0.0261
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.94768238067627

-------------Round number: 77-------------

Evaluate personalized models
Averaged Train Loss: 0.1256
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9721
Std Test Accurancy: 0.0947
Std Test AUC: 0.0260
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.096924543380737

-------------Round number: 78-------------

Evaluate personalized models
Averaged Train Loss: 0.1223
Averaged Test Accurancy: 0.9015
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0927
Std Test AUC: 0.0262
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.89945888519287

-------------Round number: 79-------------

Evaluate personalized models
Averaged Train Loss: 0.1208
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0931
Std Test AUC: 0.0261
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.187127828598022

-------------Round number: 80-------------

Evaluate personalized models
Averaged Train Loss: 0.1188
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9720
Std Test Accurancy: 0.0947
Std Test AUC: 0.0261
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.313098430633545

-------------Round number: 81-------------

Evaluate personalized models
Averaged Train Loss: 0.1154
Averaged Test Accurancy: 0.8997
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0935
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.312841176986694

-------------Round number: 82-------------

Evaluate personalized models
Averaged Train Loss: 0.1105
Averaged Test Accurancy: 0.8994
Averaged Test AUC: 0.9715
Std Test Accurancy: 0.0953
Std Test AUC: 0.0269
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.285186290740967

-------------Round number: 83-------------

Evaluate personalized models
Averaged Train Loss: 0.1093
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9714
Std Test Accurancy: 0.0962
Std Test AUC: 0.0268
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.388825178146362

-------------Round number: 84-------------

Evaluate personalized models
Averaged Train Loss: 0.1062
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9710
Std Test Accurancy: 0.0934
Std Test AUC: 0.0270
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.277196407318115

-------------Round number: 85-------------

Evaluate personalized models
Averaged Train Loss: 0.1045
Averaged Test Accurancy: 0.8996
Averaged Test AUC: 0.9709
Std Test Accurancy: 0.0941
Std Test AUC: 0.0270
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.342732667922974

-------------Round number: 86-------------

Evaluate personalized models
Averaged Train Loss: 0.1014
Averaged Test Accurancy: 0.9003
Averaged Test AUC: 0.9709
Std Test Accurancy: 0.0964
Std Test AUC: 0.0274
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.373599767684937

-------------Round number: 87-------------

Evaluate personalized models
Averaged Train Loss: 0.0974
Averaged Test Accurancy: 0.8994
Averaged Test AUC: 0.9711
Std Test Accurancy: 0.0978
Std Test AUC: 0.0272
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.98474907875061

-------------Round number: 88-------------

Evaluate personalized models
Averaged Train Loss: 0.0958
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9706
Std Test Accurancy: 0.0930
Std Test AUC: 0.0268
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.693403720855713

-------------Round number: 89-------------

Evaluate personalized models
Averaged Train Loss: 0.0931
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9701
Std Test Accurancy: 0.0975
Std Test AUC: 0.0277
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.482305765151978

-------------Round number: 90-------------

Evaluate personalized models
Averaged Train Loss: 0.0898
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9706
Std Test Accurancy: 0.0969
Std Test AUC: 0.0272
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.36592936515808

-------------Round number: 91-------------

Evaluate personalized models
Averaged Train Loss: 0.0879
Averaged Test Accurancy: 0.8996
Averaged Test AUC: 0.9703
Std Test Accurancy: 0.0974
Std Test AUC: 0.0280
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.432772397994995

-------------Round number: 92-------------

Evaluate personalized models
Averaged Train Loss: 0.0852
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9702
Std Test Accurancy: 0.0994
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.918930053710938

-------------Round number: 93-------------

Evaluate personalized models
Averaged Train Loss: 0.0822
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9700
Std Test Accurancy: 0.0948
Std Test AUC: 0.0274
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.493640422821045

-------------Round number: 94-------------

Evaluate personalized models
Averaged Train Loss: 0.0807
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9691
Std Test Accurancy: 0.0983
Std Test AUC: 0.0279
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.36175560951233

-------------Round number: 95-------------

Evaluate personalized models
Averaged Train Loss: 0.0792
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9692
Std Test Accurancy: 0.0968
Std Test AUC: 0.0276
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.394232273101807

-------------Round number: 96-------------

Evaluate personalized models
Averaged Train Loss: 0.0758
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9695
Std Test Accurancy: 0.0930
Std Test AUC: 0.0272
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.370113134384155

-------------Round number: 97-------------

Evaluate personalized models
Averaged Train Loss: 0.0741
Averaged Test Accurancy: 0.8982
Averaged Test AUC: 0.9686
Std Test Accurancy: 0.0966
Std Test AUC: 0.0276
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.37784743309021

-------------Round number: 98-------------

Evaluate personalized models
Averaged Train Loss: 0.0720
Averaged Test Accurancy: 0.8975
Averaged Test AUC: 0.9688
Std Test Accurancy: 0.0985
Std Test AUC: 0.0280
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.008896350860596

-------------Round number: 99-------------

Evaluate personalized models
Averaged Train Loss: 0.0692
Averaged Test Accurancy: 0.8994
Averaged Test AUC: 0.9687
Std Test Accurancy: 0.0961
Std Test AUC: 0.0279
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.972897052764893

-------------Round number: 100-------------

Evaluate personalized models
Averaged Train Loss: 0.0674
Averaged Test Accurancy: 0.8972
Averaged Test AUC: 0.9678
Std Test Accurancy: 0.0976
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.265053033828735

-------------Round number: 101-------------

Evaluate personalized models
Averaged Train Loss: 0.0676
Averaged Test Accurancy: 0.8981
Averaged Test AUC: 0.9675
Std Test Accurancy: 0.0967
Std Test AUC: 0.0284
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.341140747070312

-------------Round number: 102-------------

Evaluate personalized models
Averaged Train Loss: 0.0630
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9680
Std Test Accurancy: 0.0958
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.15333580970764

-------------Round number: 103-------------

Evaluate personalized models
Averaged Train Loss: 0.0615
Averaged Test Accurancy: 0.8990
Averaged Test AUC: 0.9679
Std Test Accurancy: 0.0960
Std Test AUC: 0.0286
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.385462999343872

-------------Round number: 104-------------

Evaluate personalized models
Averaged Train Loss: 0.0588
Averaged Test Accurancy: 0.8991
Averaged Test AUC: 0.9681
Std Test Accurancy: 0.0932
Std Test AUC: 0.0279
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.37138342857361

-------------Round number: 105-------------

Evaluate personalized models
Averaged Train Loss: 0.0568
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9680
Std Test Accurancy: 0.0956
Std Test AUC: 0.0286
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.98310399055481

-------------Round number: 106-------------

Evaluate personalized models
Averaged Train Loss: 0.0540
Averaged Test Accurancy: 0.9002
Averaged Test AUC: 0.9683
Std Test Accurancy: 0.0963
Std Test AUC: 0.0282
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.26014256477356

-------------Round number: 107-------------

Evaluate personalized models
Averaged Train Loss: 0.0527
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9677
Std Test Accurancy: 0.0973
Std Test AUC: 0.0290
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.376248598098755

-------------Round number: 108-------------

Evaluate personalized models
Averaged Train Loss: 0.0522
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9672
Std Test Accurancy: 0.0972
Std Test AUC: 0.0283
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.322131872177124

-------------Round number: 109-------------

Evaluate personalized models
Averaged Train Loss: 0.0496
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9672
Std Test Accurancy: 0.0971
Std Test AUC: 0.0286
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.093886137008667

-------------Round number: 110-------------

Evaluate personalized models
Averaged Train Loss: 0.0480
Averaged Test Accurancy: 0.8985
Averaged Test AUC: 0.9675
Std Test Accurancy: 0.0974
Std Test AUC: 0.0281
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.236130952835083

-------------Round number: 111-------------

Evaluate personalized models
Averaged Train Loss: 0.0459
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9676
Std Test Accurancy: 0.0961
Std Test AUC: 0.0283
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.065616607666016

-------------Round number: 112-------------

Evaluate personalized models
Averaged Train Loss: 0.0463
Averaged Test Accurancy: 0.8972
Averaged Test AUC: 0.9662
Std Test Accurancy: 0.0993
Std Test AUC: 0.0288
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.909477472305298

-------------Round number: 113-------------

Evaluate personalized models
Averaged Train Loss: 0.0448
Averaged Test Accurancy: 0.8982
Averaged Test AUC: 0.9660
Std Test Accurancy: 0.0981
Std Test AUC: 0.0290
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.97383952140808

-------------Round number: 114-------------

Evaluate personalized models
Averaged Train Loss: 0.0428
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9666
Std Test Accurancy: 0.0961
Std Test AUC: 0.0290
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.592368364334106

-------------Round number: 115-------------

Evaluate personalized models
Averaged Train Loss: 0.0421
Averaged Test Accurancy: 0.8998
Averaged Test AUC: 0.9664
Std Test Accurancy: 0.0939
Std Test AUC: 0.0289
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.046761512756348

-------------Round number: 116-------------

Evaluate personalized models
Averaged Train Loss: 0.0397
Averaged Test Accurancy: 0.8990
Averaged Test AUC: 0.9664
Std Test Accurancy: 0.0936
Std Test AUC: 0.0287
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.050783157348633

-------------Round number: 117-------------

Evaluate personalized models
Averaged Train Loss: 0.0380
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9661
Std Test Accurancy: 0.0957
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.42639398574829

-------------Round number: 118-------------

Evaluate personalized models
Averaged Train Loss: 0.0381
Averaged Test Accurancy: 0.8989
Averaged Test AUC: 0.9654
Std Test Accurancy: 0.0951
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.924224615097046

-------------Round number: 119-------------

Evaluate personalized models
Averaged Train Loss: 0.0353
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9660
Std Test Accurancy: 0.0934
Std Test AUC: 0.0284
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.197194576263428

-------------Round number: 120-------------

Evaluate personalized models
Averaged Train Loss: 0.0354
Averaged Test Accurancy: 0.8989
Averaged Test AUC: 0.9649
Std Test Accurancy: 0.0962
Std Test AUC: 0.0289
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.37230944633484

-------------Round number: 121-------------

Evaluate personalized models
Averaged Train Loss: 0.0330
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9657
Std Test Accurancy: 0.0946
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.34892988204956

-------------Round number: 122-------------

Evaluate personalized models
Averaged Train Loss: 0.0314
Averaged Test Accurancy: 0.8984
Averaged Test AUC: 0.9655
Std Test Accurancy: 0.0953
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.271894931793213

-------------Round number: 123-------------

Evaluate personalized models
Averaged Train Loss: 0.0297
Averaged Test Accurancy: 0.8987
Averaged Test AUC: 0.9660
Std Test Accurancy: 0.0955
Std Test AUC: 0.0291
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.253796100616455

-------------Round number: 124-------------

Evaluate personalized models
Averaged Train Loss: 0.0285
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9657
Std Test Accurancy: 0.0952
Std Test AUC: 0.0290
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.87288522720337

-------------Round number: 125-------------

Evaluate personalized models
Averaged Train Loss: 0.0278
Averaged Test Accurancy: 0.8993
Averaged Test AUC: 0.9653
Std Test Accurancy: 0.0946
Std Test AUC: 0.0293
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.394361972808838

-------------Round number: 126-------------

Evaluate personalized models
Averaged Train Loss: 0.0273
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9652
Std Test Accurancy: 0.0959
Std Test AUC: 0.0291
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.38043785095215

-------------Round number: 127-------------

Evaluate personalized models
Averaged Train Loss: 0.0280
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0962
Std Test AUC: 0.0296
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.9775128364563

-------------Round number: 128-------------

Evaluate personalized models
Averaged Train Loss: 0.0259
Averaged Test Accurancy: 0.8990
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0963
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.94259262084961

-------------Round number: 129-------------

Evaluate personalized models
Averaged Train Loss: 0.0242
Averaged Test Accurancy: 0.8989
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0942
Std Test AUC: 0.0292
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.920174837112427

-------------Round number: 130-------------

Evaluate personalized models
Averaged Train Loss: 0.0233
Averaged Test Accurancy: 0.9005
Averaged Test AUC: 0.9647
Std Test Accurancy: 0.0944
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.304506063461304

-------------Round number: 131-------------

Evaluate personalized models
Averaged Train Loss: 0.0224
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9646
Std Test Accurancy: 0.0949
Std Test AUC: 0.0296
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.361456394195557

-------------Round number: 132-------------

Evaluate personalized models
Averaged Train Loss: 0.0228
Averaged Test Accurancy: 0.8993
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0938
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.30174684524536

-------------Round number: 133-------------

Evaluate personalized models
Averaged Train Loss: 0.0201
Averaged Test Accurancy: 0.8994
Averaged Test AUC: 0.9650
Std Test Accurancy: 0.0926
Std Test AUC: 0.0296
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.43086051940918

-------------Round number: 134-------------

Evaluate personalized models
Averaged Train Loss: 0.0199
Averaged Test Accurancy: 0.8989
Averaged Test AUC: 0.9645
Std Test Accurancy: 0.0933
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.401482105255127

-------------Round number: 135-------------

Evaluate personalized models
Averaged Train Loss: 0.0204
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9640
Std Test Accurancy: 0.0927
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.169833660125732

-------------Round number: 136-------------

Evaluate personalized models
Averaged Train Loss: 0.0191
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9640
Std Test Accurancy: 0.0923
Std Test AUC: 0.0293
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.182870626449585

-------------Round number: 137-------------

Evaluate personalized models
Averaged Train Loss: 0.0199
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0932
Std Test AUC: 0.0300
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.402427911758423

-------------Round number: 138-------------

Evaluate personalized models
Averaged Train Loss: 0.0176
Averaged Test Accurancy: 0.8984
Averaged Test AUC: 0.9649
Std Test Accurancy: 0.0942
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.89380693435669

-------------Round number: 139-------------

Evaluate personalized models
Averaged Train Loss: 0.0181
Averaged Test Accurancy: 0.8974
Averaged Test AUC: 0.9647
Std Test Accurancy: 0.0916
Std Test AUC: 0.0293
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.38895606994629

-------------Round number: 140-------------

Evaluate personalized models
Averaged Train Loss: 0.0156
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9647
Std Test Accurancy: 0.0937
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.359163761138916

-------------Round number: 141-------------

Evaluate personalized models
Averaged Train Loss: 0.0189
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0956
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.446796655654907

-------------Round number: 142-------------

Evaluate personalized models
Averaged Train Loss: 0.0153
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0959
Std Test AUC: 0.0301
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.445515394210815

-------------Round number: 143-------------

Evaluate personalized models
Averaged Train Loss: 0.0140
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0942
Std Test AUC: 0.0296
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.4734365940094

-------------Round number: 144-------------

Evaluate personalized models
Averaged Train Loss: 0.0152
Averaged Test Accurancy: 0.8982
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0927
Std Test AUC: 0.0303
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.430137395858765

-------------Round number: 145-------------

Evaluate personalized models
Averaged Train Loss: 0.0131
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9650
Std Test Accurancy: 0.0915
Std Test AUC: 0.0298
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.429426193237305

-------------Round number: 146-------------

Evaluate personalized models
Averaged Train Loss: 0.0144
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9635
Std Test Accurancy: 0.0942
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.36534833908081

-------------Round number: 147-------------

Evaluate personalized models
Averaged Train Loss: 0.0128
Averaged Test Accurancy: 0.8990
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0937
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.166401863098145

-------------Round number: 148-------------

Evaluate personalized models
Averaged Train Loss: 0.0117
Averaged Test Accurancy: 0.8981
Averaged Test AUC: 0.9642
Std Test Accurancy: 0.0938
Std Test AUC: 0.0301
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.569334268569946

-------------Round number: 149-------------

Evaluate personalized models
Averaged Train Loss: 0.0111
Averaged Test Accurancy: 0.8985
Averaged Test AUC: 0.9645
Std Test Accurancy: 0.0929
Std Test AUC: 0.0299
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.123198986053467

-------------Round number: 150-------------

Evaluate personalized models
Averaged Train Loss: 0.0109
Averaged Test Accurancy: 0.8981
Averaged Test AUC: 0.9644
Std Test Accurancy: 0.0929
Std Test AUC: 0.0293
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.319263458251953

-------------Round number: 151-------------

Evaluate personalized models
Averaged Train Loss: 0.0112
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9635
Std Test Accurancy: 0.0925
Std Test AUC: 0.0304
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.445913314819336

-------------Round number: 152-------------

Evaluate personalized models
Averaged Train Loss: 0.0115
Averaged Test Accurancy: 0.8993
Averaged Test AUC: 0.9632
Std Test Accurancy: 0.0931
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.451743841171265

-------------Round number: 153-------------

Evaluate personalized models
Averaged Train Loss: 0.0191
Averaged Test Accurancy: 0.8958
Averaged Test AUC: 0.9624
Std Test Accurancy: 0.1003
Std Test AUC: 0.0317
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.345539331436157

-------------Round number: 154-------------

Evaluate personalized models
Averaged Train Loss: 0.0152
Averaged Test Accurancy: 0.8970
Averaged Test AUC: 0.9630
Std Test Accurancy: 0.0966
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.43763256072998

-------------Round number: 155-------------

Evaluate personalized models
Averaged Train Loss: 0.0122
Averaged Test Accurancy: 0.8982
Averaged Test AUC: 0.9636
Std Test Accurancy: 0.0954
Std Test AUC: 0.0301
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.24799132347107

-------------Round number: 156-------------

Evaluate personalized models
Averaged Train Loss: 0.0106
Averaged Test Accurancy: 0.8984
Averaged Test AUC: 0.9638
Std Test Accurancy: 0.0948
Std Test AUC: 0.0304
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.447284698486328

-------------Round number: 157-------------

Evaluate personalized models
Averaged Train Loss: 0.0094
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0960
Std Test AUC: 0.0307
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.247957468032837

-------------Round number: 158-------------

Evaluate personalized models
Averaged Train Loss: 0.0086
Averaged Test Accurancy: 0.8980
Averaged Test AUC: 0.9648
Std Test Accurancy: 0.0949
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.912182331085205

-------------Round number: 159-------------

Evaluate personalized models
Averaged Train Loss: 0.0094
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0956
Std Test AUC: 0.0309
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.027531147003174

-------------Round number: 160-------------

Evaluate personalized models
Averaged Train Loss: 0.0081
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9640
Std Test Accurancy: 0.0929
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.07248330116272

-------------Round number: 161-------------

Evaluate personalized models
Averaged Train Loss: 0.0085
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9635
Std Test Accurancy: 0.0927
Std Test AUC: 0.0309
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.487369298934937

-------------Round number: 162-------------

Evaluate personalized models
Averaged Train Loss: 0.0087
Averaged Test Accurancy: 0.8973
Averaged Test AUC: 0.9630
Std Test Accurancy: 0.0952
Std Test AUC: 0.0307
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.402856588363647

-------------Round number: 163-------------

Evaluate personalized models
Averaged Train Loss: 0.0078
Averaged Test Accurancy: 0.8990
Averaged Test AUC: 0.9636
Std Test Accurancy: 0.0925
Std Test AUC: 0.0307
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.085617065429688

-------------Round number: 164-------------

Evaluate personalized models
Averaged Train Loss: 0.0069
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9645
Std Test Accurancy: 0.0940
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.1013765335083

-------------Round number: 165-------------

Evaluate personalized models
Averaged Train Loss: 0.0070
Averaged Test Accurancy: 0.8981
Averaged Test AUC: 0.9641
Std Test Accurancy: 0.0935
Std Test AUC: 0.0299
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.062247037887573

-------------Round number: 166-------------

Evaluate personalized models
Averaged Train Loss: 0.0085
Averaged Test Accurancy: 0.8967
Averaged Test AUC: 0.9621
Std Test Accurancy: 0.0953
Std Test AUC: 0.0304
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.96041750907898

-------------Round number: 167-------------

Evaluate personalized models
Averaged Train Loss: 0.0064
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9642
Std Test Accurancy: 0.0934
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.29245901107788

-------------Round number: 168-------------

Evaluate personalized models
Averaged Train Loss: 0.0061
Averaged Test Accurancy: 0.8978
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0958
Std Test AUC: 0.0307
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.276787042617798

-------------Round number: 169-------------

Evaluate personalized models
Averaged Train Loss: 0.0068
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9631
Std Test Accurancy: 0.0938
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.00104522705078

-------------Round number: 170-------------

Evaluate personalized models
Averaged Train Loss: 0.0057
Averaged Test Accurancy: 0.8986
Averaged Test AUC: 0.9642
Std Test Accurancy: 0.0936
Std Test AUC: 0.0307
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.001522541046143

-------------Round number: 171-------------

Evaluate personalized models
Averaged Train Loss: 0.0052
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9647
Std Test Accurancy: 0.0938
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.97098422050476

-------------Round number: 172-------------

Evaluate personalized models
Averaged Train Loss: 0.0070
Averaged Test Accurancy: 0.8976
Averaged Test AUC: 0.9625
Std Test Accurancy: 0.0959
Std Test AUC: 0.0316
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.120208024978638

-------------Round number: 173-------------

Evaluate personalized models
Averaged Train Loss: 0.0054
Averaged Test Accurancy: 0.8984
Averaged Test AUC: 0.9641
Std Test Accurancy: 0.0956
Std Test AUC: 0.0308
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.421345233917236

-------------Round number: 174-------------

Evaluate personalized models
Averaged Train Loss: 0.0058
Averaged Test Accurancy: 0.8988
Averaged Test AUC: 0.9636
Std Test Accurancy: 0.0949
Std Test AUC: 0.0315
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 21.89458465576172

-------------Round number: 175-------------

Evaluate personalized models
Averaged Train Loss: 0.0049
Averaged Test Accurancy: 0.8987
Averaged Test AUC: 0.9642
Std Test Accurancy: 0.0947
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.452842235565186

-------------Round number: 176-------------

Evaluate personalized models
Averaged Train Loss: 0.0048
Averaged Test Accurancy: 0.8994
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0936
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.48818039894104

-------------Round number: 177-------------

Evaluate personalized models
Averaged Train Loss: 0.0044
Averaged Test Accurancy: 0.8996
Averaged Test AUC: 0.9646
Std Test Accurancy: 0.0921
Std Test AUC: 0.0306
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.260620594024658

-------------Round number: 178-------------

Evaluate personalized models
Averaged Train Loss: 0.0041
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9649
Std Test Accurancy: 0.0931
Std Test AUC: 0.0305
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 22.357394218444824

Best accuracy.
0.9014995001666112

Average time cost per round.
22.221693739462435
File path: ../results/Cifar10_FedAH++_test_0.h5

Average time cost: 3970.71s.
Length:  179
std for best accurancy: 0.0
mean for best accurancy: 0.9014995001666112
All done!

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 89713476 	Used Memory: 275.31M
The allocated memory on cuda:0: 291.56M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 5224100 	Used Memory: 17.65M
-------------------------------------------------------------------------------
