==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar10
num_classes = 10
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.05
buffer_size = 20
grid_search = False
==================================================
Running with ewc_lambda=0.05, buffer_size=20

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........

-------------In FedALA++ Round number: 0-------------

Evaluate global model
Averaged Train Loss: 2.3039
Averaged Test Accurancy: 0.0937
Averaged Test AUC: 0.4940
Std Test Accurancy: 0.1815
Std Test AUC: 0.2182
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 7.512108564376831
Client: 0 	Std: 0.07308052824135725 	ALA epochs: 11
Client: 1 	Std: 0.06161129492697863 	ALA epochs: 11
Client: 2 	Std: 0.05687291327252768 	ALA epochs: 11
Client: 3 	Std: 0.06691611541508181 	ALA epochs: 11
Client: 4 	Std: 0.036216671669672615 	ALA epochs: 11
Client: 5 	Std: 0.039854790858698586 	ALA epochs: 11
Client: 6 	Std: 0.051241028146016776 	ALA epochs: 11
Client: 7 	Std: 0.08033532849343067 	ALA epochs: 11
Client: 8 	Std: 0.05237998948731821 	ALA epochs: 11
Client: 9 	Std: 0.030662351915625163 	ALA epochs: 11
Client: 10 	Std: 0.09790617992026852 	ALA epochs: 11
Client: 11 	Std: 0.04062218899681329 	ALA epochs: 11
Client: 12 	Std: 0.018619018327694182 	ALA epochs: 11
Client: 13 	Std: 0.06644639566539999 	ALA epochs: 11
Client: 14 	Std: 0.04597712402395489 	ALA epochs: 11
Client: 15 	Std: 0.04333529563315829 	ALA epochs: 11
Client: 16 	Std: 0.057000232648092876 	ALA epochs: 11
Client: 17 	Std: 0.03290046103678146 	ALA epochs: 11
Client: 18 	Std: 0.03790815620481414 	ALA epochs: 11
Client: 19 	Std: 0.04073239114481616 	ALA epochs: 11

-------------In FedALA++ Round number: 1-------------

Evaluate global model
Averaged Train Loss: 1.1172
Averaged Test Accurancy: 0.7742
Averaged Test AUC: 0.9634
Std Test Accurancy: 0.1976
Std Test AUC: 0.0349
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 37.19338607788086

-------------In FedALA++ Round number: 2-------------

Evaluate global model
Averaged Train Loss: 0.6702
Averaged Test Accurancy: 0.8093
Averaged Test AUC: 0.9670
Std Test Accurancy: 0.1693
Std Test AUC: 0.0354
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.003077507019043

-------------In FedALA++ Round number: 3-------------

Evaluate global model
Averaged Train Loss: 0.5594
Averaged Test Accurancy: 0.8277
Averaged Test AUC: 0.9717
Std Test Accurancy: 0.1543
Std Test AUC: 0.0335
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.040160179138184

-------------In FedALA++ Round number: 4-------------

Evaluate global model
Averaged Train Loss: 0.5118
Averaged Test Accurancy: 0.8353
Averaged Test AUC: 0.9735
Std Test Accurancy: 0.1444
Std Test AUC: 0.0322
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.108092546463013

-------------In FedALA++ Round number: 5-------------

Evaluate global model
Averaged Train Loss: 0.4782
Averaged Test Accurancy: 0.8411
Averaged Test AUC: 0.9746
Std Test Accurancy: 0.1387
Std Test AUC: 0.0310
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.993900060653687

-------------In FedALA++ Round number: 6-------------

Evaluate global model
Averaged Train Loss: 0.4523
Averaged Test Accurancy: 0.8500
Averaged Test AUC: 0.9757
Std Test Accurancy: 0.1317
Std Test AUC: 0.0294
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.0576274394989

-------------In FedALA++ Round number: 7-------------

Evaluate global model
Averaged Train Loss: 0.4293
Averaged Test Accurancy: 0.8559
Averaged Test AUC: 0.9764
Std Test Accurancy: 0.1292
Std Test AUC: 0.0283
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.075590133666992

-------------In FedALA++ Round number: 8-------------

Evaluate global model
Averaged Train Loss: 0.4172
Averaged Test Accurancy: 0.8612
Averaged Test AUC: 0.9767
Std Test Accurancy: 0.1254
Std Test AUC: 0.0276
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.104345321655273

-------------In FedALA++ Round number: 9-------------

Evaluate global model
Averaged Train Loss: 0.3997
Averaged Test Accurancy: 0.8642
Averaged Test AUC: 0.9774
Std Test Accurancy: 0.1231
Std Test AUC: 0.0270
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.227325201034546

-------------In FedALA++ Round number: 10-------------

Evaluate global model
Averaged Train Loss: 0.3940
Averaged Test Accurancy: 0.8629
Averaged Test AUC: 0.9773
Std Test Accurancy: 0.1237
Std Test AUC: 0.0267
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.140750885009766

-------------In FedALA++ Round number: 11-------------

Evaluate global model
Averaged Train Loss: 0.3820
Averaged Test Accurancy: 0.8674
Averaged Test AUC: 0.9777
Std Test Accurancy: 0.1211
Std Test AUC: 0.0264
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.007282257080078

-------------In FedALA++ Round number: 12-------------

Evaluate global model
Averaged Train Loss: 0.3709
Averaged Test Accurancy: 0.8692
Averaged Test AUC: 0.9784
Std Test Accurancy: 0.1185
Std Test AUC: 0.0263
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.063342809677124

-------------In FedALA++ Round number: 13-------------

Evaluate global model
Averaged Train Loss: 0.3678
Averaged Test Accurancy: 0.8704
Averaged Test AUC: 0.9782
Std Test Accurancy: 0.1193
Std Test AUC: 0.0259
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.267058610916138

-------------In FedALA++ Round number: 14-------------

Evaluate global model
Averaged Train Loss: 0.3634
Averaged Test Accurancy: 0.8744
Averaged Test AUC: 0.9783
Std Test Accurancy: 0.1147
Std Test AUC: 0.0258
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12524724006653

-------------In FedALA++ Round number: 15-------------

Evaluate global model
Averaged Train Loss: 0.3562
Averaged Test Accurancy: 0.8745
Averaged Test AUC: 0.9787
Std Test Accurancy: 0.1147
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.136303901672363

-------------In FedALA++ Round number: 16-------------

Evaluate global model
Averaged Train Loss: 0.3536
Averaged Test Accurancy: 0.8738
Averaged Test AUC: 0.9786
Std Test Accurancy: 0.1136
Std Test AUC: 0.0256
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.880882501602173

-------------In FedALA++ Round number: 17-------------

Evaluate global model
Averaged Train Loss: 0.3469
Averaged Test Accurancy: 0.8765
Averaged Test AUC: 0.9790
Std Test Accurancy: 0.1120
Std Test AUC: 0.0254
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.03417420387268

-------------In FedALA++ Round number: 18-------------

Evaluate global model
Averaged Train Loss: 0.3420
Averaged Test Accurancy: 0.8782
Averaged Test AUC: 0.9793
Std Test Accurancy: 0.1105
Std Test AUC: 0.0251
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.724874019622803

-------------In FedALA++ Round number: 19-------------

Evaluate global model
Averaged Train Loss: 0.3386
Averaged Test Accurancy: 0.8778
Averaged Test AUC: 0.9794
Std Test Accurancy: 0.1115
Std Test AUC: 0.0252
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.209126710891724

-------------In FedALA++ Round number: 20-------------

Evaluate global model
Averaged Train Loss: 0.3351
Averaged Test Accurancy: 0.8812
Averaged Test AUC: 0.9796
Std Test Accurancy: 0.1067
Std Test AUC: 0.0246
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.98132610321045

-------------In FedALA++ Round number: 21-------------

Evaluate global model
Averaged Train Loss: 0.3293
Averaged Test Accurancy: 0.8820
Averaged Test AUC: 0.9798
Std Test Accurancy: 0.1083
Std Test AUC: 0.0249
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.019969701766968

-------------In FedALA++ Round number: 22-------------

Evaluate global model
Averaged Train Loss: 0.3278
Averaged Test Accurancy: 0.8823
Averaged Test AUC: 0.9800
Std Test Accurancy: 0.1072
Std Test AUC: 0.0243
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.04793405532837

-------------In FedALA++ Round number: 23-------------

Evaluate global model
Averaged Train Loss: 0.3239
Averaged Test Accurancy: 0.8828
Averaged Test AUC: 0.9804
Std Test Accurancy: 0.1072
Std Test AUC: 0.0243
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.109970569610596

-------------In FedALA++ Round number: 24-------------

Evaluate global model
Averaged Train Loss: 0.3217
Averaged Test Accurancy: 0.8840
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.1053
Std Test AUC: 0.0244
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.793683767318726

-------------In FedALA++ Round number: 25-------------

Evaluate global model
Averaged Train Loss: 0.3189
Averaged Test Accurancy: 0.8838
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.1076
Std Test AUC: 0.0243
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.01005744934082

-------------In FedALA++ Round number: 26-------------

Evaluate global model
Averaged Train Loss: 0.3130
Averaged Test Accurancy: 0.8848
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.1055
Std Test AUC: 0.0239
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.979740381240845

-------------In FedALA++ Round number: 27-------------

Evaluate global model
Averaged Train Loss: 0.3103
Averaged Test Accurancy: 0.8856
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.1041
Std Test AUC: 0.0237
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.099141597747803

-------------In FedALA++ Round number: 28-------------

Evaluate global model
Averaged Train Loss: 0.3087
Averaged Test Accurancy: 0.8850
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.1045
Std Test AUC: 0.0236
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.154502391815186

-------------In FedALA++ Round number: 29-------------

Evaluate global model
Averaged Train Loss: 0.3054
Averaged Test Accurancy: 0.8872
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.1037
Std Test AUC: 0.0236
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.6763436794281

-------------In FedALA++ Round number: 30-------------

Evaluate global model
Averaged Train Loss: 0.3012
Averaged Test Accurancy: 0.8860
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.1043
Std Test AUC: 0.0235
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.021129369735718

-------------In FedALA++ Round number: 31-------------

Evaluate global model
Averaged Train Loss: 0.2979
Averaged Test Accurancy: 0.8880
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1028
Std Test AUC: 0.0231
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.07043194770813

-------------In FedALA++ Round number: 32-------------

Evaluate global model
Averaged Train Loss: 0.2945
Averaged Test Accurancy: 0.8890
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1021
Std Test AUC: 0.0230
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.020317792892456

-------------In FedALA++ Round number: 33-------------

Evaluate global model
Averaged Train Loss: 0.2911
Averaged Test Accurancy: 0.8896
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1013
Std Test AUC: 0.0229
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.088512182235718

-------------In FedALA++ Round number: 34-------------

Evaluate global model
Averaged Train Loss: 0.2898
Averaged Test Accurancy: 0.8895
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.1024
Std Test AUC: 0.0226
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.712591648101807

-------------In FedALA++ Round number: 35-------------

Evaluate global model
Averaged Train Loss: 0.2856
Averaged Test Accurancy: 0.8911
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.1022
Std Test AUC: 0.0228
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.139798641204834

-------------In FedALA++ Round number: 36-------------

Evaluate global model
Averaged Train Loss: 0.2826
Averaged Test Accurancy: 0.8914
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.1020
Std Test AUC: 0.0226
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.992594718933105

-------------In FedALA++ Round number: 37-------------

Evaluate global model
Averaged Train Loss: 0.2791
Averaged Test Accurancy: 0.8912
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.1021
Std Test AUC: 0.0226
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.85316824913025

-------------In FedALA++ Round number: 38-------------

Evaluate global model
Averaged Train Loss: 0.2765
Averaged Test Accurancy: 0.8934
Averaged Test AUC: 0.9823
Std Test Accurancy: 0.0999
Std Test AUC: 0.0223
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.052722930908203

-------------In FedALA++ Round number: 39-------------

Evaluate global model
Averaged Train Loss: 0.2747
Averaged Test Accurancy: 0.8927
Averaged Test AUC: 0.9824
Std Test Accurancy: 0.1004
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.057985067367554

-------------In FedALA++ Round number: 40-------------

Evaluate global model
Averaged Train Loss: 0.2715
Averaged Test Accurancy: 0.8940
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0980
Std Test AUC: 0.0218
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.096745252609253

-------------In FedALA++ Round number: 41-------------

Evaluate global model
Averaged Train Loss: 0.2692
Averaged Test Accurancy: 0.8942
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0989
Std Test AUC: 0.0218
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.07038688659668

-------------In FedALA++ Round number: 42-------------

Evaluate global model
Averaged Train Loss: 0.2655
Averaged Test Accurancy: 0.8956
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0980
Std Test AUC: 0.0219
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.96232032775879

-------------In FedALA++ Round number: 43-------------

Evaluate global model
Averaged Train Loss: 0.2626
Averaged Test Accurancy: 0.8938
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0998
Std Test AUC: 0.0217
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.071079969406128

-------------In FedALA++ Round number: 44-------------

Evaluate global model
Averaged Train Loss: 0.2593
Averaged Test Accurancy: 0.8948
Averaged Test AUC: 0.9830
Std Test Accurancy: 0.0984
Std Test AUC: 0.0216
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.090529680252075

-------------In FedALA++ Round number: 45-------------

Evaluate global model
Averaged Train Loss: 0.2563
Averaged Test Accurancy: 0.8956
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0970
Std Test AUC: 0.0215
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.929024934768677

-------------In FedALA++ Round number: 46-------------

Evaluate global model
Averaged Train Loss: 0.2540
Averaged Test Accurancy: 0.8958
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0963
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.59809184074402

-------------In FedALA++ Round number: 47-------------

Evaluate global model
Averaged Train Loss: 0.2527
Averaged Test Accurancy: 0.8968
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0966
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.130272388458252

-------------In FedALA++ Round number: 48-------------

Evaluate global model
Averaged Train Loss: 0.2483
Averaged Test Accurancy: 0.8968
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0983
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.0653178691864

-------------In FedALA++ Round number: 49-------------

Evaluate global model
Averaged Train Loss: 0.2451
Averaged Test Accurancy: 0.8977
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0973
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.141637802124023

-------------In FedALA++ Round number: 50-------------

Evaluate global model
Averaged Train Loss: 0.2435
Averaged Test Accurancy: 0.8979
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0963
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.072007179260254

-------------In FedALA++ Round number: 51-------------

Evaluate global model
Averaged Train Loss: 0.2405
Averaged Test Accurancy: 0.8973
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0972
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.086485147476196

-------------In FedALA++ Round number: 52-------------

Evaluate global model
Averaged Train Loss: 0.2371
Averaged Test Accurancy: 0.8982
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0971
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.99964165687561

-------------In FedALA++ Round number: 53-------------

Evaluate global model
Averaged Train Loss: 0.2336
Averaged Test Accurancy: 0.8996
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0962
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.08635377883911

-------------In FedALA++ Round number: 54-------------

Evaluate global model
Averaged Train Loss: 0.2318
Averaged Test Accurancy: 0.8983
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0964
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.156713247299194

-------------In FedALA++ Round number: 55-------------

Evaluate global model
Averaged Train Loss: 0.2310
Averaged Test Accurancy: 0.8992
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0953
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.15956401824951

-------------In FedALA++ Round number: 56-------------

Evaluate global model
Averaged Train Loss: 0.2253
Averaged Test Accurancy: 0.9000
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0959
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.27137017250061

-------------In FedALA++ Round number: 57-------------

Evaluate global model
Averaged Train Loss: 0.2240
Averaged Test Accurancy: 0.9005
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0942
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.117831707000732

-------------In FedALA++ Round number: 58-------------

Evaluate global model
Averaged Train Loss: 0.2188
Averaged Test Accurancy: 0.9014
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0944
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.104400396347046

-------------In FedALA++ Round number: 59-------------

Evaluate global model
Averaged Train Loss: 0.2175
Averaged Test Accurancy: 0.9005
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0958
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.098109245300293

-------------In FedALA++ Round number: 60-------------

Evaluate global model
Averaged Train Loss: 0.2146
Averaged Test Accurancy: 0.9022
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0956
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.151523113250732

-------------In FedALA++ Round number: 61-------------

Evaluate global model
Averaged Train Loss: 0.2131
Averaged Test Accurancy: 0.9027
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0926
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.140944957733154

-------------In FedALA++ Round number: 62-------------

Evaluate global model
Averaged Train Loss: 0.2092
Averaged Test Accurancy: 0.9021
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0933
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12354826927185

-------------In FedALA++ Round number: 63-------------

Evaluate global model
Averaged Train Loss: 0.2072
Averaged Test Accurancy: 0.9032
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0940
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.076430082321167

-------------In FedALA++ Round number: 64-------------

Evaluate global model
Averaged Train Loss: 0.2032
Averaged Test Accurancy: 0.9034
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0930
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.65951418876648

-------------In FedALA++ Round number: 65-------------

Evaluate global model
Averaged Train Loss: 0.2030
Averaged Test Accurancy: 0.9015
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0943
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.749479055404663

-------------In FedALA++ Round number: 66-------------

Evaluate global model
Averaged Train Loss: 0.2014
Averaged Test Accurancy: 0.9035
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0920
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.065205574035645

-------------In FedALA++ Round number: 67-------------

Evaluate global model
Averaged Train Loss: 0.1969
Averaged Test Accurancy: 0.9046
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0924
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.093369245529175

-------------In FedALA++ Round number: 68-------------

Evaluate global model
Averaged Train Loss: 0.1952
Averaged Test Accurancy: 0.9028
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0918
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.8804874420166

-------------In FedALA++ Round number: 69-------------

Evaluate global model
Averaged Train Loss: 0.1929
Averaged Test Accurancy: 0.9041
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0921
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.798921823501587

-------------In FedALA++ Round number: 70-------------

Evaluate global model
Averaged Train Loss: 0.1891
Averaged Test Accurancy: 0.9047
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0934
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.783047199249268

-------------In FedALA++ Round number: 71-------------

Evaluate global model
Averaged Train Loss: 0.1867
Averaged Test Accurancy: 0.9050
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0920
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.919225692749023

-------------In FedALA++ Round number: 72-------------

Evaluate global model
Averaged Train Loss: 0.1831
Averaged Test Accurancy: 0.9056
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0902
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.92854118347168

-------------In FedALA++ Round number: 73-------------

Evaluate global model
Averaged Train Loss: 0.1818
Averaged Test Accurancy: 0.9054
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0898
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.048469066619873

-------------In FedALA++ Round number: 74-------------

Evaluate global model
Averaged Train Loss: 0.1797
Averaged Test Accurancy: 0.9060
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0901
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.060930252075195

-------------In FedALA++ Round number: 75-------------

Evaluate global model
Averaged Train Loss: 0.1778
Averaged Test Accurancy: 0.9035
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0934
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.112250328063965

-------------In FedALA++ Round number: 76-------------

Evaluate global model
Averaged Train Loss: 0.1726
Averaged Test Accurancy: 0.9056
Averaged Test AUC: 0.9841
Std Test Accurancy: 0.0900
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.086477756500244

-------------In FedALA++ Round number: 77-------------

Evaluate global model
Averaged Train Loss: 0.1714
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0899
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.09406852722168

-------------In FedALA++ Round number: 78-------------

Evaluate global model
Averaged Train Loss: 0.1696
Averaged Test Accurancy: 0.9053
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0918
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.154176473617554

-------------In FedALA++ Round number: 79-------------

Evaluate global model
Averaged Train Loss: 0.1674
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0889
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.13544535636902

-------------In FedALA++ Round number: 80-------------

Evaluate global model
Averaged Train Loss: 0.1640
Averaged Test Accurancy: 0.9064
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0906
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.06353521347046

-------------In FedALA++ Round number: 81-------------

Evaluate global model
Averaged Train Loss: 0.1614
Averaged Test Accurancy: 0.9061
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0922
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.17569923400879

-------------In FedALA++ Round number: 82-------------

Evaluate global model
Averaged Train Loss: 0.1590
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0904
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.0974223613739

-------------In FedALA++ Round number: 83-------------

Evaluate global model
Averaged Train Loss: 0.1548
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9842
Std Test Accurancy: 0.0914
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.701167821884155

-------------In FedALA++ Round number: 84-------------

Evaluate global model
Averaged Train Loss: 0.1536
Averaged Test Accurancy: 0.9068
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0935
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.808412790298462

-------------In FedALA++ Round number: 85-------------

Evaluate global model
Averaged Train Loss: 0.1496
Averaged Test Accurancy: 0.9069
Averaged Test AUC: 0.9840
Std Test Accurancy: 0.0904
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.205371141433716

-------------In FedALA++ Round number: 86-------------

Evaluate global model
Averaged Train Loss: 0.1499
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0911
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.091334104537964

-------------In FedALA++ Round number: 87-------------

Evaluate global model
Averaged Train Loss: 0.1458
Averaged Test Accurancy: 0.9065
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0920
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.124499797821045

-------------In FedALA++ Round number: 88-------------

Evaluate global model
Averaged Train Loss: 0.1444
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9835
Std Test Accurancy: 0.0909
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.118518829345703

-------------In FedALA++ Round number: 89-------------

Evaluate global model
Averaged Train Loss: 0.1418
Averaged Test Accurancy: 0.9073
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0914
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.154945611953735

-------------In FedALA++ Round number: 90-------------

Evaluate global model
Averaged Train Loss: 0.1392
Averaged Test Accurancy: 0.9077
Averaged Test AUC: 0.9839
Std Test Accurancy: 0.0911
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.22518754005432

-------------In FedALA++ Round number: 91-------------

Evaluate global model
Averaged Train Loss: 0.1379
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0923
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.062555074691772

-------------In FedALA++ Round number: 92-------------

Evaluate global model
Averaged Train Loss: 0.1351
Averaged Test Accurancy: 0.9070
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0912
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.04654598236084

-------------In FedALA++ Round number: 93-------------

Evaluate global model
Averaged Train Loss: 0.1325
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0900
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.161978244781494

-------------In FedALA++ Round number: 94-------------

Evaluate global model
Averaged Train Loss: 0.1296
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0906
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.19494366645813

-------------In FedALA++ Round number: 95-------------

Evaluate global model
Averaged Train Loss: 0.1275
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0912
Std Test AUC: 0.0195
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.090681552886963

-------------In FedALA++ Round number: 96-------------

Evaluate global model
Averaged Train Loss: 0.1263
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0925
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.0508930683136

-------------In FedALA++ Round number: 97-------------

Evaluate global model
Averaged Train Loss: 0.1238
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9837
Std Test Accurancy: 0.0893
Std Test AUC: 0.0194
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.096579551696777

-------------In FedALA++ Round number: 98-------------

Evaluate global model
Averaged Train Loss: 0.1213
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0873
Std Test AUC: 0.0196
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.04279351234436

-------------In FedALA++ Round number: 99-------------

Evaluate global model
Averaged Train Loss: 0.1187
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9838
Std Test Accurancy: 0.0901
Std Test AUC: 0.0193
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.162163734436035

-------------In FedALA++ Round number: 100-------------

Evaluate global model
Averaged Train Loss: 0.1171
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0906
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.110676288604736

-------------In FedALA++ Round number: 101-------------

Evaluate global model
Averaged Train Loss: 0.1135
Averaged Test Accurancy: 0.9093
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0896
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.116872549057007

-------------In FedALA++ Round number: 102-------------

Evaluate global model
Averaged Train Loss: 0.1110
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9836
Std Test Accurancy: 0.0888
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.030121564865112

-------------In FedALA++ Round number: 103-------------

Evaluate global model
Averaged Train Loss: 0.1107
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0894
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.06757354736328

-------------In FedALA++ Round number: 104-------------

Evaluate global model
Averaged Train Loss: 0.1073
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0893
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.033836841583252

-------------In FedALA++ Round number: 105-------------

Evaluate global model
Averaged Train Loss: 0.1052
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0900
Std Test AUC: 0.0200
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.99628496170044

-------------In FedALA++ Round number: 106-------------

Evaluate global model
Averaged Train Loss: 0.1024
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0882
Std Test AUC: 0.0197
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.101953506469727

-------------In FedALA++ Round number: 107-------------

Evaluate global model
Averaged Train Loss: 0.0999
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0908
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.04336428642273

-------------In FedALA++ Round number: 108-------------

Evaluate global model
Averaged Train Loss: 0.0980
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0908
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.09916663169861

-------------In FedALA++ Round number: 109-------------

Evaluate global model
Averaged Train Loss: 0.0967
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9833
Std Test Accurancy: 0.0903
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.0943865776062

-------------In FedALA++ Round number: 110-------------

Evaluate global model
Averaged Train Loss: 0.0943
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0888
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.085060596466064

-------------In FedALA++ Round number: 111-------------

Evaluate global model
Averaged Train Loss: 0.0941
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0908
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.911468029022217

-------------In FedALA++ Round number: 112-------------

Evaluate global model
Averaged Train Loss: 0.0917
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0893
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.103943347930908

-------------In FedALA++ Round number: 113-------------

Evaluate global model
Averaged Train Loss: 0.0881
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9834
Std Test Accurancy: 0.0912
Std Test AUC: 0.0198
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.142597913742065

-------------In FedALA++ Round number: 114-------------

Evaluate global model
Averaged Train Loss: 0.0875
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0922
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.1337788105011

-------------In FedALA++ Round number: 115-------------

Evaluate global model
Averaged Train Loss: 0.0849
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9830
Std Test Accurancy: 0.0915
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.113513231277466

-------------In FedALA++ Round number: 116-------------

Evaluate global model
Averaged Train Loss: 0.0832
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0930
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.098626375198364

-------------In FedALA++ Round number: 117-------------

Evaluate global model
Averaged Train Loss: 0.0818
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0918
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.11370539665222

-------------In FedALA++ Round number: 118-------------

Evaluate global model
Averaged Train Loss: 0.0795
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0908
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12549924850464

-------------In FedALA++ Round number: 119-------------

Evaluate global model
Averaged Train Loss: 0.0764
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9831
Std Test Accurancy: 0.0914
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.074046850204468

-------------In FedALA++ Round number: 120-------------

Evaluate global model
Averaged Train Loss: 0.0737
Averaged Test Accurancy: 0.9103
Averaged Test AUC: 0.9832
Std Test Accurancy: 0.0904
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12170720100403

-------------In FedALA++ Round number: 121-------------

Evaluate global model
Averaged Train Loss: 0.0736
Averaged Test Accurancy: 0.9088
Averaged Test AUC: 0.9829
Std Test Accurancy: 0.0909
Std Test AUC: 0.0199
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12015986442566

-------------In FedALA++ Round number: 122-------------

Evaluate global model
Averaged Train Loss: 0.0713
Averaged Test Accurancy: 0.9091
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0920
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.252476692199707

-------------In FedALA++ Round number: 123-------------

Evaluate global model
Averaged Train Loss: 0.0697
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9828
Std Test Accurancy: 0.0910
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.089060068130493

-------------In FedALA++ Round number: 124-------------

Evaluate global model
Averaged Train Loss: 0.0682
Averaged Test Accurancy: 0.9094
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0917
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.116480827331543

-------------In FedALA++ Round number: 125-------------

Evaluate global model
Averaged Train Loss: 0.0662
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0915
Std Test AUC: 0.0201
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.044173002243042

-------------In FedALA++ Round number: 126-------------

Evaluate global model
Averaged Train Loss: 0.0648
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0933
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.14295721054077

-------------In FedALA++ Round number: 127-------------

Evaluate global model
Averaged Train Loss: 0.0635
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9825
Std Test Accurancy: 0.0926
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.11667776107788

-------------In FedALA++ Round number: 128-------------

Evaluate global model
Averaged Train Loss: 0.0613
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9827
Std Test Accurancy: 0.0895
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.09493136405945

-------------In FedALA++ Round number: 129-------------

Evaluate global model
Averaged Train Loss: 0.0599
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9826
Std Test Accurancy: 0.0908
Std Test AUC: 0.0202
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.109068870544434

-------------In FedALA++ Round number: 130-------------

Evaluate global model
Averaged Train Loss: 0.0591
Averaged Test Accurancy: 0.9105
Averaged Test AUC: 0.9824
Std Test Accurancy: 0.0920
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.944656372070312

-------------In FedALA++ Round number: 131-------------

Evaluate global model
Averaged Train Loss: 0.0579
Averaged Test Accurancy: 0.9099
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0907
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.78868341445923

-------------In FedALA++ Round number: 132-------------

Evaluate global model
Averaged Train Loss: 0.0561
Averaged Test Accurancy: 0.9095
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0906
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.220108032226562

-------------In FedALA++ Round number: 133-------------

Evaluate global model
Averaged Train Loss: 0.0546
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0904
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.090185403823853

-------------In FedALA++ Round number: 134-------------

Evaluate global model
Averaged Train Loss: 0.0531
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9822
Std Test Accurancy: 0.0921
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.822168111801147

-------------In FedALA++ Round number: 135-------------

Evaluate global model
Averaged Train Loss: 0.0517
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0935
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12368083000183

-------------In FedALA++ Round number: 136-------------

Evaluate global model
Averaged Train Loss: 0.0501
Averaged Test Accurancy: 0.9088
Averaged Test AUC: 0.9821
Std Test Accurancy: 0.0903
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.842281341552734

-------------In FedALA++ Round number: 137-------------

Evaluate global model
Averaged Train Loss: 0.0481
Averaged Test Accurancy: 0.9098
Averaged Test AUC: 0.9825
Std Test Accurancy: 0.0915
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.218342065811157

-------------In FedALA++ Round number: 138-------------

Evaluate global model
Averaged Train Loss: 0.0478
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0931
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.83033061027527

-------------In FedALA++ Round number: 139-------------

Evaluate global model
Averaged Train Loss: 0.0465
Averaged Test Accurancy: 0.9092
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0931
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.77454948425293

-------------In FedALA++ Round number: 140-------------

Evaluate global model
Averaged Train Loss: 0.0446
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0927
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.040905475616455

-------------In FedALA++ Round number: 141-------------

Evaluate global model
Averaged Train Loss: 0.0438
Averaged Test Accurancy: 0.9097
Averaged Test AUC: 0.9817
Std Test Accurancy: 0.0912
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.017895936965942

-------------In FedALA++ Round number: 142-------------

Evaluate global model
Averaged Train Loss: 0.0420
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9820
Std Test Accurancy: 0.0942
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.111581087112427

-------------In FedALA++ Round number: 143-------------

Evaluate global model
Averaged Train Loss: 0.0407
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9819
Std Test Accurancy: 0.0917
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.112526416778564

-------------In FedALA++ Round number: 144-------------

Evaluate global model
Averaged Train Loss: 0.0395
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9817
Std Test Accurancy: 0.0929
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.77222204208374

-------------In FedALA++ Round number: 145-------------

Evaluate global model
Averaged Train Loss: 0.0382
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0926
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.17030096054077

-------------In FedALA++ Round number: 146-------------

Evaluate global model
Averaged Train Loss: 0.0378
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9818
Std Test Accurancy: 0.0942
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.925867319107056

-------------In FedALA++ Round number: 147-------------

Evaluate global model
Averaged Train Loss: 0.0369
Averaged Test Accurancy: 0.9091
Averaged Test AUC: 0.9815
Std Test Accurancy: 0.0918
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.84057378768921

-------------In FedALA++ Round number: 148-------------

Evaluate global model
Averaged Train Loss: 0.0352
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9816
Std Test Accurancy: 0.0936
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.110336542129517

-------------In FedALA++ Round number: 149-------------

Evaluate global model
Averaged Train Loss: 0.0343
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0937
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.092646598815918

-------------In FedALA++ Round number: 150-------------

Evaluate global model
Averaged Train Loss: 0.0337
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0923
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.093150854110718

-------------In FedALA++ Round number: 151-------------

Evaluate global model
Averaged Train Loss: 0.0325
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0922
Std Test AUC: 0.0206
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.083048820495605

-------------In FedALA++ Round number: 152-------------

Evaluate global model
Averaged Train Loss: 0.0317
Averaged Test Accurancy: 0.9090
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0924
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.737287521362305

-------------In FedALA++ Round number: 153-------------

Evaluate global model
Averaged Train Loss: 0.0305
Averaged Test Accurancy: 0.9100
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0908
Std Test AUC: 0.0204
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.804682731628418

-------------In FedALA++ Round number: 154-------------

Evaluate global model
Averaged Train Loss: 0.0299
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9813
Std Test Accurancy: 0.0948
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.043846607208252

-------------In FedALA++ Round number: 155-------------

Evaluate global model
Averaged Train Loss: 0.0301
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0957
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.908705949783325

-------------In FedALA++ Round number: 156-------------

Evaluate global model
Averaged Train Loss: 0.0284
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0941
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.028111696243286

-------------In FedALA++ Round number: 157-------------

Evaluate global model
Averaged Train Loss: 0.0271
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0940
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.08628225326538

-------------In FedALA++ Round number: 158-------------

Evaluate global model
Averaged Train Loss: 0.0268
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0943
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.09104895591736

-------------In FedALA++ Round number: 159-------------

Evaluate global model
Averaged Train Loss: 0.0259
Averaged Test Accurancy: 0.9091
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0926
Std Test AUC: 0.0205
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.603603839874268

-------------In FedALA++ Round number: 160-------------

Evaluate global model
Averaged Train Loss: 0.0244
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0930
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.87127375602722

-------------In FedALA++ Round number: 161-------------

Evaluate global model
Averaged Train Loss: 0.0238
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0927
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.1554594039917

-------------In FedALA++ Round number: 162-------------

Evaluate global model
Averaged Train Loss: 0.0229
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0950
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.123401641845703

-------------In FedALA++ Round number: 163-------------

Evaluate global model
Averaged Train Loss: 0.0224
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0932
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.913280963897705

-------------In FedALA++ Round number: 164-------------

Evaluate global model
Averaged Train Loss: 0.0209
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9814
Std Test Accurancy: 0.0931
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.931190729141235

-------------In FedALA++ Round number: 165-------------

Evaluate global model
Averaged Train Loss: 0.0210
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0935
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.19191312789917

-------------In FedALA++ Round number: 166-------------

Evaluate global model
Averaged Train Loss: 0.0201
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9812
Std Test Accurancy: 0.0937
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.12459421157837

-------------In FedALA++ Round number: 167-------------

Evaluate global model
Averaged Train Loss: 0.0206
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0949
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.172433376312256

-------------In FedALA++ Round number: 168-------------

Evaluate global model
Averaged Train Loss: 0.0190
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0920
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.734111785888672

-------------In FedALA++ Round number: 169-------------

Evaluate global model
Averaged Train Loss: 0.0183
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0925
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.7227041721344

-------------In FedALA++ Round number: 170-------------

Evaluate global model
Averaged Train Loss: 0.0182
Averaged Test Accurancy: 0.9073
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0923
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.036640644073486

-------------In FedALA++ Round number: 171-------------

Evaluate global model
Averaged Train Loss: 0.0177
Averaged Test Accurancy: 0.9081
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0925
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.638837099075317

-------------In FedALA++ Round number: 172-------------

Evaluate global model
Averaged Train Loss: 0.0171
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0937
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.996154308319092

-------------In FedALA++ Round number: 173-------------

Evaluate global model
Averaged Train Loss: 0.0158
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9811
Std Test Accurancy: 0.0931
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.075480937957764

-------------In FedALA++ Round number: 174-------------

Evaluate global model
Averaged Train Loss: 0.0157
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0921
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.942079305648804

-------------In FedALA++ Round number: 175-------------

Evaluate global model
Averaged Train Loss: 0.0152
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0937
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.584620714187622

-------------In FedALA++ Round number: 176-------------

Evaluate global model
Averaged Train Loss: 0.0147
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0928
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.21653175354004

-------------In FedALA++ Round number: 177-------------

Evaluate global model
Averaged Train Loss: 0.0138
Averaged Test Accurancy: 0.9072
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0932
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.058079481124878

-------------In FedALA++ Round number: 178-------------

Evaluate global model
Averaged Train Loss: 0.0136
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0931
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.084235191345215

-------------In FedALA++ Round number: 179-------------

Evaluate global model
Averaged Train Loss: 0.0129
Averaged Test Accurancy: 0.9066
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0947
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.041086435317993

-------------In FedALA++ Round number: 180-------------

Evaluate global model
Averaged Train Loss: 0.0123
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0937
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.067838668823242

-------------In FedALA++ Round number: 181-------------

Evaluate global model
Averaged Train Loss: 0.0119
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0939
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.106929063796997

-------------In FedALA++ Round number: 182-------------

Evaluate global model
Averaged Train Loss: 0.0115
Averaged Test Accurancy: 0.9073
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0930
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.867661476135254

-------------In FedALA++ Round number: 183-------------

Evaluate global model
Averaged Train Loss: 0.0113
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0940
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.057727813720703

-------------In FedALA++ Round number: 184-------------

Evaluate global model
Averaged Train Loss: 0.0109
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0932
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.6463840007782

-------------In FedALA++ Round number: 185-------------

Evaluate global model
Averaged Train Loss: 0.0112
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0919
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.08225154876709

-------------In FedALA++ Round number: 186-------------

Evaluate global model
Averaged Train Loss: 0.0111
Averaged Test Accurancy: 0.9087
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0923
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.76048231124878

-------------In FedALA++ Round number: 187-------------

Evaluate global model
Averaged Train Loss: 0.0106
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0925
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.116211891174316

-------------In FedALA++ Round number: 188-------------

Evaluate global model
Averaged Train Loss: 0.0097
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0932
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.603601932525635

-------------In FedALA++ Round number: 189-------------

Evaluate global model
Averaged Train Loss: 0.0103
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9804
Std Test Accurancy: 0.0936
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.90773868560791

-------------In FedALA++ Round number: 190-------------

Evaluate global model
Averaged Train Loss: 0.0100
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0925
Std Test AUC: 0.0215
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.714112997055054

-------------In FedALA++ Round number: 191-------------

Evaluate global model
Averaged Train Loss: 0.0093
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0937
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.824782609939575

-------------In FedALA++ Round number: 192-------------

Evaluate global model
Averaged Train Loss: 0.0086
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0942
Std Test AUC: 0.0209
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.982971668243408

-------------In FedALA++ Round number: 193-------------

Evaluate global model
Averaged Train Loss: 0.0090
Averaged Test Accurancy: 0.9071
Averaged Test AUC: 0.9804
Std Test Accurancy: 0.0940
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.054596662521362

-------------In FedALA++ Round number: 194-------------

Evaluate global model
Averaged Train Loss: 0.0084
Averaged Test Accurancy: 0.9081
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0918
Std Test AUC: 0.0207
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.884467840194702

-------------In FedALA++ Round number: 195-------------

Evaluate global model
Averaged Train Loss: 0.0080
Averaged Test Accurancy: 0.9086
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0920
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.647817134857178

-------------In FedALA++ Round number: 196-------------

Evaluate global model
Averaged Train Loss: 0.0074
Averaged Test Accurancy: 0.9081
Averaged Test AUC: 0.9810
Std Test Accurancy: 0.0927
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.86929941177368

-------------In FedALA++ Round number: 197-------------

Evaluate global model
Averaged Train Loss: 0.0081
Averaged Test Accurancy: 0.9070
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0941
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.07822895050049

-------------In FedALA++ Round number: 198-------------

Evaluate global model
Averaged Train Loss: 0.0073
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0921
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.017549991607666

-------------In FedALA++ Round number: 199-------------

Evaluate global model
Averaged Train Loss: 0.0075
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0923
Std Test AUC: 0.0208
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.01654815673828

-------------In FedALA++ Round number: 200-------------

Evaluate global model
Averaged Train Loss: 0.0067
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0914
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.044100761413574

-------------In FedALA++ Round number: 201-------------

Evaluate global model
Averaged Train Loss: 0.0063
Averaged Test Accurancy: 0.9089
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0917
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.070415496826172

-------------In FedALA++ Round number: 202-------------

Evaluate global model
Averaged Train Loss: 0.0061
Averaged Test Accurancy: 0.9085
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0913
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.031733512878418

-------------In FedALA++ Round number: 203-------------

Evaluate global model
Averaged Train Loss: 0.0058
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0921
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.621046543121338

-------------In FedALA++ Round number: 204-------------

Evaluate global model
Averaged Train Loss: 0.0057
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9809
Std Test Accurancy: 0.0915
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.178372859954834

-------------In FedALA++ Round number: 205-------------

Evaluate global model
Averaged Train Loss: 0.0059
Averaged Test Accurancy: 0.9066
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0934
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.975390672683716

-------------In FedALA++ Round number: 206-------------

Evaluate global model
Averaged Train Loss: 0.0054
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0925
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.849709510803223

-------------In FedALA++ Round number: 207-------------

Evaluate global model
Averaged Train Loss: 0.0055
Averaged Test Accurancy: 0.9074
Averaged Test AUC: 0.9804
Std Test Accurancy: 0.0933
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.823165893554688

-------------In FedALA++ Round number: 208-------------

Evaluate global model
Averaged Train Loss: 0.0058
Averaged Test Accurancy: 0.9077
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0925
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.04672122001648

-------------In FedALA++ Round number: 209-------------

Evaluate global model
Averaged Train Loss: 0.0052
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0929
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.02085542678833

-------------In FedALA++ Round number: 210-------------

Evaluate global model
Averaged Train Loss: 0.0051
Averaged Test Accurancy: 0.9071
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0932
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.02423095703125

-------------In FedALA++ Round number: 211-------------

Evaluate global model
Averaged Train Loss: 0.0058
Averaged Test Accurancy: 0.9067
Averaged Test AUC: 0.9800
Std Test Accurancy: 0.0920
Std Test AUC: 0.0210
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.030582189559937

-------------In FedALA++ Round number: 212-------------

Evaluate global model
Averaged Train Loss: 0.0054
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0911
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.99038028717041

-------------In FedALA++ Round number: 213-------------

Evaluate global model
Averaged Train Loss: 0.0048
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0922
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.039879083633423

-------------In FedALA++ Round number: 214-------------

Evaluate global model
Averaged Train Loss: 0.0045
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0917
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.080833435058594

-------------In FedALA++ Round number: 215-------------

Evaluate global model
Averaged Train Loss: 0.0043
Averaged Test Accurancy: 0.9080
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0917
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.054047346115112

-------------In FedALA++ Round number: 216-------------

Evaluate global model
Averaged Train Loss: 0.0041
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0911
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.165066480636597

-------------In FedALA++ Round number: 217-------------

Evaluate global model
Averaged Train Loss: 0.0043
Averaged Test Accurancy: 0.9070
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0933
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.034045457839966

-------------In FedALA++ Round number: 218-------------

Evaluate global model
Averaged Train Loss: 0.0039
Averaged Test Accurancy: 0.9075
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0926
Std Test AUC: 0.0211
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.06839871406555

-------------In FedALA++ Round number: 219-------------

Evaluate global model
Averaged Train Loss: 0.0039
Averaged Test Accurancy: 0.9079
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0916
Std Test AUC: 0.0212
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.130571842193604

-------------In FedALA++ Round number: 220-------------

Evaluate global model
Averaged Train Loss: 0.0053
Averaged Test Accurancy: 0.9060
Averaged Test AUC: 0.9795
Std Test Accurancy: 0.0947
Std Test AUC: 0.0220
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.072034120559692

-------------In FedALA++ Round number: 221-------------

Evaluate global model
Averaged Train Loss: 0.0043
Averaged Test Accurancy: 0.9076
Averaged Test AUC: 0.9802
Std Test Accurancy: 0.0921
Std Test AUC: 0.0216
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.609761714935303

-------------In FedALA++ Round number: 222-------------

Evaluate global model
Averaged Train Loss: 0.0040
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0918
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.11284112930298

-------------In FedALA++ Round number: 223-------------

Evaluate global model
Averaged Train Loss: 0.0039
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9805
Std Test Accurancy: 0.0925
Std Test AUC: 0.0213
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.041813850402832

-------------In FedALA++ Round number: 224-------------

Evaluate global model
Averaged Train Loss: 0.0036
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0920
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.040337562561035

-------------In FedALA++ Round number: 225-------------

Evaluate global model
Averaged Train Loss: 0.0035
Averaged Test Accurancy: 0.9084
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0920
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.01473093032837

-------------In FedALA++ Round number: 226-------------

Evaluate global model
Averaged Train Loss: 0.0033
Averaged Test Accurancy: 0.9083
Averaged Test AUC: 0.9807
Std Test Accurancy: 0.0916
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 26.713099241256714

-------------In FedALA++ Round number: 227-------------

Evaluate global model
Averaged Train Loss: 0.0032
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0923
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.033363819122314

-------------In FedALA++ Round number: 228-------------

Evaluate global model
Averaged Train Loss: 0.0031
Averaged Test Accurancy: 0.9078
Averaged Test AUC: 0.9808
Std Test Accurancy: 0.0921
Std Test AUC: 0.0214
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.136069297790527

-------------In FedALA++ Round number: 229-------------

Evaluate global model
Averaged Train Loss: 0.0035
Averaged Test Accurancy: 0.9070
Averaged Test AUC: 0.9803
Std Test Accurancy: 0.0936
Std Test AUC: 0.0215
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.086631059646606

-------------In FedALA++ Round number: 230-------------

Evaluate global model
Averaged Train Loss: 0.0031
Averaged Test Accurancy: 0.9082
Averaged Test AUC: 0.9806
Std Test Accurancy: 0.0926
Std Test AUC: 0.0215
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.090455532073975

Best accuracy.
0.9104965011662779

Average time cost per round.
27.06350180895432
File path: ../results/Cifar10_FedALA++_test_0.h5

Average time cost: 6238.99s.
Length:  231
std for best accurancy: 0.0
mean for best accurancy: 0.9104965011662779
All done!

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 72142716 	Used Memory: 208.26M
The allocated memory on cuda:0: 225.13M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 286004110 	Used Memory: 559.17M
-------------------------------------------------------------------------------
