==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar100
num_classes = 100
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 1
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.05
buffer_size = 20
grid_search = False
==================================================
Running with ewc_lambda=0.05, buffer_size=20

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=100, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........

-------------Round number: 0-------------

Evaluate global model
Averaged Train Loss: 4.6062
Averaged Test Accurancy: 0.0106
Averaged Test AUC: 0.4923
Std Test Accurancy: 0.0162
Std Test AUC: 0.0678
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 7.957449913024902
Client: 0 	Std: 0.07833509194039473 	ALA epochs: 13
Client: 1 	Std: 0.08065861853475528 	ALA epochs: 14
Client: 2 	Std: 0.08692256137928157 	ALA epochs: 11
Client: 3 	Std: 0.08957662163451448 	ALA epochs: 14
Client: 4 	Std: 0.04619906204190345 	ALA epochs: 11
Client: 5 	Std: 0.09706861716593157 	ALA epochs: 12
Client: 6 	Std: 0.09998583286660316 	ALA epochs: 13
Client: 7 	Std: 0.09823678870054485 	ALA epochs: 12
Client: 8 	Std: 0.0824456172882408 	ALA epochs: 14
Client: 9 	Std: 0.07452222964412492 	ALA epochs: 11
Client: 10 	Std: 0.08311020814911074 	ALA epochs: 13
Client: 11 	Std: 0.09891480946051041 	ALA epochs: 12
Client: 12 	Std: 0.09205143793412784 	ALA epochs: 13
Client: 13 	Std: 0.07095666409675083 	ALA epochs: 13
Client: 14 	Std: 0.07289040882722238 	ALA epochs: 12
Client: 15 	Std: 0.09562440548320333 	ALA epochs: 12
Client: 16 	Std: 0.09272666516212177 	ALA epochs: 12
Client: 17 	Std: 0.05412948483722381 	ALA epochs: 11
Client: 18 	Std: 0.08870840397297161 	ALA epochs: 12
Client: 19 	Std: 0.09862118343447991 	ALA epochs: 12

-------------Round number: 1-------------

Evaluate global model
Averaged Train Loss: 3.8103
Averaged Test Accurancy: 0.1614
Averaged Test AUC: 0.8991
Std Test Accurancy: 0.0463
Std Test AUC: 0.0295
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 39.39685773849487

-------------Round number: 2-------------

Evaluate global model
Averaged Train Loss: 3.1125
Averaged Test Accurancy: 0.2437
Averaged Test AUC: 0.9197
Std Test Accurancy: 0.0425
Std Test AUC: 0.0248
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.601852416992188

-------------Round number: 3-------------

Evaluate global model
Averaged Train Loss: 2.8477
Averaged Test Accurancy: 0.2884
Averaged Test AUC: 0.9208
Std Test Accurancy: 0.0495
Std Test AUC: 0.0221
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.165530920028687

-------------Round number: 4-------------

Evaluate global model
Averaged Train Loss: 2.7267
Averaged Test Accurancy: 0.3164
Averaged Test AUC: 0.9227
Std Test Accurancy: 0.0511
Std Test AUC: 0.0203
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.42547082901001

-------------Round number: 5-------------

Evaluate global model
Averaged Train Loss: 2.6319
Averaged Test Accurancy: 0.3326
Averaged Test AUC: 0.9222
Std Test Accurancy: 0.0485
Std Test AUC: 0.0190
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.33646535873413

-------------Round number: 6-------------

Evaluate global model
Averaged Train Loss: 2.5496
Averaged Test Accurancy: 0.3440
Averaged Test AUC: 0.9263
Std Test Accurancy: 0.0499
Std Test AUC: 0.0178
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.55285954475403

-------------Round number: 7-------------

Evaluate global model
Averaged Train Loss: 2.4667
Averaged Test Accurancy: 0.3571
Averaged Test AUC: 0.9275
Std Test Accurancy: 0.0455
Std Test AUC: 0.0167
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.57259440422058

-------------Round number: 8-------------

Evaluate global model
Averaged Train Loss: 2.3927
Averaged Test Accurancy: 0.3699
Averaged Test AUC: 0.9310
Std Test Accurancy: 0.0482
Std Test AUC: 0.0157
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.241198778152466

-------------Round number: 9-------------

Evaluate global model
Averaged Train Loss: 2.3135
Averaged Test Accurancy: 0.3817
Averaged Test AUC: 0.9327
Std Test Accurancy: 0.0452
Std Test AUC: 0.0146
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.63615918159485

-------------Round number: 10-------------

Evaluate global model
Averaged Train Loss: 2.2287
Averaged Test Accurancy: 0.3971
Averaged Test AUC: 0.9367
Std Test Accurancy: 0.0452
Std Test AUC: 0.0137
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.81017804145813

-------------Round number: 11-------------

Evaluate global model
Averaged Train Loss: 2.1625
Averaged Test Accurancy: 0.4061
Averaged Test AUC: 0.9379
Std Test Accurancy: 0.0440
Std Test AUC: 0.0132
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.85964059829712

-------------Round number: 12-------------

Evaluate global model
Averaged Train Loss: 2.0862
Averaged Test Accurancy: 0.4161
Averaged Test AUC: 0.9399
Std Test Accurancy: 0.0440
Std Test AUC: 0.0126
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.264711618423462

-------------Round number: 13-------------

Evaluate global model
Averaged Train Loss: 2.0353
Averaged Test Accurancy: 0.4248
Averaged Test AUC: 0.9412
Std Test Accurancy: 0.0443
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.538862943649292

-------------Round number: 14-------------

Evaluate global model
Averaged Train Loss: 1.9804
Averaged Test Accurancy: 0.4361
Averaged Test AUC: 0.9423
Std Test Accurancy: 0.0472
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.727592706680298

-------------Round number: 15-------------

Evaluate global model
Averaged Train Loss: 1.9402
Averaged Test Accurancy: 0.4404
Averaged Test AUC: 0.9423
Std Test Accurancy: 0.0424
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.21962881088257

-------------Round number: 16-------------

Evaluate global model
Averaged Train Loss: 1.8961
Averaged Test Accurancy: 0.4492
Averaged Test AUC: 0.9439
Std Test Accurancy: 0.0437
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.57202672958374

-------------Round number: 17-------------

Evaluate global model
Averaged Train Loss: 1.8470
Averaged Test Accurancy: 0.4548
Averaged Test AUC: 0.9432
Std Test Accurancy: 0.0441
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.597219944000244

-------------Round number: 18-------------

Evaluate global model
Averaged Train Loss: 1.8015
Averaged Test Accurancy: 0.4635
Averaged Test AUC: 0.9443
Std Test Accurancy: 0.0438
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.54126477241516

-------------Round number: 19-------------

Evaluate global model
Averaged Train Loss: 1.7470
Averaged Test Accurancy: 0.4646
Averaged Test AUC: 0.9457
Std Test Accurancy: 0.0444
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.622461795806885

-------------Round number: 20-------------

Evaluate global model
Averaged Train Loss: 1.7392
Averaged Test Accurancy: 0.4729
Averaged Test AUC: 0.9444
Std Test Accurancy: 0.0439
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.382869005203247

-------------Round number: 21-------------

Evaluate global model
Averaged Train Loss: 1.6915
Averaged Test Accurancy: 0.4756
Averaged Test AUC: 0.9448
Std Test Accurancy: 0.0433
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.543321132659912

-------------Round number: 22-------------

Evaluate global model
Averaged Train Loss: 1.6552
Averaged Test Accurancy: 0.4805
Averaged Test AUC: 0.9452
Std Test Accurancy: 0.0436
Std Test AUC: 0.0093
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.400110960006714

-------------Round number: 23-------------

Evaluate global model
Averaged Train Loss: 1.6221
Averaged Test Accurancy: 0.4821
Averaged Test AUC: 0.9454
Std Test Accurancy: 0.0394
Std Test AUC: 0.0097
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.403711318969727

-------------Round number: 24-------------

Evaluate global model
Averaged Train Loss: 1.5942
Averaged Test Accurancy: 0.4840
Averaged Test AUC: 0.9447
Std Test Accurancy: 0.0447
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.339360237121582

-------------Round number: 25-------------

Evaluate global model
Averaged Train Loss: 1.5539
Averaged Test Accurancy: 0.4876
Averaged Test AUC: 0.9452
Std Test Accurancy: 0.0478
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 28.095205783843994

-------------Round number: 26-------------

Evaluate global model
Averaged Train Loss: 1.5313
Averaged Test Accurancy: 0.4927
Averaged Test AUC: 0.9443
Std Test Accurancy: 0.0448
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.703331470489502

-------------Round number: 27-------------

Evaluate global model
Averaged Train Loss: 1.5112
Averaged Test Accurancy: 0.4948
Averaged Test AUC: 0.9431
Std Test Accurancy: 0.0458
Std Test AUC: 0.0100
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.3556125164032

-------------Round number: 28-------------

Evaluate global model
Averaged Train Loss: 1.4709
Averaged Test Accurancy: 0.4977
Averaged Test AUC: 0.9452
Std Test Accurancy: 0.0430
Std Test AUC: 0.0093
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.64117193222046

-------------Round number: 29-------------

Evaluate global model
Averaged Train Loss: 1.4564
Averaged Test Accurancy: 0.5013
Averaged Test AUC: 0.9425
Std Test Accurancy: 0.0474
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.40544080734253

-------------Round number: 30-------------

Evaluate global model
Averaged Train Loss: 1.4417
Averaged Test Accurancy: 0.5019
Averaged Test AUC: 0.9413
Std Test Accurancy: 0.0465
Std Test AUC: 0.0094
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.492608308792114

-------------Round number: 31-------------

Evaluate global model
Averaged Train Loss: 1.3999
Averaged Test Accurancy: 0.5000
Averaged Test AUC: 0.9414
Std Test Accurancy: 0.0467
Std Test AUC: 0.0094
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.39084243774414

-------------Round number: 32-------------

Evaluate global model
Averaged Train Loss: 1.3689
Averaged Test Accurancy: 0.5053
Averaged Test AUC: 0.9419
Std Test Accurancy: 0.0449
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.52152967453003

-------------Round number: 33-------------

Evaluate global model
Averaged Train Loss: 1.3439
Averaged Test Accurancy: 0.5065
Averaged Test AUC: 0.9414
Std Test Accurancy: 0.0457
Std Test AUC: 0.0094
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.69663643836975

-------------Round number: 34-------------

Evaluate global model
Averaged Train Loss: 1.3209
Averaged Test Accurancy: 0.5075
Averaged Test AUC: 0.9413
Std Test Accurancy: 0.0438
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.64129114151001

-------------Round number: 35-------------

Evaluate global model
Averaged Train Loss: 1.2928
Averaged Test Accurancy: 0.5123
Averaged Test AUC: 0.9400
Std Test Accurancy: 0.0452
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.418750524520874

-------------Round number: 36-------------

Evaluate global model
Averaged Train Loss: 1.2765
Averaged Test Accurancy: 0.5125
Averaged Test AUC: 0.9380
Std Test Accurancy: 0.0449
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.49158263206482

-------------Round number: 37-------------

Evaluate global model
Averaged Train Loss: 1.2423
Averaged Test Accurancy: 0.5133
Averaged Test AUC: 0.9387
Std Test Accurancy: 0.0450
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.683078289031982

-------------Round number: 38-------------

Evaluate global model
Averaged Train Loss: 1.2290
Averaged Test Accurancy: 0.5160
Averaged Test AUC: 0.9368
Std Test Accurancy: 0.0438
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.46518850326538

-------------Round number: 39-------------

Evaluate global model
Averaged Train Loss: 1.2065
Averaged Test Accurancy: 0.5168
Averaged Test AUC: 0.9359
Std Test Accurancy: 0.0434
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.385156631469727

-------------Round number: 40-------------

Evaluate global model
Averaged Train Loss: 1.1809
Averaged Test Accurancy: 0.5203
Averaged Test AUC: 0.9351
Std Test Accurancy: 0.0451
Std Test AUC: 0.0100
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.765997171401978

-------------Round number: 41-------------

Evaluate global model
Averaged Train Loss: 1.1583
Averaged Test Accurancy: 0.5175
Averaged Test AUC: 0.9353
Std Test Accurancy: 0.0424
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.650807857513428

-------------Round number: 42-------------

Evaluate global model
Averaged Train Loss: 1.1395
Averaged Test Accurancy: 0.5213
Averaged Test AUC: 0.9323
Std Test Accurancy: 0.0425
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.5514657497406

-------------Round number: 43-------------

Evaluate global model
Averaged Train Loss: 1.1107
Averaged Test Accurancy: 0.5198
Averaged Test AUC: 0.9335
Std Test Accurancy: 0.0419
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.31797742843628

-------------Round number: 44-------------

Evaluate global model
Averaged Train Loss: 1.1037
Averaged Test Accurancy: 0.5223
Averaged Test AUC: 0.9316
Std Test Accurancy: 0.0394
Std Test AUC: 0.0100
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.736510038375854

-------------Round number: 45-------------

Evaluate global model
Averaged Train Loss: 1.0619
Averaged Test Accurancy: 0.5236
Averaged Test AUC: 0.9316
Std Test Accurancy: 0.0425
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.420432090759277

-------------Round number: 46-------------

Evaluate global model
Averaged Train Loss: 1.0435
Averaged Test Accurancy: 0.5214
Averaged Test AUC: 0.9308
Std Test Accurancy: 0.0396
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.685561180114746

-------------Round number: 47-------------

Evaluate global model
Averaged Train Loss: 1.0269
Averaged Test Accurancy: 0.5225
Averaged Test AUC: 0.9288
Std Test Accurancy: 0.0402
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.60250735282898

-------------Round number: 48-------------

Evaluate global model
Averaged Train Loss: 0.9995
Averaged Test Accurancy: 0.5251
Averaged Test AUC: 0.9290
Std Test Accurancy: 0.0409
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.414331674575806

-------------Round number: 49-------------

Evaluate global model
Averaged Train Loss: 0.9853
Averaged Test Accurancy: 0.5254
Averaged Test AUC: 0.9269
Std Test Accurancy: 0.0421
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.65349507331848

-------------Round number: 50-------------

Evaluate global model
Averaged Train Loss: 0.9707
Averaged Test Accurancy: 0.5250
Averaged Test AUC: 0.9246
Std Test Accurancy: 0.0404
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.68332314491272

-------------Round number: 51-------------

Evaluate global model
Averaged Train Loss: 0.9451
Averaged Test Accurancy: 0.5239
Averaged Test AUC: 0.9238
Std Test Accurancy: 0.0410
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.799663066864014

-------------Round number: 52-------------

Evaluate global model
Averaged Train Loss: 0.9259
Averaged Test Accurancy: 0.5242
Averaged Test AUC: 0.9232
Std Test Accurancy: 0.0399
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 28.22671151161194

-------------Round number: 53-------------

Evaluate global model
Averaged Train Loss: 0.9022
Averaged Test Accurancy: 0.5261
Averaged Test AUC: 0.9215
Std Test Accurancy: 0.0399
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 28.134514808654785

-------------Round number: 54-------------

Evaluate global model
Averaged Train Loss: 0.8834
Averaged Test Accurancy: 0.5286
Averaged Test AUC: 0.9205
Std Test Accurancy: 0.0414
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.641345739364624

-------------Round number: 55-------------

Evaluate global model
Averaged Train Loss: 0.8603
Averaged Test Accurancy: 0.5268
Averaged Test AUC: 0.9201
Std Test Accurancy: 0.0397
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.63287043571472

-------------Round number: 56-------------

Evaluate global model
Averaged Train Loss: 0.8390
Averaged Test Accurancy: 0.5271
Averaged Test AUC: 0.9181
Std Test Accurancy: 0.0390
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.64757537841797

-------------Round number: 57-------------

Evaluate global model
Averaged Train Loss: 0.8207
Averaged Test Accurancy: 0.5277
Averaged Test AUC: 0.9173
Std Test Accurancy: 0.0425
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.601152658462524

-------------Round number: 58-------------

Evaluate global model
Averaged Train Loss: 0.8043
Averaged Test Accurancy: 0.5273
Averaged Test AUC: 0.9163
Std Test Accurancy: 0.0366
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.6421115398407

-------------Round number: 59-------------

Evaluate global model
Averaged Train Loss: 0.7832
Averaged Test Accurancy: 0.5282
Averaged Test AUC: 0.9138
Std Test Accurancy: 0.0354
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.568323612213135

-------------Round number: 60-------------

Evaluate global model
Averaged Train Loss: 0.7661
Averaged Test Accurancy: 0.5284
Averaged Test AUC: 0.9131
Std Test Accurancy: 0.0375
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.379780769348145

-------------Round number: 61-------------

Evaluate global model
Averaged Train Loss: 0.7371
Averaged Test Accurancy: 0.5269
Averaged Test AUC: 0.9130
Std Test Accurancy: 0.0401
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.465055227279663

-------------Round number: 62-------------

Evaluate global model
Averaged Train Loss: 0.7279
Averaged Test Accurancy: 0.5253
Averaged Test AUC: 0.9106
Std Test Accurancy: 0.0378
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.43798828125

-------------Round number: 63-------------

Evaluate global model
Averaged Train Loss: 0.7071
Averaged Test Accurancy: 0.5237
Averaged Test AUC: 0.9094
Std Test Accurancy: 0.0412
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.703985929489136

-------------Round number: 64-------------

Evaluate global model
Averaged Train Loss: 0.6969
Averaged Test Accurancy: 0.5239
Averaged Test AUC: 0.9074
Std Test Accurancy: 0.0392
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.295372486114502

-------------Round number: 65-------------

Evaluate global model
Averaged Train Loss: 0.6729
Averaged Test Accurancy: 0.5237
Averaged Test AUC: 0.9066
Std Test Accurancy: 0.0407
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.4823899269104

-------------Round number: 66-------------

Evaluate global model
Averaged Train Loss: 0.6502
Averaged Test Accurancy: 0.5235
Averaged Test AUC: 0.9054
Std Test Accurancy: 0.0387
Std Test AUC: 0.0126
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.60884737968445

-------------Round number: 67-------------

Evaluate global model
Averaged Train Loss: 0.6402
Averaged Test Accurancy: 0.5256
Averaged Test AUC: 0.9035
Std Test Accurancy: 0.0388
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.55377960205078

-------------Round number: 68-------------

Evaluate global model
Averaged Train Loss: 0.6157
Averaged Test Accurancy: 0.5280
Averaged Test AUC: 0.9044
Std Test Accurancy: 0.0381
Std Test AUC: 0.0125
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.641464471817017

-------------Round number: 69-------------

Evaluate global model
Averaged Train Loss: 0.6049
Averaged Test Accurancy: 0.5250
Averaged Test AUC: 0.9002
Std Test Accurancy: 0.0390
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.31157398223877

-------------Round number: 70-------------

Evaluate global model
Averaged Train Loss: 0.5804
Averaged Test Accurancy: 0.5266
Averaged Test AUC: 0.9010
Std Test Accurancy: 0.0397
Std Test AUC: 0.0119
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.853137016296387

-------------Round number: 71-------------

Evaluate global model
Averaged Train Loss: 0.5639
Averaged Test Accurancy: 0.5226
Averaged Test AUC: 0.9003
Std Test Accurancy: 0.0368
Std Test AUC: 0.0123
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.622719049453735

-------------Round number: 72-------------

Evaluate global model
Averaged Train Loss: 0.5452
Averaged Test Accurancy: 0.5256
Averaged Test AUC: 0.8984
Std Test Accurancy: 0.0372
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.633773803710938

-------------Round number: 73-------------

Evaluate global model
Averaged Train Loss: 0.5398
Averaged Test Accurancy: 0.5249
Averaged Test AUC: 0.8951
Std Test Accurancy: 0.0382
Std Test AUC: 0.0123
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.62816834449768

-------------Round number: 74-------------

Evaluate global model
Averaged Train Loss: 0.5123
Averaged Test Accurancy: 0.5221
Averaged Test AUC: 0.8960
Std Test Accurancy: 0.0384
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.592886686325073

-------------Round number: 75-------------

Evaluate global model
Averaged Train Loss: 0.4978
Averaged Test Accurancy: 0.5232
Averaged Test AUC: 0.8934
Std Test Accurancy: 0.0357
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.66454029083252

-------------Round number: 76-------------

Evaluate global model
Averaged Train Loss: 0.4847
Averaged Test Accurancy: 0.5215
Averaged Test AUC: 0.8919
Std Test Accurancy: 0.0357
Std Test AUC: 0.0123
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.582546949386597

-------------Round number: 77-------------

Evaluate global model
Averaged Train Loss: 0.4696
Averaged Test Accurancy: 0.5237
Averaged Test AUC: 0.8908
Std Test Accurancy: 0.0388
Std Test AUC: 0.0131
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.6504807472229

-------------Round number: 78-------------

Evaluate global model
Averaged Train Loss: 0.4487
Averaged Test Accurancy: 0.5215
Averaged Test AUC: 0.8903
Std Test Accurancy: 0.0382
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.563592195510864

-------------Round number: 79-------------

Evaluate global model
Averaged Train Loss: 0.4379
Averaged Test Accurancy: 0.5208
Averaged Test AUC: 0.8881
Std Test Accurancy: 0.0370
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.62801241874695

-------------Round number: 80-------------

Evaluate global model
Averaged Train Loss: 0.4238
Averaged Test Accurancy: 0.5213
Averaged Test AUC: 0.8878
Std Test Accurancy: 0.0361
Std Test AUC: 0.0125
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.52508282661438

-------------Round number: 81-------------

Evaluate global model
Averaged Train Loss: 0.4040
Averaged Test Accurancy: 0.5198
Averaged Test AUC: 0.8868
Std Test Accurancy: 0.0378
Std Test AUC: 0.0123
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.742584705352783

-------------Round number: 82-------------

Evaluate global model
Averaged Train Loss: 0.3921
Averaged Test Accurancy: 0.5171
Averaged Test AUC: 0.8858
Std Test Accurancy: 0.0339
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.689328908920288

-------------Round number: 83-------------

Evaluate global model
Averaged Train Loss: 0.3803
Averaged Test Accurancy: 0.5185
Averaged Test AUC: 0.8835
Std Test Accurancy: 0.0356
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.569079637527466

-------------Round number: 84-------------

Evaluate global model
Averaged Train Loss: 0.3693
Averaged Test Accurancy: 0.5181
Averaged Test AUC: 0.8823
Std Test Accurancy: 0.0344
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.55109453201294

-------------Round number: 85-------------

Evaluate global model
Averaged Train Loss: 0.3550
Averaged Test Accurancy: 0.5169
Averaged Test AUC: 0.8821
Std Test Accurancy: 0.0369
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.402318716049194

-------------Round number: 86-------------

Evaluate global model
Averaged Train Loss: 0.3336
Averaged Test Accurancy: 0.5179
Averaged Test AUC: 0.8824
Std Test Accurancy: 0.0353
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.461957931518555

-------------Round number: 87-------------

Evaluate global model
Averaged Train Loss: 0.3234
Averaged Test Accurancy: 0.5181
Averaged Test AUC: 0.8817
Std Test Accurancy: 0.0336
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.635320901870728

-------------Round number: 88-------------

Evaluate global model
Averaged Train Loss: 0.3099
Averaged Test Accurancy: 0.5176
Averaged Test AUC: 0.8813
Std Test Accurancy: 0.0348
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.411428689956665

-------------Round number: 89-------------

Evaluate global model
Averaged Train Loss: 0.3000
Averaged Test Accurancy: 0.5176
Averaged Test AUC: 0.8792
Std Test Accurancy: 0.0358
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.68142008781433

-------------Round number: 90-------------

Evaluate global model
Averaged Train Loss: 0.2916
Averaged Test Accurancy: 0.5179
Averaged Test AUC: 0.8773
Std Test Accurancy: 0.0350
Std Test AUC: 0.0119
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.905701160430908

-------------Round number: 91-------------

Evaluate global model
Averaged Train Loss: 0.2739
Averaged Test Accurancy: 0.5119
Averaged Test AUC: 0.8775
Std Test Accurancy: 0.0373
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.939804792404175

-------------Round number: 92-------------

Evaluate global model
Averaged Train Loss: 0.2659
Averaged Test Accurancy: 0.5141
Averaged Test AUC: 0.8761
Std Test Accurancy: 0.0374
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.675100326538086

-------------Round number: 93-------------

Evaluate global model
Averaged Train Loss: 0.2557
Averaged Test Accurancy: 0.5145
Averaged Test AUC: 0.8762
Std Test Accurancy: 0.0371
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.484938383102417

-------------Round number: 94-------------

Evaluate global model
Averaged Train Loss: 0.2409
Averaged Test Accurancy: 0.5133
Averaged Test AUC: 0.8765
Std Test Accurancy: 0.0347
Std Test AUC: 0.0119
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.571195363998413

-------------Round number: 95-------------

Evaluate global model
Averaged Train Loss: 0.2338
Averaged Test Accurancy: 0.5131
Averaged Test AUC: 0.8738
Std Test Accurancy: 0.0344
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.558566570281982

-------------Round number: 96-------------

Evaluate global model
Averaged Train Loss: 0.2244
Averaged Test Accurancy: 0.5111
Averaged Test AUC: 0.8728
Std Test Accurancy: 0.0328
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.56290864944458

-------------Round number: 97-------------

Evaluate global model
Averaged Train Loss: 0.2171
Averaged Test Accurancy: 0.5100
Averaged Test AUC: 0.8704
Std Test Accurancy: 0.0374
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.635684967041016

-------------Round number: 98-------------

Evaluate global model
Averaged Train Loss: 0.2100
Averaged Test Accurancy: 0.5085
Averaged Test AUC: 0.8708
Std Test Accurancy: 0.0366
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.494860887527466

-------------Round number: 99-------------

Evaluate global model
Averaged Train Loss: 0.2010
Averaged Test Accurancy: 0.5099
Averaged Test AUC: 0.8692
Std Test Accurancy: 0.0350
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.716551303863525

-------------Round number: 100-------------

Evaluate global model
Averaged Train Loss: 0.1907
Averaged Test Accurancy: 0.5089
Averaged Test AUC: 0.8685
Std Test Accurancy: 0.0345
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.48895835876465

-------------Round number: 101-------------

Evaluate global model
Averaged Train Loss: 0.1833
Averaged Test Accurancy: 0.5063
Averaged Test AUC: 0.8683
Std Test Accurancy: 0.0363
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.48257541656494

-------------Round number: 102-------------

Evaluate global model
Averaged Train Loss: 0.1784
Averaged Test Accurancy: 0.5101
Averaged Test AUC: 0.8675
Std Test Accurancy: 0.0357
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.63815474510193

-------------Round number: 103-------------

Evaluate global model
Averaged Train Loss: 0.1677
Averaged Test Accurancy: 0.5062
Averaged Test AUC: 0.8682
Std Test Accurancy: 0.0361
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.28816318511963

-------------Round number: 104-------------

Evaluate global model
Averaged Train Loss: 0.1634
Averaged Test Accurancy: 0.5071
Averaged Test AUC: 0.8663
Std Test Accurancy: 0.0373
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.45345973968506

-------------Round number: 105-------------

Evaluate global model
Averaged Train Loss: 0.1486
Averaged Test Accurancy: 0.5081
Averaged Test AUC: 0.8680
Std Test Accurancy: 0.0389
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.719419717788696

-------------Round number: 106-------------

Evaluate global model
Averaged Train Loss: 0.1489
Averaged Test Accurancy: 0.5062
Averaged Test AUC: 0.8655
Std Test Accurancy: 0.0370
Std Test AUC: 0.0126
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.36383843421936

-------------Round number: 107-------------

Evaluate global model
Averaged Train Loss: 0.1444
Averaged Test Accurancy: 0.5042
Averaged Test AUC: 0.8644
Std Test Accurancy: 0.0398
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.78668999671936

-------------Round number: 108-------------

Evaluate global model
Averaged Train Loss: 0.1311
Averaged Test Accurancy: 0.5066
Averaged Test AUC: 0.8672
Std Test Accurancy: 0.0366
Std Test AUC: 0.0119
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.49572777748108

-------------Round number: 109-------------

Evaluate global model
Averaged Train Loss: 0.1261
Averaged Test Accurancy: 0.5056
Averaged Test AUC: 0.8667
Std Test Accurancy: 0.0376
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.67366361618042

-------------Round number: 110-------------

Evaluate global model
Averaged Train Loss: 0.1228
Averaged Test Accurancy: 0.5029
Averaged Test AUC: 0.8645
Std Test Accurancy: 0.0353
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.34974765777588

-------------Round number: 111-------------

Evaluate global model
Averaged Train Loss: 0.1187
Averaged Test Accurancy: 0.5033
Averaged Test AUC: 0.8631
Std Test Accurancy: 0.0357
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.608396530151367

-------------Round number: 112-------------

Evaluate global model
Averaged Train Loss: 0.1142
Averaged Test Accurancy: 0.5039
Averaged Test AUC: 0.8628
Std Test Accurancy: 0.0386
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.61583161354065

-------------Round number: 113-------------

Evaluate global model
Averaged Train Loss: 0.1085
Averaged Test Accurancy: 0.5052
Averaged Test AUC: 0.8626
Std Test Accurancy: 0.0397
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.411054134368896

-------------Round number: 114-------------

Evaluate global model
Averaged Train Loss: 0.0970
Averaged Test Accurancy: 0.5051
Averaged Test AUC: 0.8653
Std Test Accurancy: 0.0392
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.594691514968872

-------------Round number: 115-------------

Evaluate global model
Averaged Train Loss: 0.0947
Averaged Test Accurancy: 0.5063
Averaged Test AUC: 0.8624
Std Test Accurancy: 0.0349
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.643953561782837

-------------Round number: 116-------------

Evaluate global model
Averaged Train Loss: 0.0971
Averaged Test Accurancy: 0.5033
Averaged Test AUC: 0.8609
Std Test Accurancy: 0.0365
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.410847187042236

-------------Round number: 117-------------

Evaluate global model
Averaged Train Loss: 0.0939
Averaged Test Accurancy: 0.5022
Averaged Test AUC: 0.8595
Std Test Accurancy: 0.0378
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.63334894180298

-------------Round number: 118-------------

Evaluate global model
Averaged Train Loss: 0.0891
Averaged Test Accurancy: 0.5001
Averaged Test AUC: 0.8601
Std Test Accurancy: 0.0364
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.54709243774414

-------------Round number: 119-------------

Evaluate global model
Averaged Train Loss: 0.0946
Averaged Test Accurancy: 0.5002
Averaged Test AUC: 0.8589
Std Test Accurancy: 0.0347
Std Test AUC: 0.0114
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.62014675140381

-------------Round number: 120-------------

Evaluate global model
Averaged Train Loss: 0.0820
Averaged Test Accurancy: 0.5028
Averaged Test AUC: 0.8603
Std Test Accurancy: 0.0371
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.509640216827393

-------------Round number: 121-------------

Evaluate global model
Averaged Train Loss: 0.0864
Averaged Test Accurancy: 0.5025
Averaged Test AUC: 0.8591
Std Test Accurancy: 0.0371
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.648401975631714

-------------Round number: 122-------------

Evaluate global model
Averaged Train Loss: 0.0841
Averaged Test Accurancy: 0.5036
Averaged Test AUC: 0.8589
Std Test Accurancy: 0.0365
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.531967639923096

-------------Round number: 123-------------

Evaluate global model
Averaged Train Loss: 0.0743
Averaged Test Accurancy: 0.5035
Averaged Test AUC: 0.8629
Std Test Accurancy: 0.0348
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.556569576263428

-------------Round number: 124-------------

Evaluate global model
Averaged Train Loss: 0.0780
Averaged Test Accurancy: 0.5020
Averaged Test AUC: 0.8586
Std Test Accurancy: 0.0346
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.584994316101074

-------------Round number: 125-------------

Evaluate global model
Averaged Train Loss: 0.0713
Averaged Test Accurancy: 0.5005
Averaged Test AUC: 0.8609
Std Test Accurancy: 0.0350
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.544069290161133

-------------Round number: 126-------------

Evaluate global model
Averaged Train Loss: 0.0731
Averaged Test Accurancy: 0.5002
Averaged Test AUC: 0.8577
Std Test Accurancy: 0.0367
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.67270302772522

-------------Round number: 127-------------

Evaluate global model
Averaged Train Loss: 0.0721
Averaged Test Accurancy: 0.4980
Averaged Test AUC: 0.8590
Std Test Accurancy: 0.0409
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.634774208068848

-------------Round number: 128-------------

Evaluate global model
Averaged Train Loss: 0.0698
Averaged Test Accurancy: 0.4978
Averaged Test AUC: 0.8567
Std Test Accurancy: 0.0370
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.573383331298828

-------------Round number: 129-------------

Evaluate global model
Averaged Train Loss: 0.0787
Averaged Test Accurancy: 0.4985
Averaged Test AUC: 0.8593
Std Test Accurancy: 0.0358
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.654345512390137

-------------Round number: 130-------------

Evaluate global model
Averaged Train Loss: 0.0840
Averaged Test Accurancy: 0.4971
Averaged Test AUC: 0.8564
Std Test Accurancy: 0.0358
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.60851764678955

-------------Round number: 131-------------

Evaluate global model
Averaged Train Loss: 0.0617
Averaged Test Accurancy: 0.5008
Averaged Test AUC: 0.8611
Std Test Accurancy: 0.0360
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.43267321586609

-------------Round number: 132-------------

Evaluate global model
Averaged Train Loss: 0.0571
Averaged Test Accurancy: 0.5015
Averaged Test AUC: 0.8592
Std Test Accurancy: 0.0366
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.394635915756226

-------------Round number: 133-------------

Evaluate global model
Averaged Train Loss: 0.0565
Averaged Test Accurancy: 0.5005
Averaged Test AUC: 0.8601
Std Test Accurancy: 0.0383
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.504805326461792

-------------Round number: 134-------------

Evaluate global model
Averaged Train Loss: 0.0795
Averaged Test Accurancy: 0.4965
Averaged Test AUC: 0.8569
Std Test Accurancy: 0.0387
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.51767134666443

-------------Round number: 135-------------

Evaluate global model
Averaged Train Loss: 0.0734
Averaged Test Accurancy: 0.4964
Averaged Test AUC: 0.8583
Std Test Accurancy: 0.0350
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.677603721618652

-------------Round number: 136-------------

Evaluate global model
Averaged Train Loss: 0.0578
Averaged Test Accurancy: 0.4973
Averaged Test AUC: 0.8603
Std Test Accurancy: 0.0366
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 28.05553436279297

-------------Round number: 137-------------

Evaluate global model
Averaged Train Loss: 0.0414
Averaged Test Accurancy: 0.5009
Averaged Test AUC: 0.8657
Std Test Accurancy: 0.0373
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.66949439048767

-------------Round number: 138-------------

Evaluate global model
Averaged Train Loss: 0.0575
Averaged Test Accurancy: 0.4997
Averaged Test AUC: 0.8592
Std Test Accurancy: 0.0391
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.507845401763916

-------------Round number: 139-------------

Evaluate global model
Averaged Train Loss: 0.0653
Averaged Test Accurancy: 0.4925
Averaged Test AUC: 0.8557
Std Test Accurancy: 0.0382
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.698979377746582

-------------Round number: 140-------------

Evaluate global model
Averaged Train Loss: 0.0548
Averaged Test Accurancy: 0.4955
Averaged Test AUC: 0.8596
Std Test Accurancy: 0.0379
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.446809768676758

-------------Round number: 141-------------

Evaluate global model
Averaged Train Loss: 0.0773
Averaged Test Accurancy: 0.4937
Averaged Test AUC: 0.8538
Std Test Accurancy: 0.0358
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.50962805747986

-------------Round number: 142-------------

Evaluate global model
Averaged Train Loss: 0.0617
Averaged Test Accurancy: 0.4964
Averaged Test AUC: 0.8556
Std Test Accurancy: 0.0378
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.62340259552002

-------------Round number: 143-------------

Evaluate global model
Averaged Train Loss: 0.0530
Averaged Test Accurancy: 0.4967
Averaged Test AUC: 0.8585
Std Test Accurancy: 0.0369
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.662617206573486

-------------Round number: 144-------------

Evaluate global model
Averaged Train Loss: 0.0419
Averaged Test Accurancy: 0.5015
Averaged Test AUC: 0.8601
Std Test Accurancy: 0.0351
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.90013289451599

-------------Round number: 145-------------

Evaluate global model
Averaged Train Loss: 0.0394
Averaged Test Accurancy: 0.4999
Averaged Test AUC: 0.8616
Std Test Accurancy: 0.0352
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 28.166884899139404

-------------Round number: 146-------------

Evaluate global model
Averaged Train Loss: 0.0614
Averaged Test Accurancy: 0.4960
Averaged Test AUC: 0.8582
Std Test Accurancy: 0.0361
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.521016836166382

-------------Round number: 147-------------

Evaluate global model
Averaged Train Loss: 0.0773
Averaged Test Accurancy: 0.4935
Averaged Test AUC: 0.8522
Std Test Accurancy: 0.0371
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.459784030914307

-------------Round number: 148-------------

Evaluate global model
Averaged Train Loss: 0.0453
Averaged Test Accurancy: 0.4999
Averaged Test AUC: 0.8596
Std Test Accurancy: 0.0396
Std Test AUC: 0.0113
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.785165548324585

-------------Round number: 149-------------

Evaluate global model
Averaged Train Loss: 0.0290
Averaged Test Accurancy: 0.5034
Averaged Test AUC: 0.8648
Std Test Accurancy: 0.0387
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.50186061859131

-------------Round number: 150-------------

Evaluate global model
Averaged Train Loss: 0.0397
Averaged Test Accurancy: 0.4980
Averaged Test AUC: 0.8613
Std Test Accurancy: 0.0396
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.52576446533203

-------------Round number: 151-------------

Evaluate global model
Averaged Train Loss: 0.0769
Averaged Test Accurancy: 0.4904
Averaged Test AUC: 0.8514
Std Test Accurancy: 0.0338
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.4162437915802

-------------Round number: 152-------------

Evaluate global model
Averaged Train Loss: 0.0802
Averaged Test Accurancy: 0.4897
Averaged Test AUC: 0.8497
Std Test Accurancy: 0.0359
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.71044898033142

-------------Round number: 153-------------

Evaluate global model
Averaged Train Loss: 0.0466
Averaged Test Accurancy: 0.4945
Averaged Test AUC: 0.8595
Std Test Accurancy: 0.0353
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.548609256744385

-------------Round number: 154-------------

Evaluate global model
Averaged Train Loss: 0.0381
Averaged Test Accurancy: 0.4992
Averaged Test AUC: 0.8586
Std Test Accurancy: 0.0326
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 27.584412574768066

Best accuracy.
0.5285847547974414

Average time cost per round.
27.657131376204553
File path: ../results/Cifar100_FedALA++_test_0.h5

Average time cost: 4273.65s.
Length:  155
std for best accurancy: 0.0
mean for best accurancy: 0.5285847547974414
All done!

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 76852056 	Used Memory: 222.67M
The allocated memory on cuda:0: 239.55M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 287245602 	Used Memory: 563.96M
-------------------------------------------------------------------------------
