==================================================
goal = test
device = cuda
device_id = 0
dataset = Cifar100_pat
num_classes = 100
model = CNN
batch_size = 10
local_learning_rate = 0.005
learning_rate_decay = False
learning_rate_decay_gamma = 0.99
global_rounds = 1000
local_epochs = 1
algorithm = FedALA++
join_ratio = 1.0
random_join_ratio = False
num_clients = 20
prev = 0
times = 5
eval_gap = 1
save_folder_name = items
auto_break = True
dlg_eval = False
dlg_gap = 100
batch_num_per_client = 2
num_new_clients = 0
fine_tuning_epoch_new = 0
feature_dim = 512
vocab_size = 32000
max_len = 200
client_drop_rate = 0.0
train_slow_rate = 0.0
send_slow_rate = 0.0
time_select = False
time_threthold = 10000
beta = 0.0
lamda = 1.0
mu = 0.0
K = 5
p_learning_rate = 0.01
M = 5
itk = 4000
alphaK = 1.0
sigma = 1.0
alpha = 1.0
plocal_epochs = 1
tau = 1.0
fine_tuning_epochs = 10
dr_learning_rate = 0.0
L = 1.0
noise_dim = 512
generator_learning_rate = 0.005
hidden_dim = 512
server_epochs = 1000
localize_feature_extractor = False
server_learning_rate = 1.0
eta = 1.0
rand_percent = 80
layer_idx = 2
mentee_learning_rate = 0.005
T_start = 0.95
T_end = 0.98
momentum = 0.1
kl_weight = 0.0
ewc_lambda = 0.1
buffer_size = 10
grid_search = False
==================================================
Running with ewc_lambda=0.1, buffer_size=10

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=100, bias=True)
)
Commons Config: {'common': None, 'parameter_tuning': False, 'algo_executing': 'FedALA'}

Join ratio / total clients: 1.0 / 20
Finished creating server and clients.
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........
I am inside FedALA++ ...........

-------------Round number: 0-------------

Evaluate global model
Averaged Train Loss: 4.6064
Averaged Test Accurancy: 0.0114
Averaged Test AUC: 0.4976
Std Test Accurancy: 0.0243
Std Test AUC: 0.0844
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 8.163647174835205
Client: 0 	Std: 0.09075134862666367 	ALA epochs: 13
Client: 1 	Std: 0.07278267117299589 	ALA epochs: 12
Client: 2 	Std: 0.0952603948021535 	ALA epochs: 13
Client: 3 	Std: 0.09987899446596586 	ALA epochs: 11
Client: 4 	Std: 0.09752537206321757 	ALA epochs: 15
Client: 5 	Std: 0.09690501019568665 	ALA epochs: 11
Client: 6 	Std: 0.08505686487776958 	ALA epochs: 14
Client: 7 	Std: 0.09581581748923844 	ALA epochs: 11
Client: 8 	Std: 0.09007192797743163 	ALA epochs: 14
Client: 9 	Std: 0.06610668310083669 	ALA epochs: 12
Client: 10 	Std: 0.09177752299514619 	ALA epochs: 14
Client: 11 	Std: 0.09628508557419431 	ALA epochs: 12
Client: 12 	Std: 0.08043517396533813 	ALA epochs: 13
Client: 13 	Std: 0.09931398773997836 	ALA epochs: 11
Client: 14 	Std: 0.08603715672912209 	ALA epochs: 14
Client: 15 	Std: 0.05102490736969889 	ALA epochs: 11
Client: 16 	Std: 0.07903598102512495 	ALA epochs: 14
Client: 17 	Std: 0.09459068291641863 	ALA epochs: 11
Client: 18 	Std: 0.09608058872242949 	ALA epochs: 14
Client: 19 	Std: 0.06855235167110442 	ALA epochs: 12

-------------Round number: 1-------------

Evaluate global model
Averaged Train Loss: 3.0149
Averaged Test Accurancy: 0.1966
Averaged Test AUC: 0.9620
Std Test Accurancy: 0.0481
Std Test AUC: 0.0163
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 30.526484727859497

-------------Round number: 2-------------

Evaluate global model
Averaged Train Loss: 2.2868
Averaged Test Accurancy: 0.3277
Averaged Test AUC: 0.9698
Std Test Accurancy: 0.0525
Std Test AUC: 0.0036
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.889538764953613

-------------Round number: 3-------------

Evaluate global model
Averaged Train Loss: 2.0569
Averaged Test Accurancy: 0.3809
Averaged Test AUC: 0.9728
Std Test Accurancy: 0.0441
Std Test AUC: 0.0036
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.32071542739868

-------------Round number: 4-------------

Evaluate global model
Averaged Train Loss: 1.9258
Averaged Test Accurancy: 0.4124
Averaged Test AUC: 0.9742
Std Test Accurancy: 0.0407
Std Test AUC: 0.0042
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.93032693862915

-------------Round number: 5-------------

Evaluate global model
Averaged Train Loss: 1.8247
Averaged Test Accurancy: 0.4395
Averaged Test AUC: 0.9753
Std Test Accurancy: 0.0443
Std Test AUC: 0.0043
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.043936491012573

-------------Round number: 6-------------

Evaluate global model
Averaged Train Loss: 1.7307
Averaged Test Accurancy: 0.4690
Averaged Test AUC: 0.9760
Std Test Accurancy: 0.0465
Std Test AUC: 0.0044
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.861592054367065

-------------Round number: 7-------------

Evaluate global model
Averaged Train Loss: 1.6455
Averaged Test Accurancy: 0.4920
Averaged Test AUC: 0.9764
Std Test Accurancy: 0.0459
Std Test AUC: 0.0047
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.673630952835083

-------------Round number: 8-------------

Evaluate global model
Averaged Train Loss: 1.5924
Averaged Test Accurancy: 0.5157
Averaged Test AUC: 0.9757
Std Test Accurancy: 0.0475
Std Test AUC: 0.0060
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.189416885375977

-------------Round number: 9-------------

Evaluate global model
Averaged Train Loss: 1.5246
Averaged Test Accurancy: 0.5278
Averaged Test AUC: 0.9753
Std Test Accurancy: 0.0482
Std Test AUC: 0.0062
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.146822929382324

-------------Round number: 10-------------

Evaluate global model
Averaged Train Loss: 1.4962
Averaged Test Accurancy: 0.5408
Averaged Test AUC: 0.9737
Std Test Accurancy: 0.0455
Std Test AUC: 0.0073
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.156376838684082

-------------Round number: 11-------------

Evaluate global model
Averaged Train Loss: 1.4375
Averaged Test Accurancy: 0.5538
Averaged Test AUC: 0.9734
Std Test Accurancy: 0.0474
Std Test AUC: 0.0071
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.75395369529724

-------------Round number: 12-------------

Evaluate global model
Averaged Train Loss: 1.3974
Averaged Test Accurancy: 0.5628
Averaged Test AUC: 0.9718
Std Test Accurancy: 0.0409
Std Test AUC: 0.0082
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.830715656280518

-------------Round number: 13-------------

Evaluate global model
Averaged Train Loss: 1.3586
Averaged Test Accurancy: 0.5679
Averaged Test AUC: 0.9710
Std Test Accurancy: 0.0425
Std Test AUC: 0.0080
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.765085220336914

-------------Round number: 14-------------

Evaluate global model
Averaged Train Loss: 1.3298
Averaged Test Accurancy: 0.5762
Averaged Test AUC: 0.9698
Std Test Accurancy: 0.0426
Std Test AUC: 0.0081
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.86059331893921

-------------Round number: 15-------------

Evaluate global model
Averaged Train Loss: 1.3095
Averaged Test Accurancy: 0.5829
Averaged Test AUC: 0.9684
Std Test Accurancy: 0.0424
Std Test AUC: 0.0083
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.80139923095703

-------------Round number: 16-------------

Evaluate global model
Averaged Train Loss: 1.2677
Averaged Test Accurancy: 0.5877
Averaged Test AUC: 0.9683
Std Test Accurancy: 0.0426
Std Test AUC: 0.0082
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.95781683921814

-------------Round number: 17-------------

Evaluate global model
Averaged Train Loss: 1.2512
Averaged Test Accurancy: 0.5907
Averaged Test AUC: 0.9669
Std Test Accurancy: 0.0432
Std Test AUC: 0.0084
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.815776348114014

-------------Round number: 18-------------

Evaluate global model
Averaged Train Loss: 1.2192
Averaged Test Accurancy: 0.5993
Averaged Test AUC: 0.9661
Std Test Accurancy: 0.0454
Std Test AUC: 0.0085
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.908198595046997

-------------Round number: 19-------------

Evaluate global model
Averaged Train Loss: 1.2007
Averaged Test Accurancy: 0.6034
Averaged Test AUC: 0.9649
Std Test Accurancy: 0.0416
Std Test AUC: 0.0087
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.188071966171265

-------------Round number: 20-------------

Evaluate global model
Averaged Train Loss: 1.1759
Averaged Test Accurancy: 0.6061
Averaged Test AUC: 0.9645
Std Test Accurancy: 0.0428
Std Test AUC: 0.0085
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.293699264526367

-------------Round number: 21-------------

Evaluate global model
Averaged Train Loss: 1.1593
Averaged Test Accurancy: 0.6099
Averaged Test AUC: 0.9627
Std Test Accurancy: 0.0383
Std Test AUC: 0.0089
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.995010137557983

-------------Round number: 22-------------

Evaluate global model
Averaged Train Loss: 1.1569
Averaged Test Accurancy: 0.6159
Averaged Test AUC: 0.9604
Std Test Accurancy: 0.0422
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.162590742111206

-------------Round number: 23-------------

Evaluate global model
Averaged Train Loss: 1.1362
Averaged Test Accurancy: 0.6178
Averaged Test AUC: 0.9592
Std Test Accurancy: 0.0409
Std Test AUC: 0.0092
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.62597393989563

-------------Round number: 24-------------

Evaluate global model
Averaged Train Loss: 1.0948
Averaged Test Accurancy: 0.6225
Averaged Test AUC: 0.9610
Std Test Accurancy: 0.0390
Std Test AUC: 0.0089
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.705232858657837

-------------Round number: 25-------------

Evaluate global model
Averaged Train Loss: 1.0880
Averaged Test Accurancy: 0.6263
Averaged Test AUC: 0.9585
Std Test Accurancy: 0.0383
Std Test AUC: 0.0091
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.79837203025818

-------------Round number: 26-------------

Evaluate global model
Averaged Train Loss: 1.0669
Averaged Test Accurancy: 0.6289
Averaged Test AUC: 0.9581
Std Test Accurancy: 0.0382
Std Test AUC: 0.0087
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.489291667938232

-------------Round number: 27-------------

Evaluate global model
Averaged Train Loss: 1.0484
Averaged Test Accurancy: 0.6332
Averaged Test AUC: 0.9566
Std Test Accurancy: 0.0395
Std Test AUC: 0.0088
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.047618627548218

-------------Round number: 28-------------

Evaluate global model
Averaged Train Loss: 1.0376
Averaged Test Accurancy: 0.6315
Averaged Test AUC: 0.9552
Std Test Accurancy: 0.0381
Std Test AUC: 0.0090
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.8681857585907

-------------Round number: 29-------------

Evaluate global model
Averaged Train Loss: 1.0250
Averaged Test Accurancy: 0.6376
Averaged Test AUC: 0.9524
Std Test Accurancy: 0.0436
Std Test AUC: 0.0097
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.802101850509644

-------------Round number: 30-------------

Evaluate global model
Averaged Train Loss: 1.0043
Averaged Test Accurancy: 0.6390
Averaged Test AUC: 0.9511
Std Test Accurancy: 0.0417
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.153174877166748

-------------Round number: 31-------------

Evaluate global model
Averaged Train Loss: 0.9838
Averaged Test Accurancy: 0.6399
Averaged Test AUC: 0.9512
Std Test Accurancy: 0.0392
Std Test AUC: 0.0092
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.364256143569946

-------------Round number: 32-------------

Evaluate global model
Averaged Train Loss: 0.9805
Averaged Test Accurancy: 0.6401
Averaged Test AUC: 0.9468
Std Test Accurancy: 0.0408
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.891001224517822

-------------Round number: 33-------------

Evaluate global model
Averaged Train Loss: 0.9555
Averaged Test Accurancy: 0.6427
Averaged Test AUC: 0.9461
Std Test Accurancy: 0.0421
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.798815965652466

-------------Round number: 34-------------

Evaluate global model
Averaged Train Loss: 0.9443
Averaged Test Accurancy: 0.6434
Averaged Test AUC: 0.9428
Std Test Accurancy: 0.0373
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.08151602745056

-------------Round number: 35-------------

Evaluate global model
Averaged Train Loss: 0.9180
Averaged Test Accurancy: 0.6456
Averaged Test AUC: 0.9430
Std Test Accurancy: 0.0393
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.84907841682434

-------------Round number: 36-------------

Evaluate global model
Averaged Train Loss: 0.9062
Averaged Test Accurancy: 0.6460
Averaged Test AUC: 0.9418
Std Test Accurancy: 0.0399
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.940206050872803

-------------Round number: 37-------------

Evaluate global model
Averaged Train Loss: 0.8882
Averaged Test Accurancy: 0.6492
Averaged Test AUC: 0.9399
Std Test Accurancy: 0.0395
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.861626625061035

-------------Round number: 38-------------

Evaluate global model
Averaged Train Loss: 0.8886
Averaged Test Accurancy: 0.6481
Averaged Test AUC: 0.9347
Std Test Accurancy: 0.0395
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.52835750579834

-------------Round number: 39-------------

Evaluate global model
Averaged Train Loss: 0.8749
Averaged Test Accurancy: 0.6485
Averaged Test AUC: 0.9314
Std Test Accurancy: 0.0402
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.048685312271118

-------------Round number: 40-------------

Evaluate global model
Averaged Train Loss: 0.8471
Averaged Test Accurancy: 0.6527
Averaged Test AUC: 0.9329
Std Test Accurancy: 0.0391
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.42900848388672

-------------Round number: 41-------------

Evaluate global model
Averaged Train Loss: 0.8313
Averaged Test Accurancy: 0.6514
Averaged Test AUC: 0.9304
Std Test Accurancy: 0.0397
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.009069681167603

-------------Round number: 42-------------

Evaluate global model
Averaged Train Loss: 0.8217
Averaged Test Accurancy: 0.6485
Averaged Test AUC: 0.9280
Std Test Accurancy: 0.0392
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.652920722961426

-------------Round number: 43-------------

Evaluate global model
Averaged Train Loss: 0.7901
Averaged Test Accurancy: 0.6516
Averaged Test AUC: 0.9278
Std Test Accurancy: 0.0418
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.52143120765686

-------------Round number: 44-------------

Evaluate global model
Averaged Train Loss: 0.7865
Averaged Test Accurancy: 0.6519
Averaged Test AUC: 0.9246
Std Test Accurancy: 0.0375
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.802165746688843

-------------Round number: 45-------------

Evaluate global model
Averaged Train Loss: 0.7715
Averaged Test Accurancy: 0.6528
Averaged Test AUC: 0.9217
Std Test Accurancy: 0.0400
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.3937566280365

-------------Round number: 46-------------

Evaluate global model
Averaged Train Loss: 0.7633
Averaged Test Accurancy: 0.6508
Averaged Test AUC: 0.9176
Std Test Accurancy: 0.0386
Std Test AUC: 0.0113
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.987281560897827

-------------Round number: 47-------------

Evaluate global model
Averaged Train Loss: 0.7414
Averaged Test Accurancy: 0.6534
Averaged Test AUC: 0.9175
Std Test Accurancy: 0.0401
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.753803730010986

-------------Round number: 48-------------

Evaluate global model
Averaged Train Loss: 0.7199
Averaged Test Accurancy: 0.6553
Averaged Test AUC: 0.9181
Std Test Accurancy: 0.0376
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.86243462562561

-------------Round number: 49-------------

Evaluate global model
Averaged Train Loss: 0.7072
Averaged Test Accurancy: 0.6554
Averaged Test AUC: 0.9138
Std Test Accurancy: 0.0376
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.14310359954834

-------------Round number: 50-------------

Evaluate global model
Averaged Train Loss: 0.6913
Averaged Test Accurancy: 0.6579
Averaged Test AUC: 0.9113
Std Test Accurancy: 0.0361
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.19045376777649

-------------Round number: 51-------------

Evaluate global model
Averaged Train Loss: 0.6782
Averaged Test Accurancy: 0.6550
Averaged Test AUC: 0.9092
Std Test Accurancy: 0.0373
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.0940842628479

-------------Round number: 52-------------

Evaluate global model
Averaged Train Loss: 0.6626
Averaged Test Accurancy: 0.6560
Averaged Test AUC: 0.9059
Std Test Accurancy: 0.0363
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.21967601776123

-------------Round number: 53-------------

Evaluate global model
Averaged Train Loss: 0.6383
Averaged Test Accurancy: 0.6548
Averaged Test AUC: 0.9087
Std Test Accurancy: 0.0391
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.42532992362976

-------------Round number: 54-------------

Evaluate global model
Averaged Train Loss: 0.6431
Averaged Test Accurancy: 0.6557
Averaged Test AUC: 0.9009
Std Test Accurancy: 0.0369
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.944035530090332

-------------Round number: 55-------------

Evaluate global model
Averaged Train Loss: 0.6283
Averaged Test Accurancy: 0.6558
Averaged Test AUC: 0.8981
Std Test Accurancy: 0.0360
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.859363555908203

-------------Round number: 56-------------

Evaluate global model
Averaged Train Loss: 0.6051
Averaged Test Accurancy: 0.6542
Averaged Test AUC: 0.8976
Std Test Accurancy: 0.0340
Std Test AUC: 0.0120
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.811306715011597

-------------Round number: 57-------------

Evaluate global model
Averaged Train Loss: 0.5975
Averaged Test Accurancy: 0.6558
Averaged Test AUC: 0.8949
Std Test Accurancy: 0.0352
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.226513624191284

-------------Round number: 58-------------

Evaluate global model
Averaged Train Loss: 0.5787
Averaged Test Accurancy: 0.6576
Averaged Test AUC: 0.8947
Std Test Accurancy: 0.0360
Std Test AUC: 0.0113
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.357810020446777

-------------Round number: 59-------------

Evaluate global model
Averaged Train Loss: 0.5634
Averaged Test Accurancy: 0.6570
Averaged Test AUC: 0.8914
Std Test Accurancy: 0.0362
Std Test AUC: 0.0121
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.392284393310547

-------------Round number: 60-------------

Evaluate global model
Averaged Train Loss: 0.5470
Averaged Test Accurancy: 0.6569
Averaged Test AUC: 0.8894
Std Test Accurancy: 0.0364
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.382391691207886

-------------Round number: 61-------------

Evaluate global model
Averaged Train Loss: 0.5449
Averaged Test Accurancy: 0.6580
Averaged Test AUC: 0.8864
Std Test Accurancy: 0.0347
Std Test AUC: 0.0123
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.318819046020508

-------------Round number: 62-------------

Evaluate global model
Averaged Train Loss: 0.5386
Averaged Test Accurancy: 0.6568
Averaged Test AUC: 0.8799
Std Test Accurancy: 0.0352
Std Test AUC: 0.0118
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.02193284034729

-------------Round number: 63-------------

Evaluate global model
Averaged Train Loss: 0.5164
Averaged Test Accurancy: 0.6571
Averaged Test AUC: 0.8827
Std Test Accurancy: 0.0339
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.198776483535767

-------------Round number: 64-------------

Evaluate global model
Averaged Train Loss: 0.5017
Averaged Test Accurancy: 0.6557
Averaged Test AUC: 0.8799
Std Test Accurancy: 0.0336
Std Test AUC: 0.0122
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.347793340682983

-------------Round number: 65-------------

Evaluate global model
Averaged Train Loss: 0.4817
Averaged Test Accurancy: 0.6557
Averaged Test AUC: 0.8789
Std Test Accurancy: 0.0340
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.698565244674683

-------------Round number: 66-------------

Evaluate global model
Averaged Train Loss: 0.4655
Averaged Test Accurancy: 0.6588
Averaged Test AUC: 0.8768
Std Test Accurancy: 0.0333
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.669187545776367

-------------Round number: 67-------------

Evaluate global model
Averaged Train Loss: 0.4614
Averaged Test Accurancy: 0.6536
Averaged Test AUC: 0.8717
Std Test Accurancy: 0.0345
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.075313091278076

-------------Round number: 68-------------

Evaluate global model
Averaged Train Loss: 0.4543
Averaged Test Accurancy: 0.6564
Averaged Test AUC: 0.8676
Std Test Accurancy: 0.0367
Std Test AUC: 0.0115
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.551544189453125

-------------Round number: 69-------------

Evaluate global model
Averaged Train Loss: 0.4318
Averaged Test Accurancy: 0.6545
Averaged Test AUC: 0.8712
Std Test Accurancy: 0.0358
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.91529631614685

-------------Round number: 70-------------

Evaluate global model
Averaged Train Loss: 0.4223
Averaged Test Accurancy: 0.6552
Averaged Test AUC: 0.8671
Std Test Accurancy: 0.0350
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.112584352493286

-------------Round number: 71-------------

Evaluate global model
Averaged Train Loss: 0.4086
Averaged Test Accurancy: 0.6543
Averaged Test AUC: 0.8656
Std Test Accurancy: 0.0343
Std Test AUC: 0.0117
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.08352565765381

-------------Round number: 72-------------

Evaluate global model
Averaged Train Loss: 0.3996
Averaged Test Accurancy: 0.6538
Averaged Test AUC: 0.8622
Std Test Accurancy: 0.0370
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.014591217041016

-------------Round number: 73-------------

Evaluate global model
Averaged Train Loss: 0.3859
Averaged Test Accurancy: 0.6549
Averaged Test AUC: 0.8596
Std Test Accurancy: 0.0362
Std Test AUC: 0.0113
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.137244939804077

-------------Round number: 74-------------

Evaluate global model
Averaged Train Loss: 0.3658
Averaged Test Accurancy: 0.6547
Averaged Test AUC: 0.8633
Std Test Accurancy: 0.0359
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.05272102355957

-------------Round number: 75-------------

Evaluate global model
Averaged Train Loss: 0.3556
Averaged Test Accurancy: 0.6554
Averaged Test AUC: 0.8614
Std Test Accurancy: 0.0366
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.310509204864502

-------------Round number: 76-------------

Evaluate global model
Averaged Train Loss: 0.3549
Averaged Test Accurancy: 0.6519
Averaged Test AUC: 0.8567
Std Test Accurancy: 0.0381
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.931426763534546

-------------Round number: 77-------------

Evaluate global model
Averaged Train Loss: 0.3353
Averaged Test Accurancy: 0.6538
Averaged Test AUC: 0.8544
Std Test Accurancy: 0.0346
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.35098958015442

-------------Round number: 78-------------

Evaluate global model
Averaged Train Loss: 0.3244
Averaged Test Accurancy: 0.6550
Averaged Test AUC: 0.8566
Std Test Accurancy: 0.0349
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.908198595046997

-------------Round number: 79-------------

Evaluate global model
Averaged Train Loss: 0.3166
Averaged Test Accurancy: 0.6538
Averaged Test AUC: 0.8541
Std Test Accurancy: 0.0375
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.49016308784485

-------------Round number: 80-------------

Evaluate global model
Averaged Train Loss: 0.3019
Averaged Test Accurancy: 0.6550
Averaged Test AUC: 0.8519
Std Test Accurancy: 0.0353
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.987426042556763

-------------Round number: 81-------------

Evaluate global model
Averaged Train Loss: 0.2868
Averaged Test Accurancy: 0.6564
Averaged Test AUC: 0.8520
Std Test Accurancy: 0.0337
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.462206840515137

-------------Round number: 82-------------

Evaluate global model
Averaged Train Loss: 0.2817
Averaged Test Accurancy: 0.6520
Averaged Test AUC: 0.8480
Std Test Accurancy: 0.0370
Std Test AUC: 0.0100
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.45636534690857

-------------Round number: 83-------------

Evaluate global model
Averaged Train Loss: 0.2744
Averaged Test Accurancy: 0.6521
Averaged Test AUC: 0.8454
Std Test Accurancy: 0.0352
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.874366521835327

-------------Round number: 84-------------

Evaluate global model
Averaged Train Loss: 0.2697
Averaged Test Accurancy: 0.6506
Averaged Test AUC: 0.8426
Std Test Accurancy: 0.0343
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.911201000213623

-------------Round number: 85-------------

Evaluate global model
Averaged Train Loss: 0.2533
Averaged Test Accurancy: 0.6497
Averaged Test AUC: 0.8466
Std Test Accurancy: 0.0371
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.85719132423401

-------------Round number: 86-------------

Evaluate global model
Averaged Train Loss: 0.2473
Averaged Test Accurancy: 0.6518
Averaged Test AUC: 0.8401
Std Test Accurancy: 0.0366
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.022971153259277

-------------Round number: 87-------------

Evaluate global model
Averaged Train Loss: 0.2351
Averaged Test Accurancy: 0.6502
Averaged Test AUC: 0.8404
Std Test Accurancy: 0.0356
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.151649713516235

-------------Round number: 88-------------

Evaluate global model
Averaged Train Loss: 0.2303
Averaged Test Accurancy: 0.6495
Averaged Test AUC: 0.8386
Std Test Accurancy: 0.0368
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.84836173057556

-------------Round number: 89-------------

Evaluate global model
Averaged Train Loss: 0.2217
Averaged Test Accurancy: 0.6525
Averaged Test AUC: 0.8373
Std Test Accurancy: 0.0353
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.813156127929688

-------------Round number: 90-------------

Evaluate global model
Averaged Train Loss: 0.2211
Averaged Test Accurancy: 0.6514
Averaged Test AUC: 0.8315
Std Test Accurancy: 0.0363
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.409117460250854

-------------Round number: 91-------------

Evaluate global model
Averaged Train Loss: 0.2069
Averaged Test Accurancy: 0.6495
Averaged Test AUC: 0.8349
Std Test Accurancy: 0.0362
Std Test AUC: 0.0100
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.442703247070312

-------------Round number: 92-------------

Evaluate global model
Averaged Train Loss: 0.1990
Averaged Test Accurancy: 0.6488
Averaged Test AUC: 0.8325
Std Test Accurancy: 0.0357
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.464324951171875

-------------Round number: 93-------------

Evaluate global model
Averaged Train Loss: 0.1872
Averaged Test Accurancy: 0.6489
Averaged Test AUC: 0.8336
Std Test Accurancy: 0.0370
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.980894804000854

-------------Round number: 94-------------

Evaluate global model
Averaged Train Loss: 0.1812
Averaged Test Accurancy: 0.6489
Averaged Test AUC: 0.8318
Std Test Accurancy: 0.0367
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.76497459411621

-------------Round number: 95-------------

Evaluate global model
Averaged Train Loss: 0.1769
Averaged Test Accurancy: 0.6477
Averaged Test AUC: 0.8295
Std Test Accurancy: 0.0353
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.789019346237183

-------------Round number: 96-------------

Evaluate global model
Averaged Train Loss: 0.1685
Averaged Test Accurancy: 0.6471
Averaged Test AUC: 0.8295
Std Test Accurancy: 0.0390
Std Test AUC: 0.0097
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.881185293197632

-------------Round number: 97-------------

Evaluate global model
Averaged Train Loss: 0.1655
Averaged Test Accurancy: 0.6468
Averaged Test AUC: 0.8261
Std Test Accurancy: 0.0380
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.189653635025024

-------------Round number: 98-------------

Evaluate global model
Averaged Train Loss: 0.1574
Averaged Test Accurancy: 0.6484
Averaged Test AUC: 0.8274
Std Test Accurancy: 0.0386
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.160207748413086

-------------Round number: 99-------------

Evaluate global model
Averaged Train Loss: 0.1473
Averaged Test Accurancy: 0.6491
Averaged Test AUC: 0.8275
Std Test Accurancy: 0.0379
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.749265909194946

-------------Round number: 100-------------

Evaluate global model
Averaged Train Loss: 0.1472
Averaged Test Accurancy: 0.6469
Averaged Test AUC: 0.8228
Std Test Accurancy: 0.0368
Std Test AUC: 0.0109
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.83735752105713

-------------Round number: 101-------------

Evaluate global model
Averaged Train Loss: 0.1394
Averaged Test Accurancy: 0.6471
Averaged Test AUC: 0.8207
Std Test Accurancy: 0.0368
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.138283729553223

-------------Round number: 102-------------

Evaluate global model
Averaged Train Loss: 0.1418
Averaged Test Accurancy: 0.6465
Averaged Test AUC: 0.8202
Std Test Accurancy: 0.0358
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.640331268310547

-------------Round number: 103-------------

Evaluate global model
Averaged Train Loss: 0.1290
Averaged Test Accurancy: 0.6484
Averaged Test AUC: 0.8220
Std Test Accurancy: 0.0366
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.566307544708252

-------------Round number: 104-------------

Evaluate global model
Averaged Train Loss: 0.1275
Averaged Test Accurancy: 0.6459
Averaged Test AUC: 0.8202
Std Test Accurancy: 0.0342
Std Test AUC: 0.0095
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.0152530670166

-------------Round number: 105-------------

Evaluate global model
Averaged Train Loss: 0.1174
Averaged Test Accurancy: 0.6455
Averaged Test AUC: 0.8211
Std Test Accurancy: 0.0399
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.829909801483154

-------------Round number: 106-------------

Evaluate global model
Averaged Train Loss: 0.1152
Averaged Test Accurancy: 0.6461
Averaged Test AUC: 0.8209
Std Test Accurancy: 0.0357
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.786783933639526

-------------Round number: 107-------------

Evaluate global model
Averaged Train Loss: 0.1091
Averaged Test Accurancy: 0.6448
Averaged Test AUC: 0.8172
Std Test Accurancy: 0.0383
Std Test AUC: 0.0095
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.804539680480957

-------------Round number: 108-------------

Evaluate global model
Averaged Train Loss: 0.1106
Averaged Test Accurancy: 0.6434
Averaged Test AUC: 0.8144
Std Test Accurancy: 0.0349
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.815520763397217

-------------Round number: 109-------------

Evaluate global model
Averaged Train Loss: 0.1000
Averaged Test Accurancy: 0.6457
Averaged Test AUC: 0.8172
Std Test Accurancy: 0.0355
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.943175077438354

-------------Round number: 110-------------

Evaluate global model
Averaged Train Loss: 0.1009
Averaged Test Accurancy: 0.6443
Averaged Test AUC: 0.8141
Std Test Accurancy: 0.0378
Std Test AUC: 0.0105
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.739192724227905

-------------Round number: 111-------------

Evaluate global model
Averaged Train Loss: 0.0967
Averaged Test Accurancy: 0.6433
Averaged Test AUC: 0.8166
Std Test Accurancy: 0.0380
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.847623348236084

-------------Round number: 112-------------

Evaluate global model
Averaged Train Loss: 0.0910
Averaged Test Accurancy: 0.6441
Averaged Test AUC: 0.8159
Std Test Accurancy: 0.0403
Std Test AUC: 0.0107
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.916184425354004

-------------Round number: 113-------------

Evaluate global model
Averaged Train Loss: 0.1625
Averaged Test Accurancy: 0.6284
Averaged Test AUC: 0.8065
Std Test Accurancy: 0.0333
Std Test AUC: 0.0127
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.9251389503479

-------------Round number: 114-------------

Evaluate global model
Averaged Train Loss: 0.0925
Averaged Test Accurancy: 0.6451
Averaged Test AUC: 0.8114
Std Test Accurancy: 0.0375
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.218167304992676

-------------Round number: 115-------------

Evaluate global model
Averaged Train Loss: 0.0808
Averaged Test Accurancy: 0.6466
Averaged Test AUC: 0.8146
Std Test Accurancy: 0.0384
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.321850299835205

-------------Round number: 116-------------

Evaluate global model
Averaged Train Loss: 0.0842
Averaged Test Accurancy: 0.6467
Averaged Test AUC: 0.8111
Std Test Accurancy: 0.0365
Std Test AUC: 0.0093
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.41494131088257

-------------Round number: 117-------------

Evaluate global model
Averaged Train Loss: 0.0732
Averaged Test Accurancy: 0.6469
Averaged Test AUC: 0.8132
Std Test Accurancy: 0.0368
Std Test AUC: 0.0095
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.213789701461792

-------------Round number: 118-------------

Evaluate global model
Averaged Train Loss: 0.0876
Averaged Test Accurancy: 0.6417
Averaged Test AUC: 0.8057
Std Test Accurancy: 0.0387
Std Test AUC: 0.0112
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.112326622009277

-------------Round number: 119-------------

Evaluate global model
Averaged Train Loss: 0.0621
Averaged Test Accurancy: 0.6481
Averaged Test AUC: 0.8135
Std Test Accurancy: 0.0388
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.05899167060852

-------------Round number: 120-------------

Evaluate global model
Averaged Train Loss: 0.0791
Averaged Test Accurancy: 0.6447
Averaged Test AUC: 0.8091
Std Test Accurancy: 0.0359
Std Test AUC: 0.0119
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.218024969100952

-------------Round number: 121-------------

Evaluate global model
Averaged Train Loss: 0.0802
Averaged Test Accurancy: 0.6415
Averaged Test AUC: 0.8093
Std Test Accurancy: 0.0366
Std Test AUC: 0.0095
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.36315131187439

-------------Round number: 122-------------

Evaluate global model
Averaged Train Loss: 0.0685
Averaged Test Accurancy: 0.6441
Averaged Test AUC: 0.8096
Std Test Accurancy: 0.0355
Std Test AUC: 0.0108
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.284746646881104

-------------Round number: 123-------------

Evaluate global model
Averaged Train Loss: 0.0627
Averaged Test Accurancy: 0.6454
Averaged Test AUC: 0.8050
Std Test Accurancy: 0.0330
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.14670419692993

-------------Round number: 124-------------

Evaluate global model
Averaged Train Loss: 0.0572
Averaged Test Accurancy: 0.6475
Averaged Test AUC: 0.8059
Std Test Accurancy: 0.0371
Std Test AUC: 0.0106
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.27942156791687

-------------Round number: 125-------------

Evaluate global model
Averaged Train Loss: 0.0683
Averaged Test Accurancy: 0.6435
Averaged Test AUC: 0.8035
Std Test Accurancy: 0.0338
Std Test AUC: 0.0094
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.833515882492065

-------------Round number: 126-------------

Evaluate global model
Averaged Train Loss: 0.0552
Averaged Test Accurancy: 0.6475
Averaged Test AUC: 0.8057
Std Test Accurancy: 0.0344
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.82925510406494

-------------Round number: 127-------------

Evaluate global model
Averaged Train Loss: 0.0829
Averaged Test Accurancy: 0.6376
Averaged Test AUC: 0.8001
Std Test Accurancy: 0.0371
Std Test AUC: 0.0124
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.863134622573853

-------------Round number: 128-------------

Evaluate global model
Averaged Train Loss: 0.0709
Averaged Test Accurancy: 0.6413
Averaged Test AUC: 0.8019
Std Test Accurancy: 0.0349
Std Test AUC: 0.0125
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.91733193397522

-------------Round number: 129-------------

Evaluate global model
Averaged Train Loss: 0.0457
Averaged Test Accurancy: 0.6483
Averaged Test AUC: 0.8093
Std Test Accurancy: 0.0376
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.93411660194397

-------------Round number: 130-------------

Evaluate global model
Averaged Train Loss: 0.0343
Averaged Test Accurancy: 0.6514
Averaged Test AUC: 0.8130
Std Test Accurancy: 0.0347
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.366228342056274

-------------Round number: 131-------------

Evaluate global model
Averaged Train Loss: 0.0388
Averaged Test Accurancy: 0.6505
Averaged Test AUC: 0.8069
Std Test Accurancy: 0.0343
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.157437562942505

-------------Round number: 132-------------

Evaluate global model
Averaged Train Loss: 0.1275
Averaged Test Accurancy: 0.6244
Averaged Test AUC: 0.7923
Std Test Accurancy: 0.0405
Std Test AUC: 0.0157
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.10812997817993

-------------Round number: 133-------------

Evaluate global model
Averaged Train Loss: 0.0848
Averaged Test Accurancy: 0.6366
Averaged Test AUC: 0.7936
Std Test Accurancy: 0.0357
Std Test AUC: 0.0102
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.37106490135193

-------------Round number: 134-------------

Evaluate global model
Averaged Train Loss: 0.0511
Averaged Test Accurancy: 0.6435
Averaged Test AUC: 0.8008
Std Test Accurancy: 0.0336
Std Test AUC: 0.0088
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.112992525100708

-------------Round number: 135-------------

Evaluate global model
Averaged Train Loss: 0.1099
Averaged Test Accurancy: 0.6319
Averaged Test AUC: 0.7986
Std Test Accurancy: 0.0294
Std Test AUC: 0.0147
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.11660623550415

-------------Round number: 136-------------

Evaluate global model
Averaged Train Loss: 0.0924
Averaged Test Accurancy: 0.6381
Averaged Test AUC: 0.7985
Std Test Accurancy: 0.0350
Std Test AUC: 0.0111
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.842125177383423

-------------Round number: 137-------------

Evaluate global model
Averaged Train Loss: 0.0416
Averaged Test Accurancy: 0.6519
Averaged Test AUC: 0.8097
Std Test Accurancy: 0.0324
Std Test AUC: 0.0093
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.265035152435303

-------------Round number: 138-------------

Evaluate global model
Averaged Train Loss: 0.0316
Averaged Test Accurancy: 0.6554
Averaged Test AUC: 0.8134
Std Test Accurancy: 0.0333
Std Test AUC: 0.0082
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.38607406616211

-------------Round number: 139-------------

Evaluate global model
Averaged Train Loss: 0.0305
Averaged Test Accurancy: 0.6552
Averaged Test AUC: 0.8113
Std Test Accurancy: 0.0348
Std Test AUC: 0.0094
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.401721954345703

-------------Round number: 140-------------

Evaluate global model
Averaged Train Loss: 0.0231
Averaged Test Accurancy: 0.6565
Averaged Test AUC: 0.8153
Std Test Accurancy: 0.0351
Std Test AUC: 0.0097
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.221452713012695

-------------Round number: 141-------------

Evaluate global model
Averaged Train Loss: 0.0216
Averaged Test Accurancy: 0.6562
Averaged Test AUC: 0.8126
Std Test Accurancy: 0.0372
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.338289976119995

-------------Round number: 142-------------

Evaluate global model
Averaged Train Loss: 0.0429
Averaged Test Accurancy: 0.6461
Averaged Test AUC: 0.8009
Std Test Accurancy: 0.0378
Std Test AUC: 0.0116
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 19.350106716156006

-------------Round number: 143-------------

Evaluate global model
Averaged Train Loss: 0.0337
Averaged Test Accurancy: 0.6502
Averaged Test AUC: 0.8057
Std Test Accurancy: 0.0352
Std Test AUC: 0.0092
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.876442909240723

-------------Round number: 144-------------

Evaluate global model
Averaged Train Loss: 0.1097
Averaged Test Accurancy: 0.6322
Averaged Test AUC: 0.7971
Std Test Accurancy: 0.0311
Std Test AUC: 0.0110
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.840636253356934

-------------Round number: 145-------------

Evaluate global model
Averaged Train Loss: 0.1298
Averaged Test Accurancy: 0.6271
Averaged Test AUC: 0.7915
Std Test Accurancy: 0.0368
Std Test AUC: 0.0135
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.39045739173889

-------------Round number: 146-------------

Evaluate global model
Averaged Train Loss: 0.0527
Averaged Test Accurancy: 0.6481
Averaged Test AUC: 0.7983
Std Test Accurancy: 0.0342
Std Test AUC: 0.0104
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.409800052642822

-------------Round number: 147-------------

Evaluate global model
Averaged Train Loss: 0.0319
Averaged Test Accurancy: 0.6548
Averaged Test AUC: 0.8133
Std Test Accurancy: 0.0358
Std Test AUC: 0.0098
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.829309940338135

-------------Round number: 148-------------

Evaluate global model
Averaged Train Loss: 0.0233
Averaged Test Accurancy: 0.6568
Averaged Test AUC: 0.8142
Std Test Accurancy: 0.0354
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.984888315200806

-------------Round number: 149-------------

Evaluate global model
Averaged Train Loss: 0.0181
Averaged Test Accurancy: 0.6573
Averaged Test AUC: 0.8173
Std Test Accurancy: 0.0359
Std Test AUC: 0.0101
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.78355360031128

-------------Round number: 150-------------

Evaluate global model
Averaged Train Loss: 0.0165
Averaged Test Accurancy: 0.6580
Averaged Test AUC: 0.8146
Std Test Accurancy: 0.0341
Std Test AUC: 0.0099
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.756909370422363

-------------Round number: 151-------------

Evaluate global model
Averaged Train Loss: 0.0164
Averaged Test Accurancy: 0.6592
Averaged Test AUC: 0.8174
Std Test Accurancy: 0.0356
Std Test AUC: 0.0097
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.86176896095276

-------------Round number: 152-------------

Evaluate global model
Averaged Train Loss: 0.0394
Averaged Test Accurancy: 0.6479
Averaged Test AUC: 0.8065
Std Test Accurancy: 0.0356
Std Test AUC: 0.0126
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.78846836090088

-------------Round number: 153-------------

Evaluate global model
Averaged Train Loss: 0.0551
Averaged Test Accurancy: 0.6409
Averaged Test AUC: 0.7915
Std Test Accurancy: 0.0336
Std Test AUC: 0.0086
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.791708946228027

-------------Round number: 154-------------

Evaluate global model
Averaged Train Loss: 0.0236
Averaged Test Accurancy: 0.6526
Averaged Test AUC: 0.8061
Std Test Accurancy: 0.0362
Std Test AUC: 0.0096
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.74686574935913

-------------Round number: 155-------------

Evaluate global model
Averaged Train Loss: 0.0174
Averaged Test Accurancy: 0.6556
Averaged Test AUC: 0.8090
Std Test Accurancy: 0.0354
Std Test AUC: 0.0103
Global model updated with aggregated parameters
------------------------- time cost ------------------------- 18.802661657333374

-------------Round number: 156-------------

Evaluate global model
